const unsigned char music1[] PROGMEM =
{
0x01,0x1D,
0x07,0x1B,
0x02,0x00,
0x08,0x18,
0x02,0x00,
0x08,0x1F,
0x02,0x00,
0x12,0x25,
0x02,0x00,
0x08,0x21,
0x02,0x00,
0x12,0x29,
0x02,0x00,
0x01,0x75,
0x07,0x6F,
0x02,0x00,
0x08,0x63,
0x02,0x00,
0x08,0x7D,
0x02,0x00,
0x12,0x94,
0x02,0x00,
0x08,0x84,
0x02,0x00,
0x12,0xA6,
0x02,0x00,
0x01,0xEB,
0x07,0xDE,
0x02,0x00,
0x08,0xC6,
0x02,0x00,
0x08,0xFA,
0x02,0x00,
0x12,0x94,
0x02,0x00,
0x08,0x84,
0x02,0x00,
0x08,0x94,
0x02,0x00,
0x08,0x9D,
0x02,0x00,
0x03,0xA6,
0x25,0x00,
0x12,0xA6,
0x02,0x00,
0x08,0xDE,
0x02,0x00,
0x08,0xD2,
0x02,0x00,
0x05,0xC6,
0x05,0x00,
0x05,0x7D,
0x0F,0x00,
0x05,0xC6,
0x05,0x00,
0x05,0x7D,
0x0F,0x00,
0x05,0xC6,
0x05,0x00,
0x38,0x7D,
0x04,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x05,0x34,
0x05,0x00,
0x05,0x31,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x0F,0x31,
0x05,0x00,
0x05,0x42,
0x05,0x00,
0x05,0x37,
0x0F,0x00,
0x0F,0x3E,
0x05,0x00,
0x05,0x63,
0x05,0x00,
0x05,0x53,
0x05,0x00,
0x05,0x3E,
0x0F,0x00,
0x05,0xDE,
0x05,0x00,
0x05,0xD2,
0x05,0x00,
0x05,0xC6,
0x05,0x00,
0x05,0x7D,
0x0F,0x00,
0x05,0xC6,
0x05,0x00,
0x05,0x7D,
0x0F,0x00,
0x05,0xC6,
0x05,0x00,
0x41,0x7D,
0x05,0x00,
0x05,0x4A,
0x05,0x00,
0x05,0x53,
0x05,0x00,
0x05,0x58,
0x05,0x00,
0x05,0x4A,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x0F,0x31,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x4A,
0x05,0x00,
0x3A,0x37,
0x02,0x00,
0x05,0xDE,
0x05,0x00,
0x05,0xD2,
0x05,0x00,
0x05,0xC6,
0x05,0x00,
0x05,0x7D,
0x0F,0x00,
0x05,0xC6,
0x05,0x00,
0x05,0x7D,
0x0F,0x00,
0x05,0xC6,
0x05,0x00,
0x3A,0x7D,
0x02,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x05,0x34,
0x05,0x00,
0x05,0x31,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x0F,0x31,
0x05,0x00,
0x05,0x42,
0x05,0x00,
0x05,0x37,
0x0F,0x00,
0x0F,0x3E,
0x05,0x00,
0x05,0x63,
0x05,0x00,
0x05,0x53,
0x05,0x00,
0x05,0x3E,
0x0F,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x05,0x31,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x0F,0x31,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x31,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x0F,0x31,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x31,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x0F,0x31,
0x05,0x00,
0x05,0x42,
0x05,0x00,
0x05,0x37,
0x0F,0x00,
0x3A,0x3E,
0x02,0x00,
0x05,0xDE,
0x05,0x00,
0x05,0xD2,
0x05,0x00,
0x05,0xC6,
0x05,0x00,
0x05,0x7D,
0x0F,0x00,
0x05,0xC6,
0x05,0x00,
0x05,0x7D,
0x0F,0x00,
0x05,0xC6,
0x05,0x00,
0x38,0x7D,
0x04,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x05,0x34,
0x05,0x00,
0x05,0x31,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x0F,0x31,
0x05,0x00,
0x05,0x42,
0x05,0x00,
0x05,0x37,
0x0F,0x00,
0x0F,0x3E,
0x05,0x00,
0x05,0x63,
0x05,0x00,
0x05,0x53,
0x05,0x00,
0x05,0x3E,
0x0F,0x00,
0x05,0xDE,
0x05,0x00,
0x05,0xD2,
0x05,0x00,
0x05,0xC6,
0x05,0x00,
0x05,0x7D,
0x0F,0x00,
0x05,0xC6,
0x05,0x00,
0x05,0x7D,
0x0F,0x00,
0x05,0xC6,
0x05,0x00,
0x41,0x7D,
0x05,0x00,
0x05,0x4A,
0x05,0x00,
0x05,0x53,
0x05,0x00,
0x05,0x58,
0x05,0x00,
0x05,0x4A,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x0F,0x31,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x4A,
0x05,0x00,
0x3A,0x37,
0x02,0x00,
0x05,0xDE,
0x05,0x00,
0x05,0xD2,
0x05,0x00,
0x05,0xC6,
0x05,0x00,
0x05,0x7D,
0x0F,0x00,
0x05,0xC6,
0x05,0x00,
0x05,0x7D,
0x0F,0x00,
0x05,0xC6,
0x05,0x00,
0x3A,0x7D,
0x02,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x05,0x34,
0x05,0x00,
0x05,0x31,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x0F,0x31,
0x05,0x00,
0x05,0x42,
0x05,0x00,
0x05,0x37,
0x0F,0x00,
0x0F,0x3E,
0x05,0x00,
0x05,0x63,
0x05,0x00,
0x05,0x53,
0x05,0x00,
0x05,0x3E,
0x0F,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x05,0x31,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x0F,0x31,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x31,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x0F,0x31,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x31,
0x05,0x00,
0x05,0x3E,
0x05,0x00,
0x05,0x37,
0x05,0x00,
0x0F,0x31,
0x05,0x00,
0x05,0x42,
0x05,0x00,
0x05,0x37,
0x0F,0x00,
0x2D,0x3E,
0x05,0x00,
0x05,0x63,
0x05,0x00,
0x05,0x5D,
0x05,0x00,
0x05,0x58,
0x05,0x00,
0x05,0x53,
0x0F,0x00,
0x05,0x4A,
0x05,0x00,
0x10,0x53,
0x04,0x00,
0x05,0x63,
0x05,0x00,
0x05,0x5D,
0x05,0x00,
0x05,0x58,
0x05,0x00,
0x05,0x53,
0x0F,0x00,
0x05,0x4A,
0x05,0x00,
0x10,0x53,
0x04,0x00,
0x05,0x63,
0x05,0x00,
0x05,0x7D,
0x05,0x00,
0x05,0xA6,
0x05,0x00,
0x05,0x94,
0x05,0x00,
0x05,0x84,
0x05,0x00,
0x05,0x7D,
0x05,0x00,
0x05,0x6F,
0x05,0x00,
0x05,0x63,
0x05,0x00,
0x05,0x6F,
0,
};
