#define SND_JUMP	        \
{				\
 1, 200,			\
 1, 190,			\
 1, 180,			\
 1, 170,			\
 1, 160,			\
 1, 150,			\
 1, 140,			\
 1, 130,			\
 1, 120,			\
 1, 110,			\
 1, 100,			\
 0				\
};


#define SND_TRAM	        \
{				\
 1, 205,			\
 1, 185,			\
 1, 165,			\
 1, 145,			\
 1, 125,			\
 1, 105,			\
 1,  85,			\
 1,  65,			\
 1,  45,			\
 1,  25,			\
 1,  15,			\
 0				\
};



#define SND_IMPACT	        \
{				\
 1, 250,			\
 0				\
};


#define SND_FALL	        \
{				\
 2,60,				\
 2,62,				\
 2,64,				\
 2,66,				\
 2,68,				\
 2,70,				\
 2,72,				\
 2,74,				\
 2,76,				\
 2,78,				\
 2,80,				\
 2,82,				\
 2,84,				\
 2,86,				\
 2,88,				\
 2,90,				\
 0				\
};



