#define MARIO16 { \
0x00, 0x00, 0x40, 0x44, 0x04, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, \
0x00, 0x00, 0x66, 0xE6, 0xE6, 0x00, 0x00, 0x00, \
0x00, 0x60, 0x6E, 0xEE, 0xE6, 0xEE, 0x00, 0x00, \
0x00, 0x60, 0x6E, 0xE6, 0x6E, 0xEE, 0x0E, 0x00, \
0x00, 0x60, 0xE6, 0xEE, 0x66, 0x66, 0x00, 0x00, \
0x00, 0x00, 0xE0, 0xEE, 0xEE, 0x0E, 0x00, 0x00, \
0x00, 0x00, 0x11, 0x14, 0x14, 0x01, 0x00, 0x00, \
0x00, 0x10, 0x11, 0x14, 0x14, 0x11, 0x00, 0x00, \
0x00, 0x11, 0x11, 0x44, 0x14, 0x11, 0x01, 0x00, \
0x00, 0xEE, 0x41, 0x4E, 0x4E, 0xE1, 0x0E, 0x00, \
0x00, 0xEE, 0x4E, 0x44, 0x44, 0xEE, 0x0E, 0x00, \
0x00, 0xE0, 0x44, 0x44, 0x44, 0xE4, 0x00, 0x00, \
0x00, 0x00, 0x44, 0x04, 0x44, 0x04, 0x00, 0x00, \
0x00, 0x60, 0x66, 0x00, 0x60, 0x66, 0x00, 0x00, \
0x00, 0x66, 0x66, 0x00, 0x60, 0x66, 0x06, 0x00, \
0x00, 0x00, 0x00, 0x44, 0x44, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x40, 0x44, 0x44, 0x44, 0x04, 0x00, \
0x00, 0x00, 0x60, 0x66, 0x6E, 0x0E, 0x00, 0x00, \
0x00, 0x00, 0xE6, 0xE6, 0x6E, 0xEE, 0x0E, 0x00, \
0x00, 0x00, 0xE6, 0x66, 0xEE, 0xE6, 0xEE, 0x00, \
0x00, 0x00, 0x66, 0xEE, 0x6E, 0x66, 0x06, 0x00, \
0x00, 0x00, 0x00, 0xEE, 0xEE, 0xEE, 0x00, 0x00, \
0x00, 0x11, 0x11, 0x11, 0x14, 0x00, 0x00, 0x00, \
0xEE, 0x11, 0x11, 0x41, 0x14, 0x14, 0xEE, 0x0E, \
0xEE, 0x1E, 0x40, 0x44, 0x44, 0x14, 0xE1, 0x0E, \
0xEE, 0x00, 0x40, 0x44, 0xE4, 0xD4, 0x6D, 0x00, \
0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x66, 0x00, \
0x00, 0x40, 0x44, 0x44, 0x44, 0x44, 0x66, 0x00, \
0x00, 0x46, 0x44, 0x44, 0x44, 0x44, 0x66, 0x00, \
0x60, 0x66, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x44, 0x44, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x40, 0x44, 0x44, 0x44, 0x04, 0x00, \
0x00, 0x00, 0x60, 0x66, 0x6E, 0x0E, 0x00, 0x00, \
0x00, 0x00, 0xE6, 0xE6, 0x6E, 0xEE, 0x0E, 0x00, \
0x00, 0x00, 0xE6, 0x66, 0xEE, 0xE6, 0xEE, 0x00, \
0x00, 0x00, 0x66, 0xEE, 0x6E, 0x66, 0x06, 0x00, \
0x00, 0x00, 0x00, 0xEE, 0xEE, 0xEE, 0x00, 0x00, \
0x00, 0x00, 0x10, 0x41, 0x11, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x11, 0x11, 0x14, 0x04, 0x00, 0x00, \
0x00, 0x00, 0x11, 0x41, 0x4E, 0xE4, 0x00, 0x00, \
0x00, 0x00, 0x11, 0x41, 0x44, 0x44, 0x00, 0x00, \
0x00, 0x00, 0x10, 0x41, 0x44, 0x44, 0x00, 0x00, \
0x00, 0x00, 0x10, 0xEE, 0x4E, 0x04, 0x00, 0x00, \
0x00, 0x00, 0x00, 0xEE, 0x44, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x66, 0x66, 0x06, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x44, 0x44, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x40, 0x44, 0x44, 0x44, 0x04, 0x00, \
0x00, 0x00, 0x60, 0x66, 0x6E, 0x0E, 0x00, 0x00, \
0x00, 0x00, 0xE6, 0xE6, 0x6E, 0xEE, 0x0E, 0x00, \
0x00, 0x00, 0xE6, 0x66, 0xEE, 0xE6, 0xEE, 0x00, \
0x00, 0x00, 0x66, 0xEE, 0x6E, 0x66, 0x06, 0x00, \
0x00, 0x00, 0x00, 0xEE, 0xEE, 0xEE, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x11, 0x11, 0xE4, 0x00, 0x00, \
0x00, 0x00, 0x10, 0x11, 0x11, 0xEE, 0x0E, 0x00, \
0x00, 0xE0, 0x1E, 0x11, 0x11, 0xEE, 0x00, 0x00, \
0x00, 0xE0, 0x44, 0x44, 0x44, 0x04, 0x00, 0x00, \
0x00, 0x60, 0x44, 0x44, 0x44, 0x04, 0x00, 0x00, \
0x00, 0x66, 0x44, 0x44, 0x44, 0x04, 0x00, 0x00, \
0x60, 0x46, 0x44, 0x40, 0x44, 0x00, 0x00, 0x00, \
0x60, 0x00, 0x00, 0x60, 0x66, 0x06, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x44, 0x44, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x40, 0x44, 0x44, 0x44, 0x04, 0x00, \
0x00, 0x00, 0x60, 0x66, 0x6E, 0x0E, 0x00, 0x00, \
0x00, 0x00, 0xE6, 0xE6, 0x6E, 0xEE, 0x0E, 0x00, \
0x00, 0x00, 0xE6, 0x66, 0xEE, 0xE6, 0xEE, 0x00, \
0x00, 0x00, 0x66, 0xEE, 0x6E, 0x66, 0x06, 0x00, \
0x00, 0x00, 0x00, 0xEE, 0xEE, 0xEE, 0x00, 0x00, \
0x00, 0x00, 0x10, 0x41, 0x11, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x11, 0x11, 0x14, 0x04, 0x00, 0x00, \
0x00, 0x00, 0x11, 0x41, 0x4E, 0xE4, 0x00, 0x00, \
0x00, 0x00, 0x11, 0x41, 0x44, 0x44, 0x00, 0x00, \
0x00, 0x00, 0x10, 0x41, 0x44, 0x44, 0x00, 0x00, \
0x00, 0x00, 0x10, 0xEE, 0x4E, 0x04, 0x00, 0x00, \
0x00, 0x00, 0x00, 0xEE, 0x44, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x66, 0x66, 0x06, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x00, 0x00, \
0x00, 0x00, 0x40, 0x44, 0x44, 0x44, 0x44, 0x00, \
0x00, 0x00, 0x66, 0x66, 0xE6, 0xE6, 0x00, 0x00, \
0x00, 0xEE, 0xE6, 0x6E, 0xEE, 0xEE, 0xEE, 0x00, \
0x00, 0xEE, 0xE6, 0x6E, 0xE6, 0x6E, 0xE6, 0x0E, \
0x00, 0xE0, 0x4E, 0xEE, 0xEE, 0xEE, 0x66, 0x00, \
0x00, 0x00, 0x44, 0x44, 0x44, 0xE1, 0x0E, 0x00, \
0x00, 0x40, 0xE4, 0xEE, 0x11, 0x01, 0x00, 0x00, \
0x00, 0x40, 0xE4, 0xEE, 0x11, 0x11, 0x01, 0x00, \
0x00, 0x40, 0x44, 0xEE, 0x11, 0x11, 0x11, 0x00, \
0x00, 0x40, 0x44, 0x44, 0x11, 0x11, 0x11, 0x00, \
0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x04, 0x00, \
0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, \
0x00, 0x00, 0x40, 0x44, 0x44, 0x04, 0x00, 0x00, \
0x00, 0x00, 0x66, 0x46, 0x44, 0x00, 0x00, 0x00, \
0x00, 0x60, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x44, 0x44, 0x00, 0xEE, 0x0E, \
0x00, 0x00, 0x40, 0x44, 0x44, 0x44, 0xE4, 0x0E, \
0x00, 0x00, 0x60, 0x66, 0x6E, 0x1E, 0x11, 0x01, \
0x00, 0x00, 0xE6, 0xE6, 0x6E, 0xEE, 0x1E, 0x00, \
0x00, 0x00, 0xE6, 0x66, 0xEE, 0xE6, 0xEE, 0x00, \
0x00, 0x00, 0x66, 0xEE, 0x6E, 0x66, 0x06, 0x00, \
0x00, 0x00, 0xE0, 0xEE, 0xEE, 0xEE, 0x00, 0x00, \
0x00, 0x11, 0x11, 0x41, 0x41, 0x11, 0x00, 0x00, \
0x10, 0x11, 0x11, 0x11, 0x14, 0x14, 0x00, 0x00, \
0xEE, 0x1E, 0x11, 0x41, 0x44, 0x44, 0x00, 0x06, \
0xEE, 0x1E, 0x11, 0x44, 0x4E, 0xE4, 0x64, 0x06, \
0xE0, 0x66, 0x46, 0x44, 0x44, 0x44, 0x64, 0x06, \
0x00, 0x66, 0x44, 0x44, 0x44, 0x44, 0x64, 0x06, \
0x60, 0x66, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, \
0x60, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
}
