#define TILESET { \
 /* block : x00 */ \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
 /* block : x01 */ \
0x00, 0x88, 0x88, 0x00,  \
0x80, 0x98, 0x89, 0x08,  \
0x88, 0x99, 0xFF, 0x88,  \
0x98, 0x99, 0xFF, 0x89,  \
0x98, 0x99, 0x99, 0x89,  \
0x88, 0x99, 0x99, 0x88,  \
0x80, 0x98, 0x89, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x02 */ \
0x00, 0x88, 0x88, 0x00,  \
0x80, 0xA8, 0x8A, 0x08,  \
0x88, 0xAA, 0xFF, 0x88,  \
0xA8, 0xAA, 0xFF, 0x8A,  \
0xA8, 0xAA, 0xAA, 0x8A,  \
0x88, 0xAA, 0xAA, 0x88,  \
0x80, 0xA8, 0x8A, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x03 */ \
0x00, 0x88, 0x88, 0x00,  \
0x80, 0xC8, 0x8C, 0x08,  \
0x88, 0xCC, 0xFF, 0x88,  \
0xC8, 0xCC, 0xFF, 0x8C,  \
0xC8, 0xCC, 0xCC, 0x8C,  \
0x88, 0xCC, 0xCC, 0x88,  \
0x80, 0xC8, 0x8C, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x04 */ \
0x00, 0xF0, 0x0F, 0x00,  \
0x00, 0xF0, 0x0F, 0x00,  \
0x00, 0xF0, 0x0F, 0x00,  \
0xFF, 0xFF, 0xFF, 0xFF,  \
0xFF, 0xFF, 0xFF, 0xFF,  \
0x00, 0xF0, 0x0F, 0x00,  \
0x00, 0xF0, 0x0F, 0x00,  \
0x00, 0xF0, 0x0F, 0x00,  \
 /* block : x05 */ \
0x77, 0x77, 0x77, 0x77,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
 /* block : x06 */ \
0x77, 0x77, 0x77, 0x77,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x07 */ \
0x77, 0x77, 0x77, 0x77,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
 /* block : x08 */ \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
 /* block : x09 */ \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x77, 0x77, 0x77, 0x77,  \
 /* block : x0A */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x77,  \
 /* block : x0B */ \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x77,  \
 /* block : x0C */ \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
 /* block : x0D */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x77, 0x77,  \
0x00, 0x00, 0xFF, 0xFF,  \
0x00, 0x80, 0xFF, 0xFF,  \
0x00, 0xF0, 0xFF, 0xF7,  \
0x00, 0xF8, 0x7F, 0xF0,  \
0x00, 0xF7, 0x7F, 0xF0,  \
0x00, 0xFF, 0x0F, 0x80,  \
 /* block : x0E */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x87, 0x00,  \
0x07, 0xF7, 0x7F, 0x00,  \
0x0F, 0xF8, 0xFF, 0x00,  \
0x7F, 0xF0, 0xFF, 0x07,  \
0xFF, 0x80, 0xFF, 0x0F,  \
0xFF, 0x08, 0xFF, 0x8F,  \
0xFF, 0x0F, 0xF8, 0x7F,  \
 /* block : x0F */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x78, 0x77, 0x00,  \
0x00, 0xF7, 0x7F, 0x70,  \
0x00, 0xFF, 0x8F, 0xF0,  \
0x70, 0xFF, 0x07, 0xF7,  \
0xF0, 0xFF, 0x08, 0xFF,  \
0xF8, 0xFF, 0x80, 0xFF,  \
0xF7, 0x8F, 0xF0, 0xFF,  \
 /* block : x10 */ \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0xFF, 0xFF, 0xFF, 0x0F,  \
0xFF, 0x88, 0xFF, 0x7F,  \
0x7F, 0x00, 0xF7, 0x7F,  \
0x8F, 0x80, 0xFF, 0x8F,  \
0xFF, 0xFF, 0xFF, 0x07,  \
0xFF, 0xFF, 0x8F, 0x00,  \
 /* block : x11 */ \
0x80, 0xFF, 0xFF, 0xFF,  \
0xF0, 0xFF, 0xFF, 0xFF,  \
0xF8, 0xFF, 0x78, 0x77,  \
0xF7, 0x7F, 0x00, 0x00,  \
0x88, 0x08, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x12 */ \
0xFF, 0x8F, 0xF0, 0xFF,  \
0xFF, 0x7F, 0x70, 0xFF,  \
0xF7, 0xFF, 0x00, 0xFF,  \
0x70, 0xFF, 0x07, 0xF7,  \
0x00, 0x88, 0x08, 0xF8,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x80,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x13 */ \
0xFF, 0x0F, 0xF8, 0xFF,  \
0xFF, 0x07, 0xF7, 0x7F,  \
0xFF, 0x00, 0xFF, 0x8F,  \
0x7F, 0x70, 0xFF, 0x0F,  \
0x0F, 0x80, 0x88, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x08, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x14 */ \
0xF8, 0xFF, 0x00, 0x00,  \
0x70, 0xFF, 0x07, 0x00,  \
0x70, 0xFF, 0x0F, 0x00,  \
0x80, 0xFF, 0x8F, 0x00,  \
0x00, 0x88, 0x88, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x15 */ \
0x88, 0x08, 0x88, 0x88,  \
0x88, 0x87, 0x78, 0x88,  \
0x88, 0x88, 0x88, 0x88,  \
0x08, 0x88, 0x88, 0x08,  \
0x88, 0x88, 0x87, 0x88,  \
0x78, 0x88, 0x88, 0x88,  \
0x88, 0x88, 0x80, 0x78,  \
0x88, 0x88, 0x88, 0x88,  \
 /* block : x16 */ \
0x77, 0x77, 0x77, 0x77,  \
0x44, 0x74, 0x4F, 0x44,  \
0x44, 0x74, 0x44, 0x44,  \
0x44, 0x74, 0x44, 0x44,  \
0x77, 0x77, 0x77, 0x77,  \
0x4F, 0x44, 0x44, 0x74,  \
0x44, 0x44, 0x44, 0x74,  \
0x44, 0x44, 0x44, 0x74,  \
 /* block : x17 */ \
0x88, 0x08, 0x88, 0x88,  \
0x88, 0x87, 0x78, 0x88,  \
0x88, 0x88, 0x88, 0x88,  \
0x08, 0x88, 0x88, 0x08,  \
0x77, 0x77, 0x77, 0x77,  \
0x4F, 0x44, 0x44, 0x74,  \
0x44, 0x44, 0x44, 0x74,  \
0x44, 0x44, 0x44, 0x74,  \
 /* block : x18 */ \
0x77, 0x77, 0x77, 0x77,  \
0x97, 0x99, 0x99, 0x99,  \
0x97, 0xFF, 0xFF, 0xFF,  \
0x97, 0xBF, 0xBB, 0xBB,  \
0x97, 0xBF, 0x99, 0x99,  \
0x97, 0xBF, 0x19, 0x11,  \
0x97, 0xBF, 0x19, 0x88,  \
0x97, 0xBF, 0x19, 0x08,  \
 /* block : x19 */ \
0x77, 0x77, 0x77, 0x77,  \
0x99, 0x99, 0x99, 0x99,  \
0xFF, 0xFF, 0xFF, 0xFF,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0x99, 0x99, 0x99, 0x99,  \
0x11, 0x11, 0x11, 0x11,  \
0x88, 0x88, 0x88, 0x88,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x1A */ \
0x77, 0x77, 0x77, 0x77,  \
0x99, 0x99, 0x99, 0x89,  \
0xFF, 0xFF, 0xFF, 0x81,  \
0xBB, 0xBB, 0x9B, 0x81,  \
0x99, 0x99, 0x9B, 0x81,  \
0x11, 0xF1, 0x9B, 0x81,  \
0x88, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
 /* block : x1B */ \
0x70, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
 /* block : x1C */ \
0x70, 0xF9, 0x9B, 0x81,  \
0x77, 0xF9, 0x9B, 0x81,  \
0x99, 0xF9, 0x9B, 0x81,  \
0xFF, 0xFF, 0x9B, 0x81,  \
0xBB, 0xBB, 0x9B, 0x81,  \
0x99, 0x99, 0x99, 0x81,  \
0x11, 0x11, 0x11, 0x81,  \
0x88, 0x88, 0x88, 0x88,  \
 /* block : x1D */ \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x77,  \
0x99, 0x99, 0x99, 0x99,  \
0xFF, 0xFF, 0xFF, 0xFF,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0x99, 0x99, 0x99, 0x99,  \
0x11, 0x11, 0x11, 0x11,  \
0x88, 0x88, 0x88, 0x88,  \
 /* block : x1E */ \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x78,  \
0x97, 0xBF, 0x19, 0x99,  \
0x97, 0xBF, 0xF9, 0xFF,  \
0x97, 0xBF, 0xBB, 0xBB,  \
0x97, 0x9F, 0x99, 0x99,  \
0x97, 0x11, 0x11, 0x11,  \
0x87, 0x88, 0x88, 0x88,  \
 /* block : x1F */ \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x08,  \
 /* block : x20 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x21 */ \
0x00, 0x77, 0x00, 0x00,  \
0x70, 0x77, 0x07, 0x00,  \
0x70, 0x77, 0x87, 0x00,  \
0x00, 0x77, 0x88, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x22 */ \
0x70, 0x07, 0x77, 0x00,  \
0x70, 0x87, 0x77, 0x08,  \
0x70, 0x87, 0x77, 0x08,  \
0x00, 0x88, 0x80, 0x08,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x23 */ \
0x70, 0x07, 0x77, 0x00,  \
0x70, 0x87, 0x77, 0x08,  \
0x77, 0x77, 0x77, 0x07,  \
0x70, 0x87, 0x77, 0x88,  \
0x77, 0x77, 0x77, 0x07,  \
0x70, 0x87, 0x77, 0x88,  \
0x70, 0x87, 0x77, 0x08,  \
0x00, 0x88, 0x80, 0x08,  \
 /* block : x24 */ \
0x00, 0x77, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x88, 0x08,  \
0x70, 0x77, 0x07, 0x00,  \
0x00, 0x88, 0x77, 0x00,  \
0x77, 0x77, 0x87, 0x08,  \
0x80, 0x77, 0x88, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x25 */ \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x77, 0x88,  \
0x80, 0x78, 0x87, 0x08,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x78, 0x07,  \
0x77, 0x88, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x26 */ \
0x00, 0x77, 0x07, 0x00,  \
0x70, 0x87, 0x77, 0x00,  \
0x00, 0x77, 0x87, 0x08,  \
0x70, 0x77, 0x78, 0x07,  \
0x77, 0x78, 0x77, 0x88,  \
0x77, 0x08, 0x77, 0x08,  \
0x70, 0x77, 0x70, 0x07,  \
0x00, 0x88, 0x08, 0x88,  \
 /* block : x27 */ \
0x70, 0x07, 0x00, 0x00,  \
0x70, 0x87, 0x00, 0x00,  \
0x77, 0x88, 0x00, 0x00,  \
0x80, 0x08, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x28 */ \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
0x70, 0x87, 0x00, 0x00,  \
0x70, 0x87, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
 /* block : x29 */ \
0x70, 0x07, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
0x00, 0x88, 0x00, 0x00,  \
 /* block : x2A */ \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x07, 0x70, 0x07,  \
0x00, 0x77, 0x77, 0x88,  \
0x77, 0x77, 0x77, 0x77,  \
0x80, 0x77, 0x77, 0x88,  \
0x70, 0x87, 0x78, 0x07,  \
0x00, 0x88, 0x00, 0x88,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x2B */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x77, 0x88, 0x08,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x2C */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
 /* block : x2D */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x88, 0x88, 0x08,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x2E */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x2F */ \
0x00, 0x00, 0x70, 0x07,  \
0x00, 0x00, 0x77, 0x88,  \
0x00, 0x70, 0x87, 0x08,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
0x77, 0x88, 0x00, 0x00,  \
0x87, 0x08, 0x00, 0x00,  \
0x80, 0x00, 0x00, 0x00,  \
 /* block : x30 */ \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
0x00, 0x88, 0x88, 0x08,  \
 /* block : x31 */ \
0x00, 0x77, 0x00, 0x00,  \
0x70, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x88, 0x88, 0x08,  \
 /* block : x32 */ \
0x70, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x80, 0x08, 0x77, 0x08,  \
0x00, 0x77, 0x87, 0x08,  \
0x70, 0x87, 0x88, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x77, 0x77, 0x77, 0x08,  \
0x80, 0x88, 0x88, 0x08,  \
 /* block : x33 */ \
0x70, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x80, 0x08, 0x77, 0x08,  \
0x00, 0x77, 0x87, 0x08,  \
0x00, 0x80, 0x77, 0x00,  \
0x77, 0x00, 0x77, 0x08,  \
0x70, 0x77, 0x87, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x34 */ \
0x00, 0x70, 0x77, 0x00,  \
0x00, 0x77, 0x77, 0x08,  \
0x70, 0x87, 0x77, 0x08,  \
0x77, 0x88, 0x77, 0x08,  \
0x77, 0x77, 0x77, 0x07,  \
0x80, 0x88, 0x77, 0x88,  \
0x00, 0x70, 0x77, 0x07,  \
0x00, 0x00, 0x88, 0x88,  \
 /* block : x35 */ \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x88, 0x08,  \
0x77, 0x77, 0x07, 0x00,  \
0x80, 0x88, 0x77, 0x00,  \
0x00, 0x00, 0x77, 0x08,  \
0x77, 0x00, 0x77, 0x08,  \
0x70, 0x77, 0x87, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x36 */ \
0x00, 0x77, 0x07, 0x00,  \
0x70, 0x87, 0x88, 0x00,  \
0x77, 0x88, 0x00, 0x00,  \
0x77, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x77, 0x08, 0x77, 0x08,  \
0x70, 0x77, 0x87, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x37 */ \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x77, 0x08,  \
0x80, 0x08, 0x77, 0x08,  \
0x00, 0x70, 0x87, 0x08,  \
0x00, 0x77, 0x88, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x38 */ \
0x70, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x77, 0x08, 0x77, 0x08,  \
0x70, 0x77, 0x87, 0x08,  \
0x77, 0x88, 0x77, 0x00,  \
0x77, 0x08, 0x77, 0x08,  \
0x70, 0x77, 0x87, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x39 */ \
0x70, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x77, 0x08, 0x77, 0x08,  \
0x70, 0x77, 0x77, 0x08,  \
0x00, 0x88, 0x77, 0x08,  \
0x00, 0x70, 0x87, 0x08,  \
0x70, 0x77, 0x88, 0x00,  \
0x00, 0x88, 0x08, 0x00,  \
 /* block : x3A */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x3B */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
 /* block : x3C */ \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
0x77, 0x88, 0x00, 0x00,  \
0x70, 0x07, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
 /* block : x3D */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x88, 0x88, 0x08,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x88, 0x88, 0x08,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x3E */ \
0x70, 0x07, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x00, 0x77, 0x00,  \
0x00, 0x70, 0x87, 0x08,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
0x00, 0x88, 0x00, 0x00,  \
 /* block : x3F */ \
0x70, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x80, 0x08, 0x77, 0x08,  \
0x00, 0x70, 0x87, 0x08,  \
0x00, 0x77, 0x88, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x40 */ \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x78, 0x77, 0x87,  \
0x77, 0x78, 0x77, 0x87,  \
0x77, 0x78, 0x77, 0x87,  \
0x77, 0x08, 0x88, 0x88,  \
0x70, 0x77, 0x07, 0x00,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x41 */ \
0x00, 0x77, 0x07, 0x00,  \
0x70, 0x87, 0x77, 0x00,  \
0x77, 0x88, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x87,  \
0x77, 0x88, 0x78, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x42 */ \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x88,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x88,  \
0x80, 0x88, 0x88, 0x08,  \
 /* block : x43 */ \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x00, 0x88,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x70, 0x07,  \
0x70, 0x77, 0x77, 0x88,  \
0x00, 0x88, 0x88, 0x08,  \
 /* block : x44 */ \
0x77, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x77, 0x08, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x77, 0x88,  \
0x77, 0x77, 0x87, 0x08,  \
0x80, 0x88, 0x88, 0x00,  \
 /* block : x45 */ \
0x77, 0x77, 0x77, 0x07,  \
0x77, 0x88, 0x88, 0x88,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x88, 0x08,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x07,  \
0x80, 0x88, 0x88, 0x88,  \
 /* block : x46 */ \
0x77, 0x77, 0x77, 0x07,  \
0x77, 0x88, 0x88, 0x88,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x88, 0x08,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x80, 0x08, 0x00, 0x00,  \
 /* block : x47 */ \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x00, 0x88,  \
0x77, 0x08, 0x77, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x87,  \
0x00, 0x88, 0x88, 0x88,  \
 /* block : x48 */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x87,  \
0x77, 0x88, 0x78, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x49 */ \
0x70, 0x77, 0x07, 0x00,  \
0x00, 0x77, 0x88, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x70, 0x77, 0x07, 0x00,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x4A */ \
0x00, 0x70, 0x77, 0x07,  \
0x00, 0x00, 0x78, 0x87,  \
0x00, 0x00, 0x70, 0x87,  \
0x00, 0x00, 0x70, 0x87,  \
0x77, 0x00, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
0x00, 0x88, 0x88, 0x08,  \
 /* block : x4B */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x77, 0x88,  \
0x77, 0x78, 0x87, 0x08,  \
0x77, 0x77, 0x88, 0x00,  \
0x77, 0x78, 0x07, 0x00,  \
0x77, 0x08, 0x77, 0x00,  \
0x77, 0x08, 0x70, 0x07,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x4C */ \
0x77, 0x00, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x07,  \
0x80, 0x88, 0x88, 0x88,  \
 /* block : x4D */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x07, 0x77, 0x87,  \
0x77, 0x77, 0x77, 0x87,  \
0x77, 0x78, 0x78, 0x87,  \
0x77, 0x08, 0x78, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x4E */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x07, 0x70, 0x87,  \
0x77, 0x77, 0x70, 0x87,  \
0x77, 0x78, 0x77, 0x87,  \
0x77, 0x08, 0x77, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x4F */ \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
0x00, 0x88, 0x88, 0x08,  \
 /* block : x50 */ \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x88,  \
0x77, 0x88, 0x88, 0x08,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x80, 0x08, 0x00, 0x00,  \
 /* block : x51 */ \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
0x00, 0x88, 0x78, 0x07,  \
 /* block : x52 */ \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x88,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x53 */ \
0x70, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x70, 0x07, 0x80, 0x08,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x77, 0x00, 0x77, 0x00,  \
0x70, 0x77, 0x87, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x54 */ \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x77, 0x88, 0x08,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x55 */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
0x00, 0x88, 0x88, 0x08,  \
 /* block : x56 */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x07, 0x77, 0x88,  \
0x00, 0x77, 0x87, 0x08,  \
0x00, 0x80, 0x88, 0x00,  \
 /* block : x57 */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x78, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x87,  \
0x77, 0x87, 0x77, 0x87,  \
0x77, 0x88, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x58 */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x07, 0x77, 0x88,  \
0x00, 0x77, 0x87, 0x08,  \
0x70, 0x87, 0x77, 0x00,  \
0x77, 0x88, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x59 */ \
0x77, 0x00, 0x00, 0x77,  \
0x77, 0x08, 0x00, 0x77,  \
0x70, 0x07, 0x70, 0x87,  \
0x00, 0x77, 0x77, 0x88,  \
0x00, 0x70, 0x87, 0x08,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
 /* block : x5A */ \
0x77, 0x77, 0x77, 0x07,  \
0x80, 0x88, 0x77, 0x88,  \
0x00, 0x70, 0x87, 0x08,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
0x77, 0x88, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x07,  \
0x80, 0x88, 0x88, 0x88,  \
 /* block : x5B */ \
0x00, 0x77, 0x77, 0x00,  \
0x00, 0x77, 0x88, 0x08,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x77, 0x00,  \
0x00, 0x80, 0x88, 0x08,  \
 /* block : x5C */ \
0x77, 0x00, 0x00, 0x00,  \
0x70, 0x07, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x00, 0x77, 0x00,  \
0x00, 0x00, 0x70, 0x07,  \
0x00, 0x00, 0x00, 0x77,  \
0x00, 0x00, 0x00, 0x80,  \
 /* block : x5D */ \
0x00, 0x77, 0x77, 0x00,  \
0x00, 0x80, 0x77, 0x08,  \
0x00, 0x00, 0x77, 0x08,  \
0x00, 0x00, 0x77, 0x08,  \
0x00, 0x00, 0x77, 0x08,  \
0x00, 0x00, 0x77, 0x08,  \
0x00, 0x77, 0x77, 0x08,  \
0x00, 0x80, 0x88, 0x08,  \
 /* block : x5E */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x07, 0x00,  \
0x70, 0x87, 0x77, 0x00,  \
0x77, 0x88, 0x70, 0x07,  \
0x80, 0x08, 0x00, 0x88,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x5F */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x77,  \
 /* block : x60 */ \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x61 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x00,  \
0x00, 0x88, 0x78, 0x07,  \
0x70, 0x77, 0x77, 0x87,  \
0x77, 0x88, 0x78, 0x87,  \
0x70, 0x77, 0x77, 0x87,  \
0x00, 0x88, 0x88, 0x88,  \
 /* block : x62 */ \
0x77, 0x00, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x07, 0x70, 0x87,  \
0x77, 0x78, 0x77, 0x88,  \
0x80, 0x08, 0x88, 0x08,  \
 /* block : x63 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x00, 0x88,  \
0x77, 0x08, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x07,  \
0x00, 0x88, 0x88, 0x88,  \
 /* block : x64 */ \
0x00, 0x00, 0x70, 0x07,  \
0x00, 0x00, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x87,  \
0x77, 0x88, 0x78, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x77, 0x87,  \
0x70, 0x77, 0x70, 0x87,  \
0x00, 0x88, 0x08, 0x88,  \
 /* block : x65 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x77, 0x77, 0x87,  \
0x77, 0x88, 0x88, 0x88,  \
0x70, 0x77, 0x77, 0x07,  \
0x00, 0x88, 0x88, 0x88,  \
 /* block : x66 */ \
0x00, 0x70, 0x77, 0x07,  \
0x00, 0x77, 0x88, 0x88,  \
0x70, 0x77, 0x77, 0x00,  \
0x00, 0x77, 0x88, 0x08,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x67 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x07,  \
0x77, 0x88, 0x78, 0x87,  \
0x77, 0x08, 0x77, 0x87,  \
0x70, 0x77, 0x70, 0x87,  \
0x00, 0x88, 0x78, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
 /* block : x68 */ \
0x77, 0x00, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x69 */ \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
0x00, 0x77, 0x07, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x77, 0x77, 0x00,  \
0x00, 0x80, 0x88, 0x08,  \
 /* block : x6A */ \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
0x00, 0x77, 0x07, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x77, 0x77, 0x88, 0x00,  \
 /* block : x6B */ \
0x77, 0x00, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x77, 0x00,  \
0x77, 0x78, 0x87, 0x08,  \
0x77, 0x77, 0x88, 0x00,  \
0x77, 0x78, 0x07, 0x00,  \
0x77, 0x08, 0x77, 0x00,  \
0x80, 0x08, 0x80, 0x08,  \
 /* block : x6C */ \
0x00, 0x77, 0x07, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x77, 0x77, 0x00,  \
0x00, 0x80, 0x88, 0x08,  \
 /* block : x6D */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x00, 0x77, 0x00,  \
0x77, 0x77, 0x77, 0x07,  \
0x77, 0x78, 0x78, 0x87,  \
0x77, 0x08, 0x78, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x6E */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x6F */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
0x00, 0x88, 0x88, 0x08,  \
 /* block : x70 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x07, 0x70, 0x87,  \
0x77, 0x78, 0x77, 0x88,  \
0x77, 0x08, 0x88, 0x08,  \
 /* block : x71 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x07,  \
0x77, 0x88, 0x78, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x77, 0x87,  \
0x70, 0x77, 0x70, 0x87,  \
0x00, 0x88, 0x78, 0x87,  \
 /* block : x72 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x07, 0x77, 0x07,  \
0x70, 0x77, 0x80, 0x88,  \
0x70, 0x87, 0x08, 0x00,  \
0x70, 0x87, 0x00, 0x00,  \
0x70, 0x87, 0x00, 0x00,  \
0x00, 0x88, 0x00, 0x00,  \
 /* block : x73 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x88, 0x08,  \
0x70, 0x77, 0x77, 0x00,  \
0x00, 0x88, 0x78, 0x07,  \
0x77, 0x77, 0x77, 0x88,  \
0x80, 0x88, 0x88, 0x08,  \
 /* block : x74 */ \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x70, 0x77, 0x77, 0x00,  \
0x00, 0x77, 0x88, 0x08,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x70, 0x77, 0x00,  \
0x00, 0x00, 0x88, 0x08,  \
 /* block : x75 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x87,  \
0x00, 0x88, 0x88, 0x88,  \
 /* block : x76 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x07, 0x77, 0x88,  \
0x00, 0x77, 0x87, 0x08,  \
0x00, 0x80, 0x88, 0x00,  \
 /* block : x77 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x78, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x87,  \
0x70, 0x87, 0x77, 0x88,  \
0x00, 0x88, 0x80, 0x08,  \
 /* block : x78 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x00, 0x70, 0x07,  \
0x70, 0x07, 0x77, 0x88,  \
0x00, 0x77, 0x87, 0x08,  \
0x70, 0x87, 0x77, 0x00,  \
0x77, 0x88, 0x70, 0x07,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x79 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x77, 0x87,  \
0x70, 0x77, 0x70, 0x87,  \
0x00, 0x88, 0x78, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
 /* block : x7A */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x78, 0x87, 0x08,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x88, 0x88, 0x08,  \
 /* block : x7B */ \
0x00, 0x70, 0x77, 0x00,  \
0x00, 0x77, 0x88, 0x08,  \
0x00, 0x77, 0x08, 0x00,  \
0x77, 0x87, 0x08, 0x00,  \
0x80, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x70, 0x77, 0x00,  \
0x00, 0x00, 0x88, 0x08,  \
 /* block : x7C */ \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
 /* block : x7D */ \
0x77, 0x07, 0x00, 0x00,  \
0x80, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x70, 0x77, 0x00,  \
0x00, 0x77, 0x88, 0x08,  \
0x00, 0x77, 0x08, 0x00,  \
0x77, 0x87, 0x08, 0x00,  \
0x80, 0x88, 0x00, 0x00,  \
 /* block : x7E */ \
0x70, 0x77, 0x70, 0x07,  \
0x77, 0x78, 0x77, 0x88,  \
0x80, 0x08, 0x88, 0x08,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x7F */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x70, 0x00, 0x00,  \
0x00, 0x77, 0x07, 0x00,  \
0x70, 0x87, 0x77, 0x00,  \
0x77, 0x88, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x87,  \
0x80, 0x88, 0x88, 0x88,  \
 /* block : x80 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
}
