#define GRAPHICS { \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x66, 0x66, 0x00,  \ 
0x60, 0x66, 0x66, 0x06,  \ 
0x60, 0x66, 0x60, 0x06,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x66, 0x06, 0x00, 0x00,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x60, 0x66, 0x66, 0x06,  \ 
0x00, 0x66, 0x66, 0x00,  \ 
0x00, 0x66, 0x66, 0x00,  \ 
0x60, 0x66, 0x66, 0x06,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x66, 0x66, 0x60, 0x66,  \ 
0x66, 0x66, 0x60, 0x66,  \ 
0x66, 0x60, 0x60, 0x66,  \ 
0x60, 0x66, 0x60, 0x06,  \ 
0x00, 0x66, 0x60, 0x00,  \ 
0x00, 0x66, 0x66, 0x00,  \ 
0x60, 0x66, 0x66, 0x06,  \ 
0x60, 0x06, 0x66, 0x06,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x00, 0x00, 0x60, 0x66,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x60, 0x66, 0x66, 0x06,  \ 
0x00, 0x66, 0x66, 0x00,  \ 
0x00, 0x66, 0x60, 0x00,  \ 
0x60, 0x66, 0x60, 0x06,  \ 
0x66, 0x60, 0x60, 0x66,  \ 
0x66, 0x66, 0x60, 0x66,  \ 
0x66, 0x66, 0x60, 0x66,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x60, 0x66, 0x66, 0x06,  \ 
0x00, 0x66, 0x66, 0x00,  \ 
0x00, 0x66, 0x66, 0x00,  \ 
0x60, 0x06, 0x66, 0x06,  \ 
0x60, 0x66, 0x06, 0x00,  \ 
0x66, 0x06, 0x00, 0x00,  \ 
0x66, 0x00, 0x00, 0x00,  \ 
0x66, 0x66, 0x00, 0x00,  \ 
0x60, 0x66, 0x66, 0x06,  \ 
0x00, 0x66, 0x66, 0x00,  \ 
0x00, 0x66, 0x66, 0x00,  \ 
0x60, 0x66, 0x66, 0x06,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x06, 0x66, 0x60, 0x66,  \ 
0x66, 0x06, 0x60, 0x66,  \ 
0x66, 0x06, 0x00, 0x66,  \ 
0x60, 0x00, 0x00, 0x06,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x66, 0x66, 0x00,  \ 
0x60, 0x66, 0x60, 0x06,  \ 
0x00, 0x60, 0x66, 0x06,  \ 
0x00, 0x00, 0x60, 0x66,  \ 
0x00, 0x00, 0x00, 0x66,  \ 
0x00, 0x00, 0x66, 0x66,  \ 
0x60, 0x66, 0x66, 0x06,  \ 
0x00, 0x66, 0x66, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x60, 0x00, 0x00, 0x06,  \ 
0x66, 0x06, 0x00, 0x66,  \ 
0x66, 0x06, 0x60, 0x66,  \ 
0x06, 0x66, 0x60, 0x66,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x60, 0x66, 0x66, 0x06,  \ 
0x00, 0x66, 0x66, 0x00,  \ 
0x60, 0x66, 0x66, 0x06,  \ 
0x60, 0x66, 0x66, 0x66,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x66, 0x06, 0x60, 0x66,  \ 
0x66, 0x66, 0x60, 0x66,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x66, 0x06, 0x66, 0x06,  \ 
0x60, 0x06, 0x00, 0x00,  \ 
0x00, 0x66, 0x66, 0x66,  \ 
0x60, 0x66, 0x66, 0x66,  \ 
0x60, 0x66, 0x66, 0x66,  \ 
0x60, 0x66, 0x00, 0x66,  \ 
0x60, 0x66, 0x66, 0x66,  \ 
0x60, 0x66, 0x66, 0x66,  \ 
0x60, 0x66, 0x00, 0x66,  \ 
0x00, 0x66, 0x00, 0x66,  \ 
0x00, 0x00, 0x66, 0x66,  \ 
0x06, 0x60, 0x66, 0x00,  \ 
0x06, 0x60, 0x66, 0x00,  \ 
0x06, 0x66, 0x06, 0x00,  \ 
0x06, 0x66, 0x66, 0x06,  \ 
0x06, 0x60, 0x66, 0x66,  \ 
0x06, 0x60, 0x66, 0x66,  \ 
0x00, 0x00, 0x66, 0x66,  \ 
0x06, 0x00, 0x60, 0x06,  \ 
0x66, 0x00, 0x66, 0x06,  \ 
0x66, 0x06, 0x66, 0x66,  \ 
0x00, 0x00, 0x66, 0x66,  \ 
0x00, 0x00, 0x66, 0x66,  \ 
0x66, 0x06, 0x66, 0x06,  \ 
0x66, 0x00, 0x66, 0x06,  \ 
0x06, 0x00, 0x60, 0x06,  \ 
0x00, 0x66, 0x00, 0x60,  \ 
0x00, 0x66, 0x06, 0x66,  \ 
0x60, 0x66, 0x06, 0x66,  \ 
0x66, 0x66, 0x06, 0x66,  \ 
0x66, 0x66, 0x06, 0x66,  \ 
0x06, 0x66, 0x06, 0x66,  \ 
0x06, 0x66, 0x06, 0x66,  \ 
0x00, 0x66, 0x00, 0x60,  \ 
0x66, 0x66, 0x06, 0x00,  \ 
0x66, 0x66, 0x66, 0x60,  \ 
0x66, 0x66, 0x66, 0x60,  \ 
0x06, 0x60, 0x66, 0x60,  \ 
0x66, 0x66, 0x66, 0x60,  \ 
0x66, 0x66, 0x66, 0x60,  \ 
0x06, 0x60, 0x66, 0x60,  \ 
0x06, 0x60, 0x06, 0x00,  \ 
0x66, 0x00, 0x60, 0x06,  \ 
0x66, 0x00, 0x60, 0x66,  \ 
0x66, 0x06, 0x60, 0x66,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x66, 0x60, 0x66, 0x66,  \ 
0x66, 0x00, 0x66, 0x66,  \ 
0x66, 0x00, 0x60, 0x66,  \ 
0x66, 0x00, 0x60, 0x06,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x11, 0x11, 0x11, 0x11,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x11, 0x11, 0x11, 0x11,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x00, 0x11, 0x11, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x11, 0x11, 0x11, 0x00,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x11, 0x11, 0x11, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x11, 0x11, 0x11,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x00, 0x11, 0x11, 0x11,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x11, 0x11, 0x00,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x10, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x11, 0x11, 0x11, 0x11,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x01, 0x00, 0x00, 0x10,  \ 
0x10, 0x00, 0x00, 0x10,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x10,  \ 
0x01, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x01, 0x00, 0x00, 0x01,  \ 
0x01, 0x00, 0x00, 0x10,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x11, 0x11, 0x11, 0x11,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x11, 0x11, 0x11, 0x00,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x01, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x11, 0x11, 0x11,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x10,  \ 
0x01, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x00, 0x00, 0x00, 0x01,  \ 
0x11, 0x11, 0x11, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x10,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x10, 0x00, 0x00, 0x00,  \ 
0x00, 0x11, 0x11, 0x11,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x40, 0x04, 0x44, 0x00,  \ 
0x44, 0x04, 0x44, 0x04,  \ 
0x44, 0x44, 0x44, 0x04,  \ 
0x40, 0x44, 0x44, 0x00,  \ 
0x00, 0x44, 0x04, 0x00,  \ 
0x00, 0x44, 0x04, 0x00,  \ 
0x00, 0x40, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x70, 0x00, 0x00,  \ 
0x00, 0x70, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x70,  \ 
0x00, 0x00, 0x00, 0x70,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x70, 0x00, 0x70,  \ 
0x00, 0x70, 0x00, 0x70,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x11, 0x11, 0x00,  \ 
0x10, 0x11, 0x11, 0x01,  \ 
0x10, 0x10, 0x01, 0x01,  \ 
0x11, 0x10, 0x01, 0x11,  \ 
0x11, 0x10, 0x01, 0x11,  \ 
0x11, 0x11, 0x11, 0x11,  \ 
0x11, 0x11, 0x11, 0x11,  \ 
0x01, 0x01, 0x01, 0x11,  \ 
0x00, 0x44, 0x44, 0x00,  \ 
0x40, 0x44, 0x44, 0x04,  \ 
0x40, 0x40, 0x04, 0x04,  \ 
0x44, 0x40, 0x04, 0x44,  \ 
0x44, 0x40, 0x04, 0x44,  \ 
0x44, 0x44, 0x44, 0x44,  \ 
0x44, 0x44, 0x44, 0x44,  \ 
0x04, 0x04, 0x04, 0x44,  \ 
0x00, 0x22, 0x22, 0x00,  \ 
0x20, 0x22, 0x22, 0x02,  \ 
0x20, 0x20, 0x02, 0x02,  \ 
0x22, 0x20, 0x02, 0x22,  \ 
0x22, 0x20, 0x02, 0x22,  \ 
0x22, 0x22, 0x22, 0x22,  \ 
0x22, 0x22, 0x22, 0x22,  \ 
0x02, 0x02, 0x02, 0x22,  \ 
0x00, 0x55, 0x55, 0x00,  \ 
0x50, 0x55, 0x55, 0x05,  \ 
0x50, 0x50, 0x05, 0x05,  \ 
0x55, 0x50, 0x05, 0x55,  \ 
0x55, 0x50, 0x05, 0x55,  \ 
0x55, 0x55, 0x55, 0x55,  \ 
0x55, 0x55, 0x55, 0x55,  \ 
0x05, 0x05, 0x05, 0x55,  \ 
0x00, 0x33, 0x33, 0x00,  \ 
0x30, 0x33, 0x33, 0x03,  \ 
0x30, 0x30, 0x03, 0x03,  \ 
0x33, 0x30, 0x03, 0x33,  \ 
0x33, 0x30, 0x03, 0x33,  \ 
0x33, 0x33, 0x33, 0x33,  \ 
0x33, 0x33, 0x33, 0x33,  \ 
0x03, 0x03, 0x03, 0x33,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x20, 0x20, 0x00,  \ 
0x00, 0x24, 0x42, 0x00,  \ 
0x40, 0x44, 0x44, 0x04,  \ 
0x40, 0x47, 0x44, 0x04,  \ 
0x40, 0x44, 0x44, 0x04,  \ 
0x00, 0x44, 0x44, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x60, 0x06,  \ 
0x00, 0x00, 0x66, 0x06,  \ 
0x00, 0x60, 0x66, 0x00,  \ 
0x00, 0x60, 0x66, 0x00,  \ 
0x00, 0x66, 0x06, 0x00,  \ 
0x60, 0x66, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x20, 0x02, 0x00, 0x00,  \ 
0x00, 0x22, 0x22, 0x00,  \ 
0x00, 0x22, 0x77, 0x02,  \ 
0x20, 0x22, 0x72, 0x02,  \ 
0x20, 0x22, 0x22, 0x02,  \ 
0x00, 0x22, 0x22, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x22, 0x00, 0x00,  \ 
0x00, 0x02, 0x42, 0x04,  \ 
0x00, 0x02, 0x74, 0x44,  \ 
0x40, 0x04, 0x44, 0x44,  \ 
0x74, 0x44, 0x40, 0x04,  \ 
0x44, 0x44, 0x00, 0x00,  \ 
0x40, 0x04, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x70, 0x00, 0x70, 0x00,  \ 
0x07, 0x07, 0x07, 0x07,  \ 
0x70, 0x00, 0x70, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x55, 0x05, 0x00,  \ 
0x50, 0x00, 0x50, 0x00,  \ 
0x07, 0x00, 0x00, 0x00,  \ 
0x07, 0x70, 0x00, 0x00,  \ 
0x07, 0x77, 0x07, 0x00,  \ 
0x07, 0x07, 0x07, 0x07,  \ 
0x00, 0x77, 0x77, 0x77,  \ 
0x00, 0x70, 0x70, 0x70,  \ 
0x00, 0x00, 0x70, 0x77,  \ 
0x00, 0x00, 0x00, 0x07,  \ 
0x07, 0x00, 0x00, 0x00,  \ 
0x07, 0x00, 0x00, 0x00,  \ 
0x07, 0x07, 0x07, 0x00,  \ 
0x00, 0x07, 0x07, 0x00,  \ 
0x00, 0x07, 0x07, 0x07,  \ 
0x00, 0x70, 0x70, 0x70,  \ 
0x00, 0x00, 0x70, 0x70,  \ 
0x00, 0x00, 0x00, 0x07,  \ 
0x70, 0x77, 0x77, 0x00,  \ 
0x77, 0x77, 0x77, 0x07,  \ 
0x77, 0x11, 0x77, 0x17,  \ 
0x77, 0x71, 0x77, 0x17,  \ 
0x77, 0x11, 0x70, 0x17,  \ 
0x77, 0x77, 0x77, 0x17,  \ 
0x70, 0x77, 0x77, 0x11,  \ 
0x00, 0x11, 0x11, 0x01,  \ 
0x00, 0x70, 0x07, 0x00,  \ 
0x00, 0x77, 0x17, 0x00,  \ 
0x00, 0x77, 0x17, 0x00,  \ 
0x00, 0x70, 0x17, 0x00,  \ 
0x00, 0x70, 0x17, 0x00,  \ 
0x70, 0x77, 0x77, 0x07,  \ 
0x70, 0x77, 0x77, 0x17,  \ 
0x00, 0x11, 0x11, 0x11,  \ 
0x70, 0x77, 0x77, 0x00,  \ 
0x77, 0x77, 0x77, 0x07,  \ 
0x77, 0x11, 0x71, 0x17,  \ 
0x10, 0x01, 0x70, 0x17,  \ 
0x77, 0x11, 0x11, 0x00,  \ 
0x77, 0x77, 0x77, 0x07,  \ 
0x77, 0x77, 0x77, 0x17,  \ 
0x10, 0x11, 0x11, 0x11,  \ 
0x70, 0x77, 0x77, 0x00,  \ 
0x77, 0x77, 0x77, 0x07,  \ 
0x77, 0x11, 0x71, 0x17,  \ 
0x10, 0x01, 0x77, 0x11,  \ 
0x77, 0x00, 0x70, 0x07,  \ 
0x77, 0x77, 0x77, 0x17,  \ 
0x70, 0x77, 0x77, 0x11,  \ 
0x00, 0x11, 0x11, 0x01,  \ 
0x00, 0x00, 0x77, 0x00,  \ 
0x00, 0x70, 0x77, 0x01,  \ 
0x00, 0x77, 0x77, 0x01,  \ 
0x70, 0x77, 0x77, 0x01,  \ 
0x77, 0x77, 0x77, 0x07,  \ 
0x77, 0x77, 0x77, 0x17,  \ 
0x10, 0x11, 0x77, 0x11,  \ 
0x00, 0x00, 0x10, 0x01,  \ 
0x77, 0x77, 0x77, 0x00,  \ 
0x77, 0x77, 0x77, 0x01,  \ 
0x77, 0x11, 0x11, 0x01,  \ 
0x77, 0x77, 0x07, 0x00,  \ 
0x00, 0x00, 0x77, 0x17,  \ 
0x77, 0x77, 0x77, 0x11,  \ 
0x77, 0x77, 0x17, 0x01,  \ 
0x10, 0x11, 0x11, 0x00,  \ 
0x70, 0x77, 0x77, 0x00,  \ 
0x77, 0x77, 0x77, 0x01,  \ 
0x77, 0x11, 0x11, 0x01,  \ 
0x77, 0x77, 0x77, 0x00,  \ 
0x77, 0x01, 0x70, 0x17,  \ 
0x77, 0x77, 0x77, 0x17,  \ 
0x70, 0x77, 0x77, 0x11,  \ 
0x00, 0x11, 0x11, 0x01,  \ 
0x77, 0x77, 0x77, 0x07,  \ 
0x77, 0x77, 0x77, 0x17,  \ 
0x10, 0x11, 0x71, 0x17,  \ 
0x00, 0x00, 0x77, 0x17,  \ 
0x00, 0x77, 0x11, 0x00,  \ 
0x00, 0x77, 0x01, 0x00,  \ 
0x00, 0x77, 0x01, 0x00,  \ 
0x00, 0x10, 0x01, 0x00,  \ 
0x70, 0x77, 0x77, 0x00,  \ 
0x77, 0x77, 0x77, 0x07,  \ 
0x77, 0x11, 0x71, 0x17,  \ 
0x77, 0x77, 0x77, 0x17,  \ 
0x77, 0x01, 0x70, 0x17,  \ 
0x77, 0x77, 0x77, 0x17,  \ 
0x70, 0x77, 0x77, 0x11,  \ 
0x00, 0x11, 0x11, 0x01,  \ 
0x70, 0x77, 0x77, 0x00,  \ 
0x77, 0x77, 0x77, 0x07,  \ 
0x77, 0x11, 0x71, 0x17,  \ 
0x77, 0x01, 0x70, 0x17,  \ 
0x00, 0x11, 0x71, 0x17,  \ 
0x70, 0x77, 0x77, 0x17,  \ 
0x70, 0x77, 0x77, 0x11,  \ 
0x00, 0x11, 0x11, 0x01,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x30, 0x03, 0x00,  \ 
0x00, 0x30, 0x13, 0x00,  \ 
0x00, 0x30, 0x03, 0x00,  \ 
0x00, 0x30, 0x13, 0x00,  \ 
0x00, 0x00, 0x11, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x66,  \ 
0x00, 0x00, 0x66, 0x66,  \ 
0x00, 0x60, 0x66, 0x66,  \ 
0x00, 0x66, 0x66, 0x60,  \ 
0x60, 0x66, 0x66, 0x66,  \ 
0x00, 0x60, 0x66, 0x66,  \ 
0x00, 0x00, 0x60, 0x66,  \ 
0x00, 0x00, 0x00, 0x60,  \ 
0x66, 0x00, 0x00, 0x00,  \ 
0x66, 0x66, 0x00, 0x00,  \ 
0x66, 0x66, 0x06, 0x00,  \ 
0x66, 0x66, 0x66, 0x00,  \ 
0x66, 0x66, 0x66, 0x06,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x60,  \ 
0x00, 0x00, 0x60, 0x66,  \ 
0x00, 0x66, 0x66, 0x66,  \ 
0x00, 0x60, 0x66, 0x66,  \ 
0x00, 0x00, 0x66, 0x66,  \ 
0x00, 0x00, 0x00, 0x66,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x66, 0x66, 0x66, 0x66,  \ 
0x66, 0x66, 0x66, 0x06,  \ 
0x66, 0x66, 0x66, 0x00,  \ 
0x66, 0x66, 0x06, 0x00,  \ 
0x66, 0x66, 0x00, 0x00,  \ 
0x66, 0x00, 0x00, 0x00,  \ 
0x30, 0x33, 0x33, 0x00,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x11, 0x31, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x00, 0x30, 0x13, 0x01,  \ 
0x00, 0x00, 0x11, 0x00,  \ 
0x00, 0x30, 0x03, 0x00,  \ 
0x00, 0x00, 0x11, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x33, 0x03, 0x00,  \ 
0x30, 0x33, 0x33, 0x00,  \ 
0x33, 0x13, 0x33, 0x03,  \ 
0x33, 0x11, 0x30, 0x13,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x33, 0x11, 0x31, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x10, 0x01, 0x00, 0x11,  \ 
0x33, 0x33, 0x33, 0x00,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x11, 0x31, 0x13,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x33, 0x33, 0x33, 0x11,  \ 
0x10, 0x11, 0x11, 0x01,  \ 
0x30, 0x33, 0x33, 0x00,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x11, 0x31, 0x13,  \ 
0x33, 0x01, 0x00, 0x11,  \ 
0x33, 0x01, 0x30, 0x03,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x30, 0x33, 0x33, 0x11,  \ 
0x00, 0x11, 0x11, 0x01,  \ 
0x33, 0x33, 0x33, 0x00,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x11, 0x31, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x33, 0x33, 0x33, 0x11,  \ 
0x10, 0x11, 0x11, 0x01,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x33, 0x11, 0x11, 0x11,  \ 
0x33, 0x33, 0x03, 0x00,  \ 
0x33, 0x01, 0x00, 0x00,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x10, 0x11, 0x11, 0x11,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x33, 0x11, 0x11, 0x11,  \ 
0x33, 0x01, 0x00, 0x00,  \ 
0x33, 0x11, 0x01, 0x00,  \ 
0x33, 0x01, 0x00, 0x00,  \ 
0x33, 0x01, 0x00, 0x00,  \ 
0x10, 0x01, 0x00, 0x00,  \ 
0x30, 0x33, 0x33, 0x00,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x11, 0x31, 0x13,  \ 
0x33, 0x01, 0x00, 0x11,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x30, 0x33, 0x33, 0x11,  \ 
0x00, 0x11, 0x11, 0x01,  \ 
0x33, 0x00, 0x30, 0x03,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x11, 0x31, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x10, 0x01, 0x00, 0x11,  \ 
0x00, 0x33, 0x00, 0x00,  \ 
0x00, 0x33, 0x01, 0x00,  \ 
0x00, 0x33, 0x01, 0x00,  \ 
0x00, 0x33, 0x01, 0x00,  \ 
0x00, 0x33, 0x01, 0x00,  \ 
0x00, 0x33, 0x01, 0x00,  \ 
0x00, 0x33, 0x01, 0x00,  \ 
0x00, 0x10, 0x01, 0x00,  \ 
0x00, 0x00, 0x30, 0x03,  \ 
0x00, 0x00, 0x30, 0x13,  \ 
0x00, 0x00, 0x30, 0x13,  \ 
0x00, 0x00, 0x30, 0x13,  \ 
0x33, 0x00, 0x30, 0x13,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x30, 0x33, 0x33, 0x11,  \ 
0x00, 0x11, 0x11, 0x01,  \ 
0x33, 0x00, 0x30, 0x03,  \ 
0x33, 0x01, 0x33, 0x13,  \ 
0x33, 0x31, 0x33, 0x11,  \ 
0x33, 0x33, 0x13, 0x01,  \ 
0x33, 0x31, 0x33, 0x00,  \ 
0x33, 0x01, 0x33, 0x03,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x10, 0x01, 0x00, 0x11,  \ 
0x33, 0x00, 0x00, 0x00,  \ 
0x33, 0x01, 0x00, 0x00,  \ 
0x33, 0x01, 0x00, 0x00,  \ 
0x33, 0x01, 0x00, 0x00,  \ 
0x33, 0x01, 0x00, 0x00,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x10, 0x11, 0x11, 0x11,  \ 
0x33, 0x00, 0x30, 0x03,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x03, 0x33, 0x13,  \ 
0x33, 0x13, 0x33, 0x13,  \ 
0x33, 0x31, 0x31, 0x13,  \ 
0x33, 0x31, 0x31, 0x13,  \ 
0x33, 0x31, 0x31, 0x13,  \ 
0x10, 0x01, 0x01, 0x11,  \ 
0x33, 0x00, 0x30, 0x03,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x03, 0x30, 0x13,  \ 
0x33, 0x33, 0x30, 0x13,  \ 
0x33, 0x01, 0x33, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x10, 0x01, 0x00, 0x11,  \ 
0x30, 0x33, 0x33, 0x00,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x11, 0x31, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x30, 0x33, 0x33, 0x11,  \ 
0x00, 0x11, 0x11, 0x01,  \ 
0x33, 0x33, 0x33, 0x00,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x11, 0x31, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x33, 0x33, 0x11,  \ 
0x33, 0x11, 0x11, 0x01,  \ 
0x33, 0x01, 0x00, 0x00,  \ 
0x10, 0x01, 0x00, 0x00,  \ 
0x30, 0x33, 0x33, 0x00,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x11, 0x31, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x01, 0x33, 0x13,  \ 
0x33, 0x33, 0x33, 0x11,  \ 
0x30, 0x33, 0x13, 0x03,  \ 
0x00, 0x11, 0x11, 0x10,  \ 
0x33, 0x33, 0x33, 0x00,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x11, 0x31, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x33, 0x33, 0x01,  \ 
0x33, 0x11, 0x33, 0x03,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x10, 0x01, 0x00, 0x11,  \ 
0x30, 0x33, 0x33, 0x00,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x11, 0x31, 0x13,  \ 
0x33, 0x33, 0x00, 0x11,  \ 
0x33, 0x00, 0x31, 0x13,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x30, 0x33, 0x33, 0x11,  \ 
0x00, 0x11, 0x11, 0x01,  \ 
0x33, 0x33, 0x33, 0x00,  \ 
0x33, 0x33, 0x33, 0x01,  \ 
0x10, 0x33, 0x11, 0x01,  \ 
0x00, 0x33, 0x01, 0x00,  \ 
0x00, 0x33, 0x01, 0x00,  \ 
0x00, 0x33, 0x01, 0x00,  \ 
0x00, 0x33, 0x01, 0x00,  \ 
0x00, 0x10, 0x01, 0x00,  \ 
0x33, 0x00, 0x30, 0x03,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x30, 0x33, 0x33, 0x11,  \ 
0x00, 0x11, 0x11, 0x01,  \ 
0x33, 0x00, 0x30, 0x03,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x03, 0x33, 0x13,  \ 
0x33, 0x13, 0x33, 0x13,  \ 
0x30, 0x13, 0x33, 0x11,  \ 
0x00, 0x33, 0x13, 0x01,  \ 
0x00, 0x33, 0x13, 0x00,  \ 
0x00, 0x10, 0x11, 0x00,  \ 
0x33, 0x00, 0x30, 0x03,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x31, 0x30, 0x13,  \ 
0x33, 0x31, 0x31, 0x13,  \ 
0x33, 0x13, 0x33, 0x13,  \ 
0x30, 0x13, 0x33, 0x11,  \ 
0x30, 0x13, 0x33, 0x01,  \ 
0x00, 0x11, 0x10, 0x01,  \ 
0x33, 0x00, 0x30, 0x03,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x03, 0x33, 0x13,  \ 
0x30, 0x33, 0x33, 0x11,  \ 
0x33, 0x13, 0x33, 0x03,  \ 
0x33, 0x11, 0x30, 0x13,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x10, 0x01, 0x00, 0x11,  \ 
0x33, 0x00, 0x30, 0x03,  \ 
0x33, 0x01, 0x30, 0x13,  \ 
0x33, 0x03, 0x33, 0x13,  \ 
0x30, 0x33, 0x33, 0x11,  \ 
0x00, 0x33, 0x13, 0x00,  \ 
0x00, 0x33, 0x13, 0x00,  \ 
0x00, 0x33, 0x13, 0x00,  \ 
0x00, 0x10, 0x11, 0x00,  \ 
0x33, 0x33, 0x33, 0x03,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x33, 0x11, 0x33, 0x13,  \ 
0x10, 0x31, 0x33, 0x11,  \ 
0x33, 0x13, 0x31, 0x03,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x33, 0x33, 0x33, 0x13,  \ 
0x10, 0x11, 0x11, 0x11,  \ 
}
