#define ANIM1 { \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x28, 0x88, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x2A, 0x6E, 0x66, 0x60, 0x00, 0x00, \
0x00, 0x00, 0xAE, 0xEE, 0xE6, 0x66, 0x00, 0x00, \
0x00, 0x02, 0xAE, 0xEE, 0xEE, 0x66, 0x64, 0x00, \
0x00, 0x02, 0xEE, 0xEF, 0xEE, 0xEE, 0x64, 0x00, \
0x00, 0x00, 0x6E, 0xEF, 0xEE, 0xEE, 0xE4, 0x00, \
0x00, 0x00, 0x11, 0x76, 0xEE, 0xEE, 0xEC, 0x00, \
0x00, 0x01, 0x99, 0x99, 0x18, 0xF6, 0xC4, 0x00, \
0x00, 0x01, 0x97, 0xF9, 0x99, 0x11, 0x00, 0x00, \
0x00, 0x01, 0x99, 0xF9, 0x99, 0x91, 0x00, 0x00, \
0x00, 0x01, 0x99, 0x99, 0x97, 0x71, 0x00, 0x00, \
0x00, 0x00, 0x19, 0x99, 0x7F, 0x90, 0x00, 0x00, \
0x00, 0x00, 0x01, 0x99, 0x91, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x08, 0x24, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x6E, 0x66, 0x68, 0x00, 0x00, \
0x00, 0x00, 0x26, 0x88, 0x86, 0x66, 0x00, 0x00, \
0x00, 0x02, 0xA1, 0x11, 0x11, 0x16, 0x60, 0x00, \
0x00, 0x02, 0x91, 0x11, 0x11, 0x10, 0x60, 0x00, \
0x00, 0x01, 0x99, 0x99, 0x11, 0x11, 0x10, 0x00, \
0x00, 0x09, 0x99, 0x77, 0x91, 0x11, 0x14, 0x00, \
0x00, 0x09, 0x97, 0xF7, 0x99, 0x91, 0x14, 0x00, \
0x00, 0x09, 0x99, 0x79, 0x99, 0x99, 0x90, 0x00, \
0x00, 0x01, 0x99, 0x99, 0x99, 0x77, 0x10, 0x00, \
0x00, 0x00, 0x19, 0x99, 0x9F, 0xF9, 0x00, 0x00, \
0x00, 0x00, 0x01, 0x99, 0x99, 0x90, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x01, 0x11, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x00, 0x00, \
0x00, 0x00, 0x09, 0x19, 0x19, 0x11, 0x10, 0x00, \
0x00, 0x00, 0x19, 0x99, 0x91, 0x11, 0x10, 0x00, \
0x00, 0x00, 0x99, 0x9D, 0x99, 0x91, 0x11, 0x00, \
0x00, 0x0A, 0x99, 0x7F, 0x79, 0x99, 0x91, 0x00, \
0x00, 0x2A, 0x99, 0x97, 0x99, 0x99, 0x91, 0x00, \
0x00, 0x2A, 0x99, 0x99, 0x99, 0x97, 0x91, 0x00, \
0x00, 0x2A, 0xA9, 0x99, 0x97, 0xFF, 0x90, 0x00, \
0x00, 0x2A, 0xAA, 0x99, 0x99, 0x99, 0xC4, 0x00, \
0x00, 0x02, 0xAA, 0xA6, 0x55, 0x5C, 0xC4, 0x00, \
0x00, 0x00, 0x22, 0x2C, 0xCC, 0xCF, 0xC0, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x4C, 0xC4, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x01, 0x11, 0x10, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x10, 0x00, \
0x00, 0x00, 0x01, 0x99, 0x99, 0x11, 0x11, 0x00, \
0x00, 0x00, 0x09, 0x99, 0x79, 0x99, 0x11, 0x00, \
0x00, 0x00, 0x09, 0x97, 0xF9, 0x99, 0x91, 0x00, \
0x00, 0x02, 0x21, 0x99, 0x79, 0x99, 0x91, 0x00, \
0x00, 0x2A, 0x22, 0x99, 0x99, 0x97, 0x91, 0x00, \
0x00, 0xAA, 0xAA, 0x21, 0x99, 0x7F, 0x90, 0x00, \
0x02, 0xAA, 0x7A, 0xA2, 0x44, 0x44, 0x44, 0x00, \
0x02, 0xA7, 0xFA, 0xA2, 0xCC, 0xC4, 0x44, 0x00, \
0x02, 0xAA, 0xAA, 0xA6, 0xFF, 0xCC, 0xC4, 0x00, \
0x00, 0xAA, 0xAA, 0xAC, 0xCC, 0xCC, 0xCC, 0x00, \
0x00, 0x0A, 0xAA, 0xAC, 0xCC, 0xCC, 0x74, 0x00, \
0x00, 0x00, 0x22, 0x2C, 0xCC, 0xCF, 0xC0, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x4C, 0x44, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x01, 0x11, 0x10, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x19, 0x91, 0x11, 0x00, 0x00, \
0x00, 0x00, 0x22, 0x81, 0x99, 0x11, 0x10, 0x00, \
0x00, 0x22, 0x22, 0x22, 0x29, 0x11, 0x10, 0x00, \
0x00, 0xAA, 0xA2, 0x22, 0x24, 0x44, 0x40, 0x00, \
0x02, 0xAA, 0xAA, 0x22, 0x2C, 0x44, 0x44, 0x00, \
0x0A, 0xA7, 0xFA, 0xA2, 0x4C, 0xC4, 0x44, 0x40, \
0x0A, 0xAA, 0xFA, 0xAA, 0xCC, 0xCC, 0x44, 0x40, \
0x02, 0xAA, 0xAA, 0xA2, 0xCF, 0xCC, 0xCC, 0x40, \
0x02, 0xAA, 0xAA, 0xAC, 0xCC, 0xCC, 0xCC, 0xC0, \
0x00, 0x2A, 0xAA, 0xAC, 0xCC, 0xCC, 0xCC, 0xC0, \
0x00, 0x02, 0x22, 0x2C, 0xCC, 0xCC, 0xFC, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x4C, 0xCC, 0xC0, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x22, 0x22, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x02, 0xA2, 0x22, 0x20, 0x00, 0x00, 0x00, \
0x00, 0x2A, 0xAA, 0x22, 0x22, 0x44, 0x44, 0x00, \
0x00, 0xAA, 0xAA, 0xAA, 0x24, 0x44, 0x44, 0x40, \
0x02, 0xAA, 0xF7, 0xAA, 0x2C, 0xCC, 0x44, 0x44, \
0x02, 0xAA, 0x77, 0xAA, 0x2C, 0xCC, 0xCC, 0x44, \
0x00, 0xAA, 0xAA, 0xAA, 0x6F, 0xFC, 0xCC, 0xC4, \
0x00, 0x2A, 0xAA, 0xA7, 0xCC, 0xCC, 0xCC, 0xCC, \
0x00, 0x02, 0xAA, 0xA7, 0xCC, 0xCC, 0xCC, 0xC4, \
0x00, 0x00, 0x2A, 0xA6, 0xCC, 0xCC, 0xFF, 0xC0, \
0x00, 0x00, 0x06, 0xEE, 0xCC, 0xCC, 0xC4, 0x00, \
0x00, 0x00, 0x00, 0x06, 0x68, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x02, 0x22, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xAA, 0x22, 0x22, 0x00, 0x00, 0x00, \
0x00, 0x0A, 0xAA, 0xA2, 0x22, 0x44, 0x44, 0x00, \
0x00, 0x2A, 0xA7, 0xAA, 0xA2, 0xCC, 0x44, 0x40, \
0x00, 0x2A, 0xAF, 0x7A, 0xA4, 0xCC, 0xC4, 0x44, \
0x00, 0x2A, 0xAA, 0xAA, 0xAC, 0xFC, 0xCC, 0xC4, \
0x00, 0x0A, 0xAA, 0xAA, 0xAC, 0xFC, 0xCC, 0xC4, \
0x00, 0x02, 0xAA, 0xEE, 0xE6, 0xCC, 0xCC, 0xC4, \
0x00, 0x00, 0xEE, 0xFF, 0xEE, 0xCC, 0xCF, 0xC0, \
0x00, 0x00, 0xEE, 0xEE, 0xEE, 0xEC, 0xCC, 0x00, \
0x00, 0x00, 0x6E, 0xEE, 0xEE, 0xFE, 0x00, 0x00, \
0x00, 0x00, 0x06, 0xEE, 0xEE, 0xE8, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x06, 0x66, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x02, 0x22, 0x20, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x2A, 0xA2, 0x22, 0x44, 0x40, 0x00, \
0x00, 0x02, 0xAA, 0xAA, 0x62, 0xC4, 0x44, 0x00, \
0x00, 0x02, 0xA7, 0xEE, 0x66, 0x6C, 0x44, 0x40, \
0x00, 0x02, 0xAE, 0xEE, 0xE6, 0x66, 0xCC, 0x40, \
0x00, 0x00, 0xEE, 0xEE, 0xEE, 0x66, 0xCC, 0xC0, \
0x00, 0x00, 0xEE, 0xEF, 0xEE, 0xEE, 0x6C, 0x40, \
0x00, 0x00, 0xEE, 0xEE, 0xEE, 0xEE, 0xEC, 0x00, \
0x00, 0x00, 0x6E, 0xEE, 0xEE, 0xEE, 0x60, 0x00, \
0x00, 0x00, 0x1E, 0xEE, 0xEF, 0xF6, 0x00, 0x00, \
0x00, 0x00, 0x19, 0x6E, 0xEE, 0x60, 0x00, 0x00, \
0x00, 0x00, 0x09, 0x99, 0x7F, 0x10, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x11, 0x91, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
}
