#define ANIM1 { \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x82,  \ 
0x88, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0xa2, 0xe6,  \ 
0x66, 0x06, 0x00, 0x00,  \ 
0x00, 0x00, 0xea, 0xee,  \ 
0x6e, 0x66, 0x00, 0x00,  \ 
0x00, 0x20, 0xea, 0xee,  \ 
0xee, 0x66, 0x46, 0x00,  \ 
0x00, 0x20, 0xee, 0xfe,  \ 
0xee, 0xee, 0x46, 0x00,  \ 
0x00, 0x00, 0xe6, 0xfe,  \ 
0xee, 0xee, 0x4e, 0x00,  \ 
0x00, 0x00, 0x11, 0x67,  \ 
0xee, 0xee, 0xce, 0x00,  \ 
0x00, 0x10, 0x99, 0x99,  \ 
0x81, 0x6f, 0x4c, 0x00,  \ 
0x00, 0x10, 0x79, 0x9f,  \ 
0x99, 0x11, 0x00, 0x00,  \ 
0x00, 0x10, 0x99, 0x9f,  \ 
0x99, 0x19, 0x00, 0x00,  \ 
0x00, 0x10, 0x99, 0x99,  \ 
0x79, 0x17, 0x00, 0x00,  \ 
0x00, 0x00, 0x91, 0x99,  \ 
0xf7, 0x09, 0x00, 0x00,  \ 
0x00, 0x00, 0x10, 0x99,  \ 
0x19, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x80,  \ 
0x42, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0xe6,  \ 
0x66, 0x86, 0x00, 0x00,  \ 
0x00, 0x00, 0x62, 0x88,  \ 
0x68, 0x66, 0x00, 0x00,  \ 
0x00, 0x20, 0x1a, 0x11,  \ 
0x11, 0x61, 0x06, 0x00,  \ 
0x00, 0x20, 0x19, 0x11,  \ 
0x11, 0x01, 0x06, 0x00,  \ 
0x00, 0x10, 0x99, 0x99,  \ 
0x11, 0x11, 0x01, 0x00,  \ 
0x00, 0x90, 0x99, 0x77,  \ 
0x19, 0x11, 0x41, 0x00,  \ 
0x00, 0x90, 0x79, 0x7f,  \ 
0x99, 0x19, 0x41, 0x00,  \ 
0x00, 0x90, 0x99, 0x97,  \ 
0x99, 0x99, 0x09, 0x00,  \ 
0x00, 0x10, 0x99, 0x99,  \ 
0x99, 0x77, 0x01, 0x00,  \ 
0x00, 0x00, 0x91, 0x99,  \ 
0xf9, 0x9f, 0x00, 0x00,  \ 
0x00, 0x00, 0x10, 0x99,  \ 
0x99, 0x09, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x10,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x10,  \ 
0x11, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x10, 0x11,  \ 
0x11, 0x11, 0x00, 0x00,  \ 
0x00, 0x00, 0x90, 0x91,  \ 
0x91, 0x11, 0x01, 0x00,  \ 
0x00, 0x00, 0x91, 0x99,  \ 
0x19, 0x11, 0x01, 0x00,  \ 
0x00, 0x00, 0x99, 0xd9,  \ 
0x99, 0x19, 0x11, 0x00,  \ 
0x00, 0xa0, 0x99, 0xf7,  \ 
0x97, 0x99, 0x19, 0x00,  \ 
0x00, 0xa2, 0x99, 0x79,  \ 
0x99, 0x99, 0x19, 0x00,  \ 
0x00, 0xa2, 0x99, 0x99,  \ 
0x99, 0x79, 0x19, 0x00,  \ 
0x00, 0xa2, 0x9a, 0x99,  \ 
0x79, 0xff, 0x09, 0x00,  \ 
0x00, 0xa2, 0xaa, 0x99,  \ 
0x99, 0x99, 0x4c, 0x00,  \ 
0x00, 0x20, 0xaa, 0x6a,  \ 
0x55, 0xc5, 0x4c, 0x00,  \ 
0x00, 0x00, 0x22, 0xc2,  \ 
0xcc, 0xfc, 0x0c, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0xc4, 0x4c, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x10,  \ 
0x11, 0x01, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x11,  \ 
0x11, 0x11, 0x01, 0x00,  \ 
0x00, 0x00, 0x10, 0x99,  \ 
0x99, 0x11, 0x11, 0x00,  \ 
0x00, 0x00, 0x90, 0x99,  \ 
0x97, 0x99, 0x11, 0x00,  \ 
0x00, 0x00, 0x90, 0x79,  \ 
0x9f, 0x99, 0x19, 0x00,  \ 
0x00, 0x20, 0x12, 0x99,  \ 
0x97, 0x99, 0x19, 0x00,  \ 
0x00, 0xa2, 0x22, 0x99,  \ 
0x99, 0x79, 0x19, 0x00,  \ 
0x00, 0xaa, 0xaa, 0x12,  \ 
0x99, 0xf7, 0x09, 0x00,  \ 
0x20, 0xaa, 0xa7, 0x2a,  \ 
0x44, 0x44, 0x44, 0x00,  \ 
0x20, 0x7a, 0xaf, 0x2a,  \ 
0xcc, 0x4c, 0x44, 0x00,  \ 
0x20, 0xaa, 0xaa, 0x6a,  \ 
0xff, 0xcc, 0x4c, 0x00,  \ 
0x00, 0xaa, 0xaa, 0xca,  \ 
0xcc, 0xcc, 0xcc, 0x00,  \ 
0x00, 0xa0, 0xaa, 0xca,  \ 
0xcc, 0xcc, 0x47, 0x00,  \ 
0x00, 0x00, 0x22, 0xc2,  \ 
0xcc, 0xfc, 0x0c, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0xc4, 0x44, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x10,  \ 
0x11, 0x01, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x91,  \ 
0x19, 0x11, 0x00, 0x00,  \ 
0x00, 0x00, 0x22, 0x18,  \ 
0x99, 0x11, 0x01, 0x00,  \ 
0x00, 0x22, 0x22, 0x22,  \ 
0x92, 0x11, 0x01, 0x00,  \ 
0x00, 0xaa, 0x2a, 0x22,  \ 
0x42, 0x44, 0x04, 0x00,  \ 
0x20, 0xaa, 0xaa, 0x22,  \ 
0xc2, 0x44, 0x44, 0x00,  \ 
0xa0, 0x7a, 0xaf, 0x2a,  \ 
0xc4, 0x4c, 0x44, 0x04,  \ 
0xa0, 0xaa, 0xaf, 0xaa,  \ 
0xcc, 0xcc, 0x44, 0x04,  \ 
0x20, 0xaa, 0xaa, 0x2a,  \ 
0xfc, 0xcc, 0xcc, 0x04,  \ 
0x20, 0xaa, 0xaa, 0xca,  \ 
0xcc, 0xcc, 0xcc, 0x0c,  \ 
0x00, 0xa2, 0xaa, 0xca,  \ 
0xcc, 0xcc, 0xcc, 0x0c,  \ 
0x00, 0x20, 0x22, 0xc2,  \ 
0xcc, 0xcc, 0xcf, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0xc4, 0xcc, 0x0c, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x22, 0x22,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x20, 0x2a, 0x22,  \ 
0x02, 0x00, 0x00, 0x00,  \ 
0x00, 0xa2, 0xaa, 0x22,  \ 
0x22, 0x44, 0x44, 0x00,  \ 
0x00, 0xaa, 0xaa, 0xaa,  \ 
0x42, 0x44, 0x44, 0x04,  \ 
0x20, 0xaa, 0x7f, 0xaa,  \ 
0xc2, 0xcc, 0x44, 0x44,  \ 
0x20, 0xaa, 0x77, 0xaa,  \ 
0xc2, 0xcc, 0xcc, 0x44,  \ 
0x00, 0xaa, 0xaa, 0xaa,  \ 
0xf6, 0xcf, 0xcc, 0x4c,  \ 
0x00, 0xa2, 0xaa, 0x7a,  \ 
0xcc, 0xcc, 0xcc, 0xcc,  \ 
0x00, 0x20, 0xaa, 0x7a,  \ 
0xcc, 0xcc, 0xcc, 0x4c,  \ 
0x00, 0x00, 0xa2, 0x6a,  \ 
0xcc, 0xcc, 0xff, 0x0c,  \ 
0x00, 0x00, 0x60, 0xee,  \ 
0xcc, 0xcc, 0x4c, 0x00,  \ 
0x00, 0x00, 0x00, 0x60,  \ 
0x86, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x20, 0x22,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0xaa, 0x22,  \ 
0x22, 0x00, 0x00, 0x00,  \ 
0x00, 0xa0, 0xaa, 0x2a,  \ 
0x22, 0x44, 0x44, 0x00,  \ 
0x00, 0xa2, 0x7a, 0xaa,  \ 
0x2a, 0xcc, 0x44, 0x04,  \ 
0x00, 0xa2, 0xfa, 0xa7,  \ 
0x4a, 0xcc, 0x4c, 0x44,  \ 
0x00, 0xa2, 0xaa, 0xaa,  \ 
0xca, 0xcf, 0xcc, 0x4c,  \ 
0x00, 0xa0, 0xaa, 0xaa,  \ 
0xca, 0xcf, 0xcc, 0x4c,  \ 
0x00, 0x20, 0xaa, 0xee,  \ 
0x6e, 0xcc, 0xcc, 0x4c,  \ 
0x00, 0x00, 0xee, 0xff,  \ 
0xee, 0xcc, 0xfc, 0x0c,  \ 
0x00, 0x00, 0xee, 0xee,  \ 
0xee, 0xce, 0xcc, 0x00,  \ 
0x00, 0x00, 0xe6, 0xee,  \ 
0xee, 0xef, 0x00, 0x00,  \ 
0x00, 0x00, 0x60, 0xee,  \ 
0xee, 0x8e, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x60,  \ 
0x66, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x20, 0x22,  \ 
0x02, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0xa2, 0x2a,  \ 
0x22, 0x44, 0x04, 0x00,  \ 
0x00, 0x20, 0xaa, 0xaa,  \ 
0x26, 0x4c, 0x44, 0x00,  \ 
0x00, 0x20, 0x7a, 0xee,  \ 
0x66, 0xc6, 0x44, 0x04,  \ 
0x00, 0x20, 0xea, 0xee,  \ 
0x6e, 0x66, 0xcc, 0x04,  \ 
0x00, 0x00, 0xee, 0xee,  \ 
0xee, 0x66, 0xcc, 0x0c,  \ 
0x00, 0x00, 0xee, 0xfe,  \ 
0xee, 0xee, 0xc6, 0x04,  \ 
0x00, 0x00, 0xee, 0xee,  \ 
0xee, 0xee, 0xce, 0x00,  \ 
0x00, 0x00, 0xe6, 0xee,  \ 
0xee, 0xee, 0x06, 0x00,  \ 
0x00, 0x00, 0xe1, 0xee,  \ 
0xfe, 0x6f, 0x00, 0x00,  \ 
0x00, 0x00, 0x91, 0xe6,  \ 
0xee, 0x06, 0x00, 0x00,  \ 
0x00, 0x00, 0x90, 0x99,  \ 
0xf7, 0x01, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x11,  \ 
0x19, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
0x00, 0x00, 0x00, 0x00,  \ 
}
