#define MAP1 { \
0x80, 0x0B, 0x3D, 0x3A, 0x80, 0x0D, 0x23, 0x80, 0x03, 0x24, 0x80, 0x21, \
0x3B, 0x3C, 0x00, 0x35, 0xB6, 0x01, 0x34, 0x3B, 0x3A, 0x80, 0x0B, 0x23, \
0x80, 0x01, 0x24, 0x80, 0x1F, 0x3D, 0x3C, 0x35, 0xB6, 0x07, 0x37, 0x80, \
0x0C, 0x27, 0x28, 0x80, 0x1F, 0x35, 0xB6, 0x0A, 0x37, 0x80, 0x09, 0xA2, \
0x01, 0x00, 0x25, 0x26, 0x00, 0xA2, 0x01, 0x80, 0x1B, 0x3D, 0xB6, 0x0B, \
0x39, 0x80, 0x0B, 0x24, 0x80, 0x01, 0x23, 0x80, 0x1D, 0x38, 0xB6, 0x09, \
0x33, 0x80, 0x0C, 0x24, 0x80, 0x03, 0x23, 0x80, 0x1C, 0x3E, 0x40, 0x3F, \
0x40, 0x3F, 0x39, 0x32, 0xB6, 0x03, 0x80, 0x37, 0x3E, 0x40, 0x3F, 0x40, \
0x80, 0x33, 0x4F, 0x80, 0x35, 0x44, 0x42, 0x80, 0x01, 0x4D, 0x4E, 0x4C, \
0x80, 0x01, 0x44, 0x46, 0x42, 0x80, 0x25, 0x3D, 0x3C, 0x3B, 0x3C, 0x3B, \
0x3A, 0x80, 0x03, 0x54, 0xD5, 0x09, 0x59, 0x80, 0x1A, 0x1B, 0x0E, 0x00, \
0x07, 0x08, 0x80, 0x05, 0x38, 0xB6, 0x03, 0x37, 0x80, 0x03, 0x50, 0x00, \
0x4B, 0x4A, 0x80, 0x03, 0x4B, 0x4A, 0x00, 0x53, 0x80, 0x0F, 0x06, 0x04, \
0x05, 0x80, 0x07, 0x1C, 0x21, 0x11, 0x0C, 0x09, 0x80, 0x05, 0x3E, 0x40, \
0x3F, 0x40, 0x3F, 0x39, 0x80, 0x05, 0x48, 0x49, 0x80, 0x03, 0x48, 0x49, \
0x80, 0x0F, 0x44, 0x80, 0x01, 0x03, 0x80, 0x02, 0x42, 0x80, 0x04, 0x0D, \
0x00, 0x0F, 0x00, 0x0D, 0x80, 0x29, 0x54, 0xD5, 0x05, 0x59, 0x80, 0x03, \
0x1B, 0x0E, 0x00, 0x0F, 0x00, 0x07, 0x08, 0x80, 0x28, 0x50, 0x80, 0x01, \
0x4B, 0x4A, 0x80, 0x01, 0x53, 0x80, 0x03, 0x1C, 0x21, 0x1E, 0x10, 0x18, \
0x0C, 0x09, 0x80, 0x07, 0x2F, 0x31, 0x17, 0x80, 0x20, 0x48, 0x49, 0x80, \
0x06, 0x0D, 0x80, 0x01, 0x1A, 0x80, 0x01, 0x0D, 0x80, 0x06, 0x2F, 0x2E, \
0x30, 0x2A, 0x80, 0x28, 0x1B, 0x0E, 0x80, 0x01, 0x1A, 0x80, 0x01, 0x07, \
0x08, 0x80, 0x04, 0x2F, 0xAE, 0x01, 0xB0, 0x01, 0x31, 0x80, 0x27, 0x1C, \
0x21, 0x1E, 0x1F, 0x1A, 0x0A, 0x18, 0x0C, 0x09, 0x80, 0x03, 0x2F, 0xAE, \
0x02, 0xB0, 0x02, 0x31, 0x80, 0x26, 0x0D, 0x80, 0x01, 0x20, 0x1D, 0x0B, \
0x80, 0x01, 0x0D, 0x80, 0x02, 0x2D, 0x97, 0x07, 0x2C, 0x80, 0x29, 0x5C, \
0x80, 0x07, 0x17, 0x33, 0x00, 0x32, 0x97, 0x03, 0x80, 0x03, 0x12, 0x96, \
0x02, 0x14, 0x80, 0x08, 0x4F, 0x80, 0x03, 0x4F, 0x00, 0x44, 0x46, 0x42, \
0x80, 0x0E, 0x5C, 0x80, 0x07, 0x17, 0x80, 0x02, 0x17, 0xAB, 0x01, 0x17, \
0x80, 0x05, 0x5C, 0x80, 0x09, 0x4D, 0x4E, 0x4C, 0x80, 0x01, 0x4D, 0x4E, \
0x4C, 0x45, 0x47, 0x43, 0x80, 0x0E, 0x5C, 0x80, 0x07, 0x97, 0x04, 0xAB, \
0x01, 0x17, 0x80, 0x03, 0x15, 0x96, 0x02, 0x13, 0x80, 0x05, 0x52, 0xD5, \
0x02, 0x56, 0xD5, 0x02, 0x56, 0x55, 0x56, 0x55, 0x56, 0x51, 0x80, 0x0D, \
0x5C, 0x80, 0x07, 0x97, 0x04, 0xAB, 0x01, 0x17, 0x80, 0x05, 0x5C, 0x80, \
0x08, 0x57, 0xD8, 0x01, 0xD7, 0x07, 0x58, 0x80, 0x05, 0x44, 0xC6, 0x05, \
0x42, 0x00, 0x5C, 0x00, 0x06, 0x04, 0x05, 0x80, 0x03, 0x97, 0x04, 0xAB, \
0x01, 0x17, 0x80, 0x05, 0x5C, 0x80, 0x08, 0xD7, 0x02, 0xD8, 0x03, 0x57, \
0xD8, 0x01, 0x57, 0x58, 0x80, 0x05, 0x45, 0xC7, 0x05, 0x43, 0x5A, 0x57, \
0x5B, 0x00, 0x03, 0x80, 0x04, 0x99, 0x07, 0x00, 0xD5, 0x0B, 0x56, 0xD5, \
0x01, 0x57, 0x58, 0x57, 0x58, 0xD7, 0x03, 0xD8, 0x03, 0x80, 0x05, 0x52, \
0xD5, 0x0D, 0x56, 0xD5, 0x01, 0x56, 0xD5, 0x01, 0xD6, 0x03, 0xD5, 0x01, \
0xD7, 0x0D, 0xD8, 0x01, 0xD7, 0x01, 0x58, 0xD7, 0x01, 0xD8, 0x02, 0xD7, \
0x01, 0x58, 0xDD, 0x06, 0x58, 0xD7, 0x08, 0x58, 0xD7, 0x0E, 0x58, 0x57, \
0xD8, 0x03, 0x57, 0xD8, 0x06, 0x57, 0xD8, 0x0A, 0x57, 0x82, 0x06, 0xD8, \
0x05, 0x57, 0xD8, 0x01, 0x57, 0xD8, 0x02, 0x57, 0xD8, 0x01, 0x57, 0xD8, \
0x02, 0x57, 0xD8, 0x02, 0x57, 0xD8, 0x04, 0x57, 0xD8, 0x04, 0x57, 0xD8, \
0x03, 0x57, 0x58, 0x57, 0x58, 0x57, 0x58, 0x57, 0xD8, 0x01, 0x57, 0xD8, \
0x01, 0x82, 0x06, 0x58, 0x57, 0xD8, 0x04, 0x57, 0xD8, 0x02, 0x57, 0xD8, \
0x05, 0x57, 0x58, 0xD7, 0x02, 0xD8, 0x04, 0x57, 0xD8, 0x02, 0x57, 0x58, \
0x57, 0xD8, 0x01, 0xD7, 0x01, 0xD8, 0x01, 0x57, 0xD8, 0x03, 0x57, 0x58, \
0x57, 0x58, 0x57, 0x58, 0x57, 0x82, 0x06, 0xD8, 0x02, 0x57, 0xD8, 0x01, \
0x57, 0xD8, 0x01, 0x57, 0xD8, 0x01, 0xD7, 0x01, 0xD8, 0x01, 0xD7, 0x01, \
0xD8, 0x05, 0x57, 0x58,   } 
