#define TILESET { \
 /* block : x00 */ \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
 /* block : x01 */ \
0x00, 0x88, 0x88, 0x00,  \
0x80, 0x98, 0x89, 0x08,  \
0x88, 0x99, 0xFF, 0x88,  \
0x98, 0x99, 0xFF, 0x89,  \
0x98, 0x99, 0x99, 0x89,  \
0x88, 0x99, 0x99, 0x88,  \
0x80, 0x98, 0x89, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x02 */ \
0x00, 0x88, 0x88, 0x00,  \
0x80, 0xA8, 0x8A, 0x08,  \
0x88, 0xAA, 0xFF, 0x88,  \
0xA8, 0xAA, 0xFF, 0x8A,  \
0xA8, 0xAA, 0xAA, 0x8A,  \
0x88, 0xAA, 0xAA, 0x88,  \
0x80, 0xA8, 0x8A, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x03 */ \
0x00, 0x88, 0x88, 0x00,  \
0x80, 0xC8, 0x8C, 0x08,  \
0x88, 0xCC, 0xFF, 0x88,  \
0xC8, 0xCC, 0xFF, 0x8C,  \
0xC8, 0xCC, 0xCC, 0x8C,  \
0x88, 0xCC, 0xCC, 0x88,  \
0x80, 0xC8, 0x8C, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x04 */ \
0x00, 0xF0, 0x0F, 0x00,  \
0x00, 0xF0, 0x0F, 0x00,  \
0x00, 0xF0, 0x0F, 0x00,  \
0xFF, 0xFF, 0xFF, 0xFF,  \
0xFF, 0xFF, 0xFF, 0xFF,  \
0x00, 0xF0, 0x0F, 0x00,  \
0x00, 0xF0, 0x0F, 0x00,  \
0x00, 0xF0, 0x0F, 0x00,  \
 /* block : x05 */ \
0x77, 0x77, 0x77, 0x77,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
 /* block : x06 */ \
0x77, 0x77, 0x77, 0x77,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x07 */ \
0x77, 0x77, 0x77, 0x77,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
 /* block : x08 */ \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
 /* block : x09 */ \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x70,  \
0x77, 0x77, 0x77, 0x77,  \
 /* block : x0A */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x77,  \
 /* block : x0B */ \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x77,  \
 /* block : x0C */ \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
 /* block : x0D */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x77, 0x77,  \
0x00, 0x00, 0xFF, 0xFF,  \
0x00, 0x80, 0xFF, 0xFF,  \
0x00, 0xF0, 0xFF, 0xF7,  \
0x00, 0xF8, 0x7F, 0xF0,  \
0x00, 0xF7, 0x7F, 0xF0,  \
0x00, 0xFF, 0x0F, 0x80,  \
 /* block : x0E */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x87, 0x00,  \
0x07, 0xF7, 0x7F, 0x00,  \
0x0F, 0xF8, 0xFF, 0x00,  \
0x7F, 0xF0, 0xFF, 0x07,  \
0xFF, 0x80, 0xFF, 0x0F,  \
0xFF, 0x08, 0xFF, 0x8F,  \
0xFF, 0x0F, 0xF8, 0x7F,  \
 /* block : x0F */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x78, 0x77, 0x00,  \
0x00, 0xF7, 0x7F, 0x70,  \
0x00, 0xFF, 0x8F, 0xF0,  \
0x70, 0xFF, 0x07, 0xF7,  \
0xF0, 0xFF, 0x08, 0xFF,  \
0xF8, 0xFF, 0x80, 0xFF,  \
0xF7, 0x8F, 0xF0, 0xFF,  \
 /* block : x10 */ \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0xFF, 0xFF, 0xFF, 0x0F,  \
0xFF, 0x88, 0xFF, 0x7F,  \
0x7F, 0x00, 0xF7, 0x7F,  \
0x8F, 0x80, 0xFF, 0x8F,  \
0xFF, 0xFF, 0xFF, 0x07,  \
0xFF, 0xFF, 0x8F, 0x00,  \
 /* block : x11 */ \
0x80, 0xFF, 0xFF, 0xFF,  \
0xF0, 0xFF, 0xFF, 0xFF,  \
0xF8, 0xFF, 0x78, 0x77,  \
0xF7, 0x7F, 0x00, 0x00,  \
0x88, 0x08, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x12 */ \
0xFF, 0x8F, 0xF0, 0xFF,  \
0xFF, 0x7F, 0x70, 0xFF,  \
0xF7, 0xFF, 0x00, 0xFF,  \
0x70, 0xFF, 0x07, 0xF7,  \
0x00, 0x88, 0x08, 0xF8,  \
0x00, 0x00, 0x00, 0x70,  \
0x00, 0x00, 0x00, 0x80,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x13 */ \
0xFF, 0x0F, 0xF8, 0xFF,  \
0xFF, 0x07, 0xF7, 0x7F,  \
0xFF, 0x00, 0xFF, 0x8F,  \
0x7F, 0x70, 0xFF, 0x0F,  \
0x0F, 0x80, 0x88, 0x00,  \
0x07, 0x00, 0x00, 0x00,  \
0x08, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x14 */ \
0xF8, 0xFF, 0x00, 0x00,  \
0x70, 0xFF, 0x07, 0x00,  \
0x70, 0xFF, 0x0F, 0x00,  \
0x80, 0xFF, 0x8F, 0x00,  \
0x00, 0x88, 0x88, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x15 */ \
0x88, 0x08, 0x88, 0x88,  \
0x88, 0x87, 0x78, 0x88,  \
0x88, 0x88, 0x88, 0x88,  \
0x08, 0x88, 0x88, 0x08,  \
0x88, 0x88, 0x87, 0x88,  \
0x78, 0x88, 0x88, 0x88,  \
0x88, 0x88, 0x80, 0x78,  \
0x88, 0x88, 0x88, 0x88,  \
 /* block : x16 */ \
0x77, 0x77, 0x77, 0x77,  \
0x44, 0x74, 0x4F, 0x44,  \
0x44, 0x74, 0x44, 0x44,  \
0x44, 0x74, 0x44, 0x44,  \
0x77, 0x77, 0x77, 0x77,  \
0x4F, 0x44, 0x44, 0x74,  \
0x44, 0x44, 0x44, 0x74,  \
0x44, 0x44, 0x44, 0x74,  \
 /* block : x17 */ \
0x88, 0x08, 0x88, 0x88,  \
0x88, 0x87, 0x78, 0x88,  \
0x88, 0x88, 0x88, 0x88,  \
0x08, 0x88, 0x88, 0x08,  \
0x77, 0x77, 0x77, 0x77,  \
0x4F, 0x44, 0x44, 0x74,  \
0x44, 0x44, 0x44, 0x74,  \
0x44, 0x44, 0x44, 0x74,  \
 /* block : x18 */ \
0x77, 0x77, 0x77, 0x77,  \
0x97, 0x99, 0x99, 0x99,  \
0x97, 0xFF, 0xFF, 0xFF,  \
0x97, 0xBF, 0xBB, 0xBB,  \
0x97, 0xBF, 0x99, 0x99,  \
0x97, 0xBF, 0x19, 0x11,  \
0x97, 0xBF, 0x19, 0x88,  \
0x97, 0xBF, 0x19, 0x08,  \
 /* block : x19 */ \
0x77, 0x77, 0x77, 0x77,  \
0x99, 0x99, 0x99, 0x99,  \
0xFF, 0xFF, 0xFF, 0xFF,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0x99, 0x99, 0x99, 0x99,  \
0x11, 0x11, 0x11, 0x11,  \
0x88, 0x88, 0x88, 0x88,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x1A */ \
0x77, 0x77, 0x77, 0x77,  \
0x99, 0x99, 0x99, 0x89,  \
0xFF, 0xFF, 0xFF, 0x81,  \
0xBB, 0xBB, 0x9B, 0x81,  \
0x99, 0x99, 0x9B, 0x81,  \
0x11, 0xF1, 0x9B, 0x81,  \
0x88, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
 /* block : x1B */ \
0x70, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
0x70, 0xF9, 0x9B, 0x81,  \
 /* block : x1C */ \
0x70, 0xF9, 0x9B, 0x81,  \
0x77, 0xF9, 0x9B, 0x81,  \
0x99, 0xF9, 0x9B, 0x81,  \
0xFF, 0xFF, 0x9B, 0x81,  \
0xBB, 0xBB, 0x9B, 0x81,  \
0x99, 0x99, 0x99, 0x81,  \
0x11, 0x11, 0x11, 0x81,  \
0x88, 0x88, 0x88, 0x88,  \
 /* block : x1D */ \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x77,  \
0x99, 0x99, 0x99, 0x99,  \
0xFF, 0xFF, 0xFF, 0xFF,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0x99, 0x99, 0x99, 0x99,  \
0x11, 0x11, 0x11, 0x11,  \
0x88, 0x88, 0x88, 0x88,  \
 /* block : x1E */ \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x78,  \
0x97, 0xBF, 0x19, 0x99,  \
0x97, 0xBF, 0xF9, 0xFF,  \
0x97, 0xBF, 0xBB, 0xBB,  \
0x97, 0x9F, 0x99, 0x99,  \
0x97, 0x11, 0x11, 0x11,  \
0x87, 0x88, 0x88, 0x88,  \
 /* block : x1F */ \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x08,  \
0x97, 0xBF, 0x19, 0x08,  \
 /* block : x20 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x21 */ \
0x00, 0x77, 0x00, 0x00,  \
0x70, 0x77, 0x07, 0x00,  \
0x70, 0x77, 0x87, 0x00,  \
0x00, 0x77, 0x88, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x22 */ \
0x70, 0x07, 0x77, 0x00,  \
0x70, 0x87, 0x77, 0x08,  \
0x70, 0x87, 0x77, 0x08,  \
0x00, 0x88, 0x80, 0x08,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x23 */ \
0x70, 0x07, 0x77, 0x00,  \
0x70, 0x87, 0x77, 0x08,  \
0x77, 0x77, 0x77, 0x07,  \
0x70, 0x87, 0x77, 0x88,  \
0x77, 0x77, 0x77, 0x07,  \
0x70, 0x87, 0x77, 0x88,  \
0x70, 0x87, 0x77, 0x08,  \
0x00, 0x88, 0x80, 0x08,  \
 /* block : x24 */ \
0x00, 0x77, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x88, 0x08,  \
0x70, 0x77, 0x07, 0x00,  \
0x00, 0x88, 0x77, 0x00,  \
0x77, 0x77, 0x87, 0x08,  \
0x80, 0x77, 0x88, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x25 */ \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x77, 0x88,  \
0x80, 0x78, 0x87, 0x08,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x78, 0x07,  \
0x77, 0x88, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x26 */ \
0x00, 0x77, 0x07, 0x00,  \
0x70, 0x87, 0x77, 0x00,  \
0x00, 0x77, 0x87, 0x08,  \
0x70, 0x77, 0x78, 0x07,  \
0x77, 0x78, 0x77, 0x88,  \
0x77, 0x08, 0x77, 0x08,  \
0x70, 0x77, 0x70, 0x07,  \
0x00, 0x88, 0x08, 0x88,  \
 /* block : x27 */ \
0x70, 0x07, 0x00, 0x00,  \
0x70, 0x87, 0x00, 0x00,  \
0x77, 0x88, 0x00, 0x00,  \
0x80, 0x08, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x28 */ \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
0x70, 0x87, 0x00, 0x00,  \
0x70, 0x87, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
 /* block : x29 */ \
0x70, 0x07, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
0x00, 0x88, 0x00, 0x00,  \
 /* block : x2A */ \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x07, 0x70, 0x07,  \
0x00, 0x77, 0x77, 0x88,  \
0x77, 0x77, 0x77, 0x77,  \
0x80, 0x77, 0x77, 0x88,  \
0x70, 0x87, 0x78, 0x07,  \
0x00, 0x88, 0x00, 0x88,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x2B */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x77, 0x88, 0x08,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x2C */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
 /* block : x2D */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x88, 0x88, 0x08,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x2E */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x2F */ \
0x00, 0x00, 0x70, 0x07,  \
0x00, 0x00, 0x77, 0x88,  \
0x00, 0x70, 0x87, 0x08,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
0x77, 0x88, 0x00, 0x00,  \
0x87, 0x08, 0x00, 0x00,  \
0x80, 0x00, 0x00, 0x00,  \
 /* block : x30 */ \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
0x00, 0x88, 0x88, 0x08,  \
 /* block : x31 */ \
0x00, 0x77, 0x00, 0x00,  \
0x70, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x88, 0x88, 0x08,  \
 /* block : x32 */ \
0x70, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x80, 0x08, 0x77, 0x08,  \
0x00, 0x77, 0x87, 0x08,  \
0x70, 0x87, 0x88, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x77, 0x77, 0x77, 0x08,  \
0x80, 0x88, 0x88, 0x08,  \
 /* block : x33 */ \
0x70, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x80, 0x08, 0x77, 0x08,  \
0x00, 0x77, 0x87, 0x08,  \
0x00, 0x80, 0x77, 0x00,  \
0x77, 0x00, 0x77, 0x08,  \
0x70, 0x77, 0x87, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x34 */ \
0x00, 0x70, 0x77, 0x00,  \
0x00, 0x77, 0x77, 0x08,  \
0x70, 0x87, 0x77, 0x08,  \
0x77, 0x88, 0x77, 0x08,  \
0x77, 0x77, 0x77, 0x07,  \
0x80, 0x88, 0x77, 0x88,  \
0x00, 0x70, 0x77, 0x07,  \
0x00, 0x00, 0x88, 0x88,  \
 /* block : x35 */ \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x88, 0x08,  \
0x77, 0x77, 0x07, 0x00,  \
0x80, 0x88, 0x77, 0x00,  \
0x00, 0x00, 0x77, 0x08,  \
0x77, 0x00, 0x77, 0x08,  \
0x70, 0x77, 0x87, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x36 */ \
0x00, 0x77, 0x07, 0x00,  \
0x70, 0x87, 0x88, 0x00,  \
0x77, 0x88, 0x00, 0x00,  \
0x77, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x77, 0x08, 0x77, 0x08,  \
0x70, 0x77, 0x87, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x37 */ \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x77, 0x08,  \
0x80, 0x08, 0x77, 0x08,  \
0x00, 0x70, 0x87, 0x08,  \
0x00, 0x77, 0x88, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x38 */ \
0x70, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x77, 0x08, 0x77, 0x08,  \
0x70, 0x77, 0x87, 0x08,  \
0x77, 0x88, 0x77, 0x00,  \
0x77, 0x08, 0x77, 0x08,  \
0x70, 0x77, 0x87, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x39 */ \
0x70, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x77, 0x08, 0x77, 0x08,  \
0x70, 0x77, 0x77, 0x08,  \
0x00, 0x88, 0x77, 0x08,  \
0x00, 0x70, 0x87, 0x08,  \
0x70, 0x77, 0x88, 0x00,  \
0x00, 0x88, 0x08, 0x00,  \
 /* block : x3A */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x3B */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
 /* block : x3C */ \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
0x77, 0x88, 0x00, 0x00,  \
0x70, 0x07, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
 /* block : x3D */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x88, 0x88, 0x08,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x88, 0x88, 0x08,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x3E */ \
0x70, 0x07, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x00, 0x77, 0x00,  \
0x00, 0x70, 0x87, 0x08,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
0x00, 0x88, 0x00, 0x00,  \
 /* block : x3F */ \
0x70, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x80, 0x08, 0x77, 0x08,  \
0x00, 0x70, 0x87, 0x08,  \
0x00, 0x77, 0x88, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x40 */ \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x78, 0x77, 0x87,  \
0x77, 0x78, 0x77, 0x87,  \
0x77, 0x78, 0x77, 0x87,  \
0x77, 0x08, 0x88, 0x88,  \
0x70, 0x77, 0x07, 0x00,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x41 */ \
0x00, 0x77, 0x07, 0x00,  \
0x70, 0x87, 0x77, 0x00,  \
0x77, 0x88, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x87,  \
0x77, 0x88, 0x78, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x42 */ \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x88,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x88,  \
0x80, 0x88, 0x88, 0x08,  \
 /* block : x43 */ \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x00, 0x88,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x70, 0x07,  \
0x70, 0x77, 0x77, 0x88,  \
0x00, 0x88, 0x88, 0x08,  \
 /* block : x44 */ \
0x77, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x77, 0x08, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x77, 0x88,  \
0x77, 0x77, 0x87, 0x08,  \
0x80, 0x88, 0x88, 0x00,  \
 /* block : x45 */ \
0x77, 0x77, 0x77, 0x07,  \
0x77, 0x88, 0x88, 0x88,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x88, 0x08,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x07,  \
0x80, 0x88, 0x88, 0x88,  \
 /* block : x46 */ \
0x77, 0x77, 0x77, 0x07,  \
0x77, 0x88, 0x88, 0x88,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x88, 0x08,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x80, 0x08, 0x00, 0x00,  \
 /* block : x47 */ \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x00, 0x88,  \
0x77, 0x08, 0x77, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x87,  \
0x00, 0x88, 0x88, 0x88,  \
 /* block : x48 */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x87,  \
0x77, 0x88, 0x78, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x49 */ \
0x70, 0x77, 0x07, 0x00,  \
0x00, 0x77, 0x88, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x70, 0x77, 0x07, 0x00,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x4A */ \
0x00, 0x70, 0x77, 0x07,  \
0x00, 0x00, 0x78, 0x87,  \
0x00, 0x00, 0x70, 0x87,  \
0x00, 0x00, 0x70, 0x87,  \
0x77, 0x00, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
0x00, 0x88, 0x88, 0x08,  \
 /* block : x4B */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x77, 0x88,  \
0x77, 0x78, 0x87, 0x08,  \
0x77, 0x77, 0x88, 0x00,  \
0x77, 0x78, 0x07, 0x00,  \
0x77, 0x08, 0x77, 0x00,  \
0x77, 0x08, 0x70, 0x07,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x4C */ \
0x77, 0x00, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x07,  \
0x80, 0x88, 0x88, 0x88,  \
 /* block : x4D */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x07, 0x77, 0x87,  \
0x77, 0x77, 0x77, 0x87,  \
0x77, 0x78, 0x78, 0x87,  \
0x77, 0x08, 0x78, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x4E */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x07, 0x70, 0x87,  \
0x77, 0x77, 0x70, 0x87,  \
0x77, 0x78, 0x77, 0x87,  \
0x77, 0x08, 0x77, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x4F */ \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
0x00, 0x88, 0x88, 0x08,  \
 /* block : x50 */ \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x88,  \
0x77, 0x88, 0x88, 0x08,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x80, 0x08, 0x00, 0x00,  \
 /* block : x51 */ \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
0x00, 0x88, 0x78, 0x07,  \
 /* block : x52 */ \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x88,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x53 */ \
0x70, 0x77, 0x07, 0x00,  \
0x77, 0x88, 0x77, 0x00,  \
0x70, 0x07, 0x80, 0x08,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x77, 0x00, 0x77, 0x00,  \
0x70, 0x77, 0x87, 0x08,  \
0x00, 0x88, 0x88, 0x00,  \
 /* block : x54 */ \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x77, 0x88, 0x08,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x55 */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
0x00, 0x88, 0x88, 0x08,  \
 /* block : x56 */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x07, 0x77, 0x88,  \
0x00, 0x77, 0x87, 0x08,  \
0x00, 0x80, 0x88, 0x00,  \
 /* block : x57 */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x78, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x87,  \
0x77, 0x87, 0x77, 0x87,  \
0x77, 0x88, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x58 */ \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x07, 0x77, 0x88,  \
0x00, 0x77, 0x87, 0x08,  \
0x70, 0x87, 0x77, 0x00,  \
0x77, 0x88, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x59 */ \
0x77, 0x00, 0x00, 0x77,  \
0x77, 0x08, 0x00, 0x77,  \
0x70, 0x07, 0x70, 0x87,  \
0x00, 0x77, 0x77, 0x88,  \
0x00, 0x70, 0x87, 0x08,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
 /* block : x5A */ \
0x77, 0x77, 0x77, 0x07,  \
0x80, 0x88, 0x77, 0x88,  \
0x00, 0x70, 0x87, 0x08,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
0x77, 0x88, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x07,  \
0x80, 0x88, 0x88, 0x88,  \
 /* block : x5B */ \
0x00, 0x77, 0x77, 0x00,  \
0x00, 0x77, 0x88, 0x08,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x77, 0x00,  \
0x00, 0x80, 0x88, 0x08,  \
 /* block : x5C */ \
0x77, 0x00, 0x00, 0x00,  \
0x70, 0x07, 0x00, 0x00,  \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x00, 0x77, 0x00,  \
0x00, 0x00, 0x70, 0x07,  \
0x00, 0x00, 0x00, 0x77,  \
0x00, 0x00, 0x00, 0x80,  \
 /* block : x5D */ \
0x00, 0x77, 0x77, 0x00,  \
0x00, 0x80, 0x77, 0x08,  \
0x00, 0x00, 0x77, 0x08,  \
0x00, 0x00, 0x77, 0x08,  \
0x00, 0x00, 0x77, 0x08,  \
0x00, 0x00, 0x77, 0x08,  \
0x00, 0x77, 0x77, 0x08,  \
0x00, 0x80, 0x88, 0x08,  \
 /* block : x5E */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x77, 0x07, 0x00,  \
0x70, 0x87, 0x77, 0x00,  \
0x77, 0x88, 0x70, 0x07,  \
0x80, 0x08, 0x00, 0x88,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x5F */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x77,  \
 /* block : x60 */ \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x61 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x00,  \
0x00, 0x88, 0x78, 0x07,  \
0x70, 0x77, 0x77, 0x87,  \
0x77, 0x88, 0x78, 0x87,  \
0x70, 0x77, 0x77, 0x87,  \
0x00, 0x88, 0x88, 0x88,  \
 /* block : x62 */ \
0x77, 0x00, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x07, 0x70, 0x87,  \
0x77, 0x78, 0x77, 0x88,  \
0x80, 0x08, 0x88, 0x08,  \
 /* block : x63 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x00, 0x88,  \
0x77, 0x08, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x07,  \
0x00, 0x88, 0x88, 0x88,  \
 /* block : x64 */ \
0x00, 0x00, 0x70, 0x07,  \
0x00, 0x00, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x87,  \
0x77, 0x88, 0x78, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x77, 0x87,  \
0x70, 0x77, 0x70, 0x87,  \
0x00, 0x88, 0x08, 0x88,  \
 /* block : x65 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x77, 0x77, 0x87,  \
0x77, 0x88, 0x88, 0x88,  \
0x70, 0x77, 0x77, 0x07,  \
0x00, 0x88, 0x88, 0x88,  \
 /* block : x66 */ \
0x00, 0x70, 0x77, 0x07,  \
0x00, 0x77, 0x88, 0x88,  \
0x70, 0x77, 0x77, 0x00,  \
0x00, 0x77, 0x88, 0x08,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x80, 0x08, 0x00,  \
 /* block : x67 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x07,  \
0x77, 0x88, 0x78, 0x87,  \
0x77, 0x08, 0x77, 0x87,  \
0x70, 0x77, 0x70, 0x87,  \
0x00, 0x88, 0x78, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
 /* block : x68 */ \
0x77, 0x00, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x69 */ \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
0x00, 0x77, 0x07, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x77, 0x77, 0x00,  \
0x00, 0x80, 0x88, 0x08,  \
 /* block : x6A */ \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
0x00, 0x77, 0x07, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x77, 0x77, 0x88, 0x00,  \
 /* block : x6B */ \
0x77, 0x00, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x77, 0x00,  \
0x77, 0x78, 0x87, 0x08,  \
0x77, 0x77, 0x88, 0x00,  \
0x77, 0x78, 0x07, 0x00,  \
0x77, 0x08, 0x77, 0x00,  \
0x80, 0x08, 0x80, 0x08,  \
 /* block : x6C */ \
0x00, 0x77, 0x07, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x77, 0x77, 0x00,  \
0x00, 0x80, 0x88, 0x08,  \
 /* block : x6D */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x00, 0x77, 0x00,  \
0x77, 0x77, 0x77, 0x07,  \
0x77, 0x78, 0x78, 0x87,  \
0x77, 0x08, 0x78, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x6E */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x6F */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
0x00, 0x88, 0x88, 0x08,  \
 /* block : x70 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x78, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x07, 0x70, 0x87,  \
0x77, 0x78, 0x77, 0x88,  \
0x77, 0x08, 0x88, 0x08,  \
 /* block : x71 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x07,  \
0x77, 0x88, 0x78, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x77, 0x87,  \
0x70, 0x77, 0x70, 0x87,  \
0x00, 0x88, 0x78, 0x87,  \
 /* block : x72 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x07, 0x77, 0x07,  \
0x70, 0x77, 0x80, 0x88,  \
0x70, 0x87, 0x08, 0x00,  \
0x70, 0x87, 0x00, 0x00,  \
0x70, 0x87, 0x00, 0x00,  \
0x00, 0x88, 0x00, 0x00,  \
 /* block : x73 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x70, 0x77, 0x77, 0x00,  \
0x77, 0x88, 0x88, 0x08,  \
0x70, 0x77, 0x77, 0x00,  \
0x00, 0x88, 0x78, 0x07,  \
0x77, 0x77, 0x77, 0x88,  \
0x80, 0x88, 0x88, 0x08,  \
 /* block : x74 */ \
0x00, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x70, 0x77, 0x77, 0x00,  \
0x00, 0x77, 0x88, 0x08,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x70, 0x77, 0x00,  \
0x00, 0x00, 0x88, 0x08,  \
 /* block : x75 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x77, 0x77, 0x87,  \
0x00, 0x88, 0x88, 0x88,  \
 /* block : x76 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x70, 0x87,  \
0x70, 0x07, 0x77, 0x88,  \
0x00, 0x77, 0x87, 0x08,  \
0x00, 0x80, 0x88, 0x00,  \
 /* block : x77 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x78, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x87,  \
0x70, 0x87, 0x77, 0x88,  \
0x00, 0x88, 0x80, 0x08,  \
 /* block : x78 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x00, 0x70, 0x07,  \
0x70, 0x07, 0x77, 0x88,  \
0x00, 0x77, 0x87, 0x08,  \
0x70, 0x87, 0x77, 0x00,  \
0x77, 0x88, 0x70, 0x07,  \
0x80, 0x08, 0x00, 0x88,  \
 /* block : x79 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x00, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x08, 0x77, 0x87,  \
0x70, 0x77, 0x70, 0x87,  \
0x00, 0x88, 0x78, 0x87,  \
0x70, 0x77, 0x77, 0x88,  \
 /* block : x7A */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x78, 0x87, 0x08,  \
0x00, 0x77, 0x88, 0x00,  \
0x70, 0x87, 0x08, 0x00,  \
0x77, 0x77, 0x77, 0x00,  \
0x80, 0x88, 0x88, 0x08,  \
 /* block : x7B */ \
0x00, 0x70, 0x77, 0x00,  \
0x00, 0x77, 0x88, 0x08,  \
0x00, 0x77, 0x08, 0x00,  \
0x77, 0x87, 0x08, 0x00,  \
0x80, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x70, 0x77, 0x00,  \
0x00, 0x00, 0x88, 0x08,  \
 /* block : x7C */ \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x70, 0x87, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
 /* block : x7D */ \
0x77, 0x07, 0x00, 0x00,  \
0x80, 0x77, 0x00, 0x00,  \
0x00, 0x77, 0x08, 0x00,  \
0x00, 0x70, 0x77, 0x00,  \
0x00, 0x77, 0x88, 0x08,  \
0x00, 0x77, 0x08, 0x00,  \
0x77, 0x87, 0x08, 0x00,  \
0x80, 0x88, 0x00, 0x00,  \
 /* block : x7E */ \
0x70, 0x77, 0x70, 0x07,  \
0x77, 0x78, 0x77, 0x88,  \
0x80, 0x08, 0x88, 0x08,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x7F */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x70, 0x00, 0x00,  \
0x00, 0x77, 0x07, 0x00,  \
0x70, 0x87, 0x77, 0x00,  \
0x77, 0x88, 0x70, 0x07,  \
0x77, 0x08, 0x70, 0x87,  \
0x77, 0x77, 0x77, 0x87,  \
0x80, 0x88, 0x88, 0x88,  \
 /* block : x80 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x81 */ \
0x66, 0x67, 0x66, 0x66,  \
0x66, 0x66, 0x66, 0x67,  \
0x66, 0x77, 0x76, 0x66,  \
0x76, 0x66, 0x66, 0x66,  \
0x66, 0x76, 0x76, 0x76,  \
0x67, 0x76, 0x66, 0x67,  \
0x66, 0x67, 0x76, 0x67,  \
0x66, 0x66, 0x76, 0x66,  \
 /* block : x82 */ \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x11, 0x99, 0x99,  \
0x99, 0x99, 0x99, 0x99,  \
0x19, 0x91, 0x19, 0x91,  \
0x99, 0x99, 0x99, 0x99,  \
0x99, 0x19, 0x91, 0x99,  \
0x99, 0x99, 0x99, 0x11,  \
0x19, 0x91, 0x99, 0x99,  \
 /* block : x83 */ \
0x70, 0x77, 0x77, 0x00,  \
0x00, 0x87, 0x77, 0x00,  \
0x00, 0x77, 0x77, 0x00,  \
0x00, 0x78, 0x77, 0x00,  \
0x00, 0x77, 0x78, 0x00,  \
0x00, 0x77, 0x77, 0x00,  \
0x00, 0x87, 0x77, 0x00,  \
0x00, 0x77, 0x77, 0x07,  \
 /* block : x84 */ \
0x00, 0x44, 0x44, 0x44,  \
0x44, 0xF4, 0x44, 0x44,  \
0x44, 0x44, 0x44, 0xF4,  \
0x44, 0x4F, 0xF4, 0x44,  \
0x44, 0x44, 0x44, 0x44,  \
0x44, 0x44, 0x44, 0x44,  \
0x70, 0x87, 0x77, 0x00,  \
0x70, 0x78, 0x78, 0x00,  \
 /* block : x85 */ \
0x04, 0x00, 0x00, 0x00,  \
0x44, 0x44, 0x00, 0x00,  \
0x44, 0xF4, 0x44, 0x00,  \
0x4F, 0x44, 0x44, 0x04,  \
0x44, 0xF4, 0x44, 0x04,  \
0x44, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x86 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x40,  \
0x00, 0x00, 0x44, 0x4F,  \
0x00, 0x44, 0x44, 0x44,  \
0x00, 0x44, 0x4F, 0xF4,  \
0x40, 0x44, 0x44, 0x44,  \
0x40, 0x44, 0x04, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x87 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x02, 0x02,  \
0x20, 0x00, 0x02, 0x02,  \
 /* block : x88 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x20,  \
0x00, 0x00, 0x00, 0x22,  \
0x00, 0x00, 0x00, 0x22,  \
0x00, 0x00, 0x20, 0x22,  \
0x00, 0x00, 0x20, 0x02,  \
0x00, 0x20, 0x20, 0x02,  \
0x20, 0x20, 0x20, 0x02,  \
 /* block : x89 */ \
0x20, 0x20, 0x80, 0x08,  \
0x22, 0x00, 0x88, 0x08,  \
0x88, 0x88, 0x68, 0x08,  \
0x67, 0x76, 0x66, 0x08,  \
0x76, 0x66, 0x88, 0x00,  \
0x88, 0x88, 0x08, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x8A */ \
0x00, 0x00, 0x00, 0x02,  \
0x00, 0x20, 0x00, 0x02,  \
0x00, 0x20, 0x20, 0x00,  \
0x00, 0x02, 0x20, 0x00,  \
0x00, 0x02, 0x80, 0x88,  \
0x00, 0x88, 0x88, 0x66,  \
0x80, 0x66, 0x76, 0x67,  \
0x68, 0x67, 0x76, 0x76,  \
 /* block : x8B */ \
0x68, 0x76, 0x66, 0x88,  \
0x76, 0x66, 0x88, 0x00,  \
0x66, 0x86, 0x00, 0x00,  \
0x67, 0x08, 0x00, 0x00,  \
0x86, 0x08, 0x00, 0x00,  \
0x86, 0x00, 0x00, 0x00,  \
0x08, 0x00, 0x00, 0x00,  \
0x08, 0x00, 0x00, 0x00,  \
 /* block : x8C */ \
0x00, 0x02, 0x20, 0x02,  \
0x20, 0x02, 0x20, 0x00,  \
0x22, 0x00, 0x88, 0x88,  \
0x88, 0x88, 0x76, 0x66,  \
0x67, 0x66, 0x66, 0x67,  \
0x66, 0x67, 0x88, 0x88,  \
0x88, 0x88, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x8D */ \
0x00, 0x6C, 0xC6, 0x00,  \
0xC0, 0x6C, 0xC6, 0x0C,  \
0xCC, 0x6C, 0xC6, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xC0, 0xCC, 0xCC, 0x0C,  \
0x00, 0xCC, 0xCC, 0x00,  \
 /* block : x8E */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x20, 0x20, 0x00, 0x00,  \
0x20, 0x20, 0x00, 0x02,  \
 /* block : x8F */ \
0x00, 0x68, 0x86, 0x00,  \
0x00, 0x78, 0x86, 0x00,  \
0x00, 0x68, 0x86, 0x00,  \
0x00, 0x68, 0x86, 0x00,  \
0x00, 0x68, 0x87, 0x00,  \
0x00, 0x68, 0x86, 0x00,  \
0x00, 0x78, 0x86, 0x00,  \
0x00, 0x68, 0x86, 0x00,  \
 /* block : x90 */ \
0x00, 0x68, 0x86, 0x00,  \
0x00, 0x78, 0x86, 0x00,  \
0x00, 0x68, 0x86, 0x00,  \
0x08, 0x68, 0x86, 0x80,  \
0x86, 0x68, 0x86, 0x68,  \
0x76, 0x68, 0x86, 0x67,  \
0x66, 0x76, 0x66, 0x66,  \
0x68, 0x66, 0x76, 0x86,  \
 /* block : x91 */ \
0x20, 0x00, 0x00, 0x22,  \
0x20, 0x02, 0x00, 0x02,  \
0x00, 0x02, 0x00, 0x02,  \
0x28, 0x02, 0x00, 0x82,  \
0x86, 0x00, 0x00, 0x68,  \
0x67, 0x08, 0x80, 0x67,  \
0x66, 0x86, 0x68, 0x66,  \
0x68, 0x67, 0x76, 0x86,  \
 /* block : x92 */ \
0x00, 0x00, 0x00, 0x80,  \
0x00, 0x00, 0x88, 0x68,  \
0x00, 0x88, 0x76, 0x66,  \
0x88, 0x66, 0x66, 0x66,  \
0x88, 0x66, 0x67, 0x67,  \
0x00, 0x88, 0x66, 0x66,  \
0x00, 0x00, 0x88, 0x68,  \
0x00, 0x00, 0x00, 0x80,  \
 /* block : x93 */ \
0x08, 0x00, 0x00, 0x00,  \
0x86, 0x88, 0x00, 0x00,  \
0x66, 0x67, 0x88, 0x00,  \
0x66, 0x66, 0x66, 0x88,  \
0x76, 0x76, 0x66, 0x88,  \
0x66, 0x66, 0x88, 0x00,  \
0x86, 0x88, 0x00, 0x00,  \
0x08, 0x00, 0x00, 0x00,  \
 /* block : x94 */ \
0x08, 0x00, 0x00, 0x00,  \
0x08, 0x00, 0x00, 0x00,  \
0x88, 0x00, 0x00, 0x00,  \
0x08, 0x00, 0x00, 0x00,  \
0x88, 0x00, 0x00, 0x00,  \
0x88, 0x00, 0x00, 0x00,  \
0x88, 0x00, 0x00, 0x00,  \
0x08, 0x00, 0x00, 0x00,  \
 /* block : x95 */ \
0x00, 0x00, 0x00, 0x80,  \
0x00, 0x00, 0x00, 0x80,  \
0x00, 0x00, 0x00, 0x88,  \
0x00, 0x00, 0x00, 0x80,  \
0x00, 0x00, 0x00, 0x88,  \
0x00, 0x00, 0x00, 0x88,  \
0x00, 0x00, 0x00, 0x88,  \
0x00, 0x00, 0x00, 0x80,  \
 /* block : x96 */ \
0x88, 0x88, 0x88, 0x88,  \
0x66, 0x66, 0x66, 0x76,  \
0x66, 0x66, 0x66, 0x66,  \
0x66, 0xFF, 0xF6, 0x66,  \
0xF6, 0x6F, 0xF6, 0x6F,  \
0x66, 0x66, 0x66, 0x66,  \
0x66, 0x66, 0x66, 0x67,  \
0x88, 0x88, 0x88, 0x88,  \
 /* block : x97 */ \
0x77, 0x77, 0x77, 0x77,  \
0x44, 0x74, 0x44, 0x44,  \
0x44, 0x74, 0x44, 0x44,  \
0x44, 0x74, 0x44, 0x44,  \
0x77, 0x77, 0x77, 0x77,  \
0x44, 0x44, 0x44, 0x74,  \
0x44, 0x44, 0x44, 0x74,  \
0x44, 0x44, 0x44, 0x74,  \
 /* block : x98 */ \
0x20, 0x00, 0x02, 0x00,  \
0x20, 0x00, 0x02, 0x00,  \
0x20, 0x00, 0x20, 0x00,  \
0x88, 0x88, 0x88, 0x88,  \
0x66, 0x66, 0x76, 0x66,  \
0x67, 0x76, 0x66, 0x66,  \
0x66, 0x76, 0x88, 0x88,  \
0x88, 0x88, 0x00, 0x00,  \
 /* block : x99 */ \
0x77, 0x87, 0x7F, 0x77,  \
0x77, 0x87, 0x7F, 0x77,  \
0x77, 0x87, 0x7F, 0x77,  \
0x88, 0x88, 0x88, 0x88,  \
0xFF, 0x8F, 0xFF, 0xFF,  \
0x77, 0x87, 0x7F, 0x77,  \
0x77, 0x87, 0x7F, 0x77,  \
0x77, 0x87, 0x7F, 0x77,  \
 /* block : x9A */ \
0x80, 0x66, 0x66, 0x08,  \
0x80, 0x76, 0x66, 0x08,  \
0x80, 0x66, 0x66, 0x08,  \
0x80, 0x66, 0x66, 0x08,  \
0x80, 0x66, 0x76, 0x08,  \
0x80, 0x76, 0x66, 0x08,  \
0x80, 0x66, 0x66, 0x08,  \
0x80, 0x66, 0x67, 0x08,  \
 /* block : x9B */ \
0x00, 0x00, 0x00, 0x00,  \
0x02, 0x00, 0x00, 0x00,  \
0x22, 0x00, 0x00, 0x00,  \
0x22, 0x00, 0x00, 0x00,  \
0x22, 0x02, 0x00, 0x00,  \
0x20, 0x02, 0x00, 0x00,  \
0x20, 0x02, 0x02, 0x00,  \
0x20, 0x02, 0x02, 0x02,  \
 /* block : x9C */ \
0x80, 0x08, 0x02, 0x02,  \
0x80, 0x88, 0x00, 0x22,  \
0x80, 0x86, 0x88, 0x88,  \
0x80, 0x66, 0x67, 0x76,  \
0x00, 0x88, 0x66, 0x67,  \
0x00, 0x80, 0x88, 0x88,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x9D */ \
0x68, 0x67, 0x76, 0x87,  \
0x66, 0x66, 0x66, 0x66,  \
0x66, 0x66, 0x66, 0x66,  \
0x76, 0x66, 0x67, 0x66,  \
0x67, 0x76, 0x66, 0x76,  \
0x67, 0x66, 0x66, 0x66,  \
0x66, 0x66, 0x66, 0x67,  \
0x66, 0x67, 0x66, 0x66,  \
 /* block : x9E */ \
0x00, 0x20, 0x00, 0x02,  \
0x00, 0x20, 0x00, 0x02,  \
0x00, 0x02, 0x00, 0x02,  \
0x88, 0x88, 0x88, 0x88,  \
0x66, 0x67, 0x66, 0x66,  \
0x66, 0x66, 0x67, 0x76,  \
0x88, 0x88, 0x67, 0x66,  \
0x00, 0x00, 0x88, 0x88,  \
 /* block : x9F */ \
0x20, 0x00, 0x00, 0x00,  \
0x20, 0x00, 0x02, 0x00,  \
0x00, 0x02, 0x02, 0x00,  \
0x00, 0x02, 0x20, 0x00,  \
0x88, 0x08, 0x20, 0x00,  \
0x66, 0x88, 0x88, 0x00,  \
0x76, 0x67, 0x66, 0x08,  \
0x67, 0x67, 0x76, 0x86,  \
 /* block : xA0 */ \
0x88, 0x66, 0x76, 0x86,  \
0x00, 0x88, 0x67, 0x66,  \
0x00, 0x00, 0x68, 0x67,  \
0x00, 0x00, 0x80, 0x76,  \
0x00, 0x00, 0x80, 0x68,  \
0x00, 0x00, 0x00, 0x68,  \
0x00, 0x00, 0x00, 0x80,  \
0x00, 0x00, 0x00, 0x80,  \
 /* block : xA1 */ \
0x20, 0x02, 0x20, 0x00,  \
0x00, 0x02, 0x20, 0x02,  \
0x88, 0x88, 0x00, 0x22,  \
0x66, 0x67, 0x88, 0x88,  \
0x76, 0x66, 0x66, 0x76,  \
0x88, 0x88, 0x76, 0x66,  \
0x00, 0x00, 0x88, 0x88,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xA2 */ \
0xEE, 0xEE, 0xEE, 0xEE,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xA3 */ \
0x0E, 0x00, 0x00, 0x00,  \
0xE0, 0x00, 0x00, 0x00,  \
0x00, 0x0E, 0x00, 0x00,  \
0x00, 0xE0, 0x00, 0x00,  \
0x00, 0x00, 0x0E, 0x00,  \
0x00, 0x00, 0xE0, 0x00,  \
0x00, 0x00, 0x00, 0x0E,  \
0x00, 0x00, 0x00, 0xE0,  \
 /* block : xA4 */ \
0x00, 0x00, 0x00, 0xE0,  \
0x00, 0x00, 0x00, 0x0E,  \
0x00, 0x00, 0xE0, 0x00,  \
0x00, 0x00, 0x0E, 0x00,  \
0x00, 0xE0, 0x00, 0x00,  \
0x00, 0x0E, 0x00, 0x00,  \
0xE0, 0x00, 0x00, 0x00,  \
0x0E, 0x00, 0x00, 0x00,  \
 /* block : xA5 */ \
0xEE, 0xEE, 0xEE, 0xEE,  \
0xEE, 0xEE, 0xEE, 0xEE,  \
0xE0, 0xEE, 0xEE, 0xEE,  \
0xE0, 0xEE, 0xEC, 0xEE,  \
0x00, 0xEE, 0xCE, 0xEE,  \
0x00, 0xE0, 0xEE, 0xCC,  \
0x00, 0x00, 0xEE, 0xEE,  \
0x00, 0x00, 0x00, 0xEE,  \
 /* block : xA6 */ \
0xEE, 0xEE, 0xEE, 0xEE,  \
0xEE, 0xEE, 0xEE, 0xEE,  \
0xEE, 0xEE, 0xEE, 0x0E,  \
0xEE, 0xCE, 0xEE, 0x0E,  \
0xEE, 0xEC, 0xEE, 0x00,  \
0xCC, 0xEE, 0x0E, 0x00,  \
0xEE, 0xEE, 0x00, 0x00,  \
0xEE, 0x00, 0x00, 0x00,  \
 /* block : xA7 */ \
0x00, 0x00, 0x00, 0xEE,  \
0x00, 0x00, 0xEE, 0xEE,  \
0x00, 0xE0, 0xEE, 0xEE,  \
0x00, 0xEE, 0xEE, 0xEE,  \
0xE0, 0xEE, 0xEE, 0xEE,  \
0xE0, 0xEE, 0xCE, 0xEE,  \
0xEE, 0xEE, 0xEE, 0xEE,  \
0xEE, 0xEE, 0xEE, 0xEE,  \
 /* block : xA8 */ \
0xEE, 0x00, 0x00, 0x00,  \
0xEE, 0xEE, 0x00, 0x00,  \
0xEE, 0xEE, 0x0E, 0x00,  \
0xEE, 0xEE, 0xEE, 0x00,  \
0xEE, 0xEE, 0xEE, 0x0E,  \
0xEE, 0xEC, 0xEE, 0x0E,  \
0xEE, 0xEE, 0xEE, 0xEE,  \
0xEE, 0xEE, 0xEE, 0xEE,  \
 /* block : xA9 */ \
0x66, 0x67, 0x66, 0x66,  \
0x66, 0x66, 0x66, 0x67,  \
0x66, 0x77, 0x76, 0x66,  \
0x76, 0x66, 0x66, 0x66,  \
0x66, 0x76, 0x76, 0x76,  \
0x67, 0x76, 0x66, 0x67,  \
0x66, 0x67, 0x76, 0x67,  \
0x66, 0x66, 0x76, 0x66,  \
 /* block : xAA */ \
0x7C, 0x77, 0x77, 0x77,  \
0xC8, 0x44, 0x47, 0x44,  \
0x68, 0x4C, 0x47, 0x44,  \
0x86, 0xC8, 0x47, 0x44,  \
0x88, 0x68, 0x7C, 0x77,  \
0x88, 0x86, 0xC8, 0x44,  \
0x68, 0x88, 0x68, 0x4C,  \
0x86, 0x88, 0x86, 0xC8,  \
 /* block : xAB */ \
0x88, 0xC8, 0x88, 0x88,  \
0x88, 0xC8, 0x88, 0x87,  \
0x88, 0xC8, 0x88, 0x88,  \
0x88, 0xC8, 0x88, 0x88,  \
0x88, 0xC8, 0x88, 0x88,  \
0x88, 0xC8, 0x88, 0x88,  \
0x88, 0xC8, 0x88, 0x88,  \
0x88, 0xC8, 0x88, 0x88,  \
 /* block : xAC */ \
0x0C, 0x00, 0x00, 0x00,  \
0xC0, 0x00, 0x00, 0x00,  \
0x00, 0x0C, 0x00, 0x00,  \
0x00, 0xC0, 0x00, 0x00,  \
0x00, 0x00, 0x0C, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xAD */ \
0x00, 0x00, 0x00, 0xC0,  \
0x00, 0x00, 0x00, 0x0C,  \
0x00, 0x00, 0xC0, 0x00,  \
0x00, 0x00, 0x0C, 0x00,  \
0x00, 0xC0, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xAE */ \
0x86, 0x88, 0x86, 0x88,  \
0x68, 0x88, 0x68, 0x88,  \
0x88, 0x86, 0x88, 0x86,  \
0x88, 0x68, 0x88, 0x68,  \
0x86, 0x88, 0x86, 0x88,  \
0x68, 0x88, 0x68, 0x88,  \
0x88, 0x86, 0x88, 0x86,  \
0x88, 0x68, 0x88, 0x68,  \
 /* block : xAF */ \
0x00, 0x00, 0x00, 0xC0,  \
0x00, 0x00, 0x00, 0x8C,  \
0x00, 0x00, 0xC0, 0x86,  \
0x00, 0x00, 0x8C, 0x68,  \
0x00, 0xC0, 0x86, 0x88,  \
0x00, 0x8C, 0x68, 0x88,  \
0xC0, 0x86, 0x88, 0x86,  \
0x8C, 0x68, 0x88, 0x68,  \
 /* block : xB0 */ \
0x88, 0x68, 0x88, 0x68,  \
0x88, 0x86, 0x88, 0x86,  \
0x68, 0x88, 0x68, 0x88,  \
0x86, 0x88, 0x86, 0x88,  \
0x88, 0x68, 0x88, 0x68,  \
0x88, 0x86, 0x88, 0x86,  \
0x68, 0x88, 0x68, 0x88,  \
0x86, 0x88, 0x86, 0x88,  \
 /* block : xB1 */ \
0x0C, 0x00, 0x00, 0x00,  \
0xC8, 0x00, 0x00, 0x00,  \
0x68, 0x0C, 0x00, 0x00,  \
0x86, 0xC8, 0x00, 0x00,  \
0x88, 0x68, 0x0C, 0x00,  \
0x88, 0x86, 0xC8, 0x00,  \
0x68, 0x88, 0x68, 0x0C,  \
0x86, 0x88, 0x86, 0xC8,  \
 /* block : xB2 */ \
0xBB, 0xBB, 0xBB, 0xBB,  \
0x00, 0xBB, 0xBB, 0xBB,  \
0x00, 0x00, 0xBB, 0xBB,  \
0x00, 0x00, 0xB0, 0xBB,  \
0x00, 0x00, 0x00, 0xBB,  \
0x00, 0x00, 0x00, 0xBB,  \
0x00, 0x00, 0x00, 0xB0,  \
0x00, 0x00, 0x00, 0xB0,  \
 /* block : xB3 */ \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0x00,  \
0xBB, 0xBB, 0x00, 0x00,  \
0xBB, 0x0B, 0x00, 0x00,  \
0xBB, 0x00, 0x00, 0x00,  \
0xBB, 0x00, 0x00, 0x00,  \
0x0B, 0x00, 0x00, 0x00,  \
0x0B, 0x00, 0x00, 0x00,  \
 /* block : xB4 */ \
0x0B, 0x00, 0x00, 0x00,  \
0x0B, 0x00, 0x00, 0x00,  \
0xBB, 0x00, 0x00, 0x00,  \
0xBB, 0x00, 0x00, 0x00,  \
0xBB, 0x0B, 0x00, 0x00,  \
0xBB, 0xBB, 0x00, 0x00,  \
0xBB, 0xBB, 0xBB, 0x00,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
 /* block : xB5 */ \
0x00, 0x00, 0x00, 0xB0,  \
0x00, 0x00, 0x00, 0xB0,  \
0x00, 0x00, 0x00, 0xBB,  \
0x00, 0x00, 0x00, 0xBB,  \
0x00, 0x00, 0xB0, 0xBB,  \
0x00, 0x00, 0xBB, 0xBB,  \
0x00, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
 /* block : xB6 */ \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
 /* block : xB7 */ \
0xBB, 0xBB, 0xBB, 0x0B,  \
0xBB, 0xBB, 0xBB, 0x00,  \
0xBB, 0xBB, 0xBB, 0x00,  \
0xBB, 0xBB, 0xBB, 0x00,  \
0xBB, 0xBB, 0x0B, 0x00,  \
0xBB, 0xBB, 0x0B, 0x00,  \
0xBB, 0xBB, 0xBB, 0x00,  \
0xBB, 0xBB, 0xBB, 0x0B,  \
 /* block : xB8 */ \
0xB0, 0xBB, 0xBB, 0xBB,  \
0x00, 0xBB, 0xBB, 0xBB,  \
0x00, 0xBB, 0xBB, 0xBB,  \
0x00, 0xBB, 0xBB, 0xBB,  \
0x00, 0xB0, 0xBB, 0xBB,  \
0x00, 0xB0, 0xBB, 0xBB,  \
0x00, 0xBB, 0xBB, 0xBB,  \
0xB0, 0xBB, 0xBB, 0xBB,  \
 /* block : xB9 */ \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0x0B,  \
0xBB, 0xBB, 0xBB, 0x0B,  \
0xBB, 0xBB, 0xBB, 0x00,  \
0xBB, 0xBB, 0xBB, 0x00,  \
0xBB, 0xBB, 0x0B, 0x00,  \
0xBB, 0x0B, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xBA */ \
0x00, 0x00, 0x00, 0x00,  \
0xBB, 0x0B, 0x00, 0x00,  \
0xBB, 0xBB, 0x0B, 0x00,  \
0xBB, 0xBB, 0xBB, 0x00,  \
0xBB, 0xBB, 0xBB, 0x00,  \
0xBB, 0xBB, 0xBB, 0x0B,  \
0xBB, 0xBB, 0xBB, 0x0B,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
 /* block : xBB */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0xBB,  \
0x00, 0x00, 0xB0, 0xBB,  \
0x00, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
 /* block : xBC */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0xBB, 0x00, 0x00, 0x00,  \
0xBB, 0x0B, 0x00, 0x00,  \
0xBB, 0xBB, 0x0B, 0x00,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
 /* block : xBD */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0xB0, 0xBB,  \
0x00, 0xB0, 0xBB, 0xBB,  \
0x00, 0xBB, 0xBB, 0xBB,  \
0x00, 0xBB, 0xBB, 0xBB,  \
0xB0, 0xBB, 0xBB, 0xBB,  \
0xB0, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
 /* block : xBE */ \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xB0, 0xBB, 0xBB, 0xBB,  \
0xB0, 0xBB, 0xBB, 0xBB,  \
0x00, 0xBB, 0xBB, 0xBB,  \
0x00, 0xBB, 0xBB, 0xBB,  \
0x00, 0xB0, 0xBB, 0xBB,  \
0x00, 0x00, 0xB0, 0xBB,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xBF */ \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0x00, 0xBB, 0xBB, 0xBB,  \
0x00, 0x00, 0xB0, 0xBB,  \
0x00, 0x00, 0x00, 0xB0,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xC0 */ \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0x0B,  \
0xBB, 0xBB, 0xBB, 0x0B,  \
0x0B, 0xB0, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xC1 */ \
0x00, 0x07, 0x70, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x07, 0x70, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x07, 0x70, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x07, 0x70, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
 /* block : xC2 */ \
0x00, 0x20, 0x00, 0x00,  \
0x00, 0x20, 0x02, 0x00,  \
0x00, 0xA2, 0x2A, 0x00,  \
0x00, 0xA2, 0x2A, 0x00,  \
0x20, 0xAA, 0x2A, 0x00,  \
0x22, 0xAA, 0x2A, 0x00,  \
0xA2, 0xAA, 0x2A, 0x00,  \
0xA2, 0xAA, 0x02, 0x00,  \
 /* block : xC3 */ \
0xAA, 0x2A, 0x00, 0x00,  \
0xAA, 0x2A, 0x00, 0x00,  \
0xAA, 0x02, 0x00, 0x00,  \
0x2A, 0x00, 0x00, 0x00,  \
0x02, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xC4 */ \
0x22, 0x02, 0x00, 0x00,  \
0x20, 0x22, 0x02, 0x00,  \
0x00, 0xA2, 0x2A, 0x00,  \
0x00, 0xA2, 0x2A, 0x00,  \
0x00, 0x22, 0xAA, 0x02,  \
0x00, 0x20, 0xAA, 0x02,  \
0x00, 0x20, 0xAA, 0x2A,  \
0x00, 0x00, 0xA2, 0x2A,  \
 /* block : xC5 */ \
0x00, 0x00, 0xA2, 0xAA,  \
0x00, 0x00, 0xA2, 0xAA,  \
0x00, 0x00, 0x20, 0xAA,  \
0x00, 0x00, 0x00, 0xA2,  \
0x00, 0x00, 0x00, 0x20,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xC6 */ \
0x00, 0x20, 0x02, 0x00,  \
0x00, 0x22, 0x00, 0x00,  \
0x00, 0xA2, 0x22, 0x00,  \
0x20, 0xA2, 0x2A, 0x00,  \
0x20, 0xAA, 0xAA, 0x02,  \
0x20, 0xAA, 0xAA, 0x02,  \
0x22, 0xAA, 0xAA, 0x02,  \
0x22, 0xA2, 0xAA, 0x2A,  \
 /* block : xC7 */ \
0x2A, 0xA2, 0xAA, 0xA2,  \
0xAA, 0xA2, 0x2A, 0xAA,  \
0xAA, 0x2A, 0xA2, 0xAA,  \
0xAA, 0xAA, 0xA2, 0x2A,  \
0xA2, 0x2A, 0xA2, 0x2A,  \
0x22, 0xAA, 0x22, 0x22,  \
0x20, 0xA2, 0x2A, 0x02,  \
0x00, 0x22, 0x22, 0x00,  \
 /* block : xC8 */ \
0x00, 0x00, 0xEC, 0xFE,  \
0x00, 0x00, 0xC0, 0xFE,  \
0x00, 0x00, 0xC0, 0xFE,  \
0x00, 0x00, 0xC0, 0xEE,  \
0x00, 0x00, 0x00, 0xEC,  \
0x00, 0x00, 0x00, 0xCC,  \
0x00, 0x00, 0x00, 0xC0,  \
0x00, 0x00, 0x00, 0xC0,  \
 /* block : xC9 */ \
0xEF, 0xCE, 0x00, 0x00,  \
0xEF, 0x0C, 0x00, 0x00,  \
0xEF, 0x0C, 0x00, 0x00,  \
0xEE, 0x0C, 0x00, 0x00,  \
0xCE, 0x00, 0x00, 0x00,  \
0xCC, 0x00, 0x00, 0x00,  \
0x0C, 0x00, 0x00, 0x00,  \
0x0C, 0x00, 0x00, 0x00,  \
 /* block : xCA */ \
0x88, 0x07, 0x00, 0x00,  \
0x88, 0x07, 0x00, 0x00,  \
0x8C, 0x07, 0x00, 0x00,  \
0xCC, 0x00, 0x00, 0x00,  \
0xEE, 0x0C, 0x00, 0x00,  \
0xEE, 0xCE, 0x00, 0x00,  \
0xEF, 0xCE, 0x00, 0x00,  \
0xEF, 0xCE, 0x00, 0x00,  \
 /* block : xCB */ \
0x00, 0x00, 0x70, 0x88,  \
0x00, 0x00, 0x70, 0x88,  \
0x00, 0x00, 0x70, 0xC8,  \
0x00, 0x00, 0x00, 0xCC,  \
0x00, 0x00, 0xC0, 0xEE,  \
0x00, 0x00, 0xEC, 0xEE,  \
0x00, 0x00, 0xEC, 0xFE,  \
0x00, 0x00, 0xEC, 0xFE,  \
 /* block : xCC */ \
0x88, 0x00, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x08, 0x00, 0x00,  \
0x77, 0x87, 0x00, 0x00,  \
0x87, 0x87, 0x00, 0x00,  \
0x77, 0x87, 0x00, 0x00,  \
0x78, 0x08, 0x00, 0x00,  \
0x88, 0x00, 0x00, 0x00,  \
 /* block : xCD */ \
0x00, 0x00, 0x00, 0x88,  \
0x00, 0x00, 0x88, 0x78,  \
0x00, 0x00, 0x88, 0x77,  \
0x00, 0x88, 0x77, 0x77,  \
0x00, 0x88, 0x78, 0x78,  \
0x00, 0x78, 0x77, 0x77,  \
0x00, 0x80, 0x78, 0x87,  \
0x00, 0x80, 0x88, 0x78,  \
 /* block : xCE */ \
0x77, 0x77, 0x77, 0x78,  \
0x7F, 0x77, 0x78, 0x78,  \
0x77, 0x77, 0x77, 0x88,  \
0x77, 0x77, 0x77, 0x77,  \
0x77, 0x77, 0x77, 0x77,  \
0x77, 0x78, 0x77, 0x77,  \
0x77, 0x78, 0x87, 0x78,  \
0x77, 0x78, 0x77, 0x77,  \
 /* block : xCF */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x80, 0x88, 0x00,  \
0x80, 0x78, 0x87, 0x08,  \
0x78, 0x77, 0x77, 0x87,  \
 /* block : xD0 */ \
0xAA, 0x06, 0x06, 0x06,  \
0xAA, 0x00, 0x00, 0x00,  \
0x0A, 0x00, 0x00, 0x00,  \
0x0A, 0x00, 0x00, 0x00,  \
0x0A, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xD1 */ \
0x0A, 0x00, 0x00, 0x00,  \
0xAA, 0x00, 0x00, 0x00,  \
0xAA, 0x00, 0x00, 0x00,  \
0xA6, 0x00, 0x00, 0x00,  \
0xA6, 0x00, 0x00, 0x00,  \
0xAA, 0x00, 0x00, 0x00,  \
0x0A, 0x00, 0x00, 0x00,  \
0x0A, 0x00, 0x00, 0x00,  \
 /* block : xD2 */ \
0x00, 0x00, 0x00, 0xA0,  \
0x00, 0x00, 0x00, 0xAA,  \
0x00, 0x00, 0x00, 0xAA,  \
0x00, 0x00, 0x00, 0x6A,  \
0x00, 0x00, 0x00, 0x6A,  \
0x00, 0x00, 0x00, 0xAA,  \
0x00, 0x00, 0x00, 0xA0,  \
0x00, 0x00, 0x00, 0xA0,  \
 /* block : xD3 */ \
0x06, 0x06, 0x06, 0xAA,  \
0x00, 0x00, 0x00, 0xAA,  \
0x00, 0x00, 0x00, 0xA0,  \
0x00, 0x00, 0x00, 0xA0,  \
0x00, 0x00, 0x00, 0xA0,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xD4 */ \
0x00, 0x00, 0xAA, 0xAA,  \
0x00, 0xAA, 0xAA, 0xAA,  \
0xA0, 0xAA, 0xAA, 0xA6,  \
0xA0, 0xAA, 0xA6, 0x6A,  \
0xAA, 0x6A, 0x6A, 0x6A,  \
0xAA, 0xAA, 0xA6, 0xA6,  \
0xAA, 0x6A, 0xA6, 0x66,  \
0xAA, 0x66, 0x66, 0x66,  \
 /* block : xD5 */ \
0xAA, 0xAA, 0xAA, 0xAA,  \
0xAA, 0xAA, 0xAA, 0xAA,  \
0xAA, 0xA6, 0xA6, 0xAA,  \
0x66, 0xAA, 0x6A, 0xAA,  \
0xAA, 0x66, 0xA6, 0x66,  \
0x66, 0xAA, 0xA6, 0x6A,  \
0xA6, 0x76, 0x76, 0x68,  \
0x66, 0x68, 0x66, 0x76,  \
 /* block : xD6 */ \
0xAA, 0xAA, 0xAA, 0xAA,  \
0xAA, 0xAA, 0xAA, 0xAA,  \
0xA6, 0x6A, 0x6A, 0x6A,  \
0xAA, 0xAA, 0x6A, 0xAA,  \
0xA6, 0x66, 0x6A, 0x76,  \
0x76, 0x86, 0x67, 0x6A,  \
0x66, 0x77, 0x76, 0x66,  \
0x66, 0x66, 0x67, 0x78,  \
 /* block : xD7 */ \
0x66, 0x66, 0x66, 0x66,  \
0x66, 0x66, 0x68, 0x76,  \
0x78, 0x68, 0x86, 0x66,  \
0x66, 0x78, 0x66, 0x67,  \
0x66, 0x67, 0x86, 0x66,  \
0x66, 0x66, 0x66, 0x66,  \
0x86, 0x86, 0x66, 0x67,  \
0x66, 0x66, 0x87, 0x66,  \
 /* block : xD8 */ \
0x66, 0x66, 0x66, 0x66,  \
0x67, 0x68, 0x67, 0x68,  \
0x76, 0x76, 0x66, 0x66,  \
0x66, 0x66, 0x68, 0x77,  \
0x66, 0x68, 0x86, 0x66,  \
0x78, 0x67, 0x77, 0x66,  \
0x66, 0x86, 0x66, 0x68,  \
0x86, 0x66, 0x76, 0x67,  \
 /* block : xD9 */ \
0xAA, 0xAA, 0x00, 0x00,  \
0xAA, 0xAA, 0xAA, 0x00,  \
0x6A, 0xAA, 0xAA, 0x0A,  \
0xA6, 0x6A, 0xAA, 0x0A,  \
0xA6, 0xA6, 0xA6, 0xAA,  \
0x6A, 0x6A, 0xAA, 0xAA,  \
0x66, 0x6A, 0xA6, 0xAA,  \
0x66, 0x66, 0x66, 0xAA,  \
 /* block : xDA */ \
0x00, 0x00, 0x00, 0x80,  \
0x00, 0x00, 0x00, 0x88,  \
0x00, 0x00, 0x00, 0x68,  \
0x00, 0x00, 0x80, 0x68,  \
0x00, 0x00, 0x88, 0x76,  \
0x00, 0x80, 0x78, 0x66,  \
0x80, 0x88, 0x67, 0x66,  \
0x88, 0x66, 0x66, 0x67,  \
 /* block : xDB */ \
0x08, 0x00, 0x00, 0x00,  \
0x88, 0x00, 0x00, 0x00,  \
0x86, 0x00, 0x00, 0x00,  \
0x86, 0x08, 0x00, 0x00,  \
0x67, 0x88, 0x00, 0x00,  \
0x66, 0x87, 0x08, 0x00,  \
0x66, 0x76, 0x88, 0x08,  \
0x76, 0x66, 0x66, 0x88,  \
 /* block : xDC */ \
0x68, 0x67, 0x66, 0x86,  \
0x68, 0x76, 0x66, 0x87,  \
0x68, 0x66, 0x76, 0x86,  \
0x68, 0x67, 0x76, 0x86,  \
0x68, 0x76, 0x76, 0x86,  \
0x68, 0x66, 0x66, 0x86,  \
0x68, 0x76, 0x76, 0x86,  \
0x78, 0x66, 0x67, 0x86,  \
 /* block : xDD */ \
0x11, 0x01, 0x00, 0x00,  \
0xB0, 0x19, 0x01, 0x00,  \
0x00, 0x9B, 0x11, 0x00,  \
0x00, 0x9B, 0x19, 0x01,  \
0xB1, 0x99, 0x99, 0x11,  \
0x99, 0x19, 0x91, 0x99,  \
0x99, 0x99, 0x99, 0x11,  \
0x19, 0x91, 0x99, 0x99,  \
 /* block : xDE */ \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0x38, 0x33, 0x37, 0x33,  \
0x73, 0x83, 0x33, 0x38,  \
0x38, 0x33, 0x83, 0x73,  \
0x00, 0x70, 0x07, 0x00,  \
0x00, 0x07, 0x70, 0x00,  \
0x00, 0x70, 0x07, 0x00,  \
 /* block : xDF */ \
0xC0, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0x3C, 0x37, 0x33,  \
0xCC, 0x73, 0x33, 0x37,  \
0xCC, 0x33, 0x33, 0x33,  \
0xCC, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xE0 */ \
0xCC, 0xCC, 0xCC, 0x0C,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0x33, 0x37, 0xC7, 0xCC,  \
0x33, 0x73, 0x33, 0xCC,  \
0x33, 0x33, 0x33, 0xCC,  \
0x00, 0x00, 0x00, 0xCC,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xE1 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xE2 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xE3 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xE4 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xE5 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xE6 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xE7 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xE8 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xE9 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xEA */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xEB */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xEC */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xED */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xEE */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : xEF */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
}
