// Auto generated tileset header file by ALFA software

// Tileset properties:
// Width: 8
// Height: 8
// Tile count: 113

#define TILESET { \
 /* block : x00 */ \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBB, 0xBB, 0xBB,  \
0xBB, 0xBC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xC8, 0x88, 0x8C, 0xC8,  \
 /* block : x01 */ \
0xAA, 0xAA, 0xAA, 0xAA,  \
0x22, 0x22, 0x22, 0x22,  \
0xAC, 0xAA, 0xA2, 0xCA,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
 /* block : x02 */ \
0xAA, 0xAA, 0xAA, 0xAA,  \
0x2A, 0x22, 0x22, 0x2A,  \
0xAC, 0xA2, 0x22, 0xA2,  \
0xCA, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
 /* block : x03 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x04 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x05 */ \
0xAA, 0xAD, 0xFD, 0x2A,  \
0x88, 0x0D, 0xFD, 0x88,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF9, 0x00,  \
0x00, 0x0D, 0xD8, 0x00,  \
 /* block : x06 */ \
0xAA, 0xA2, 0xAA, 0xAA,  \
0x88, 0x89, 0x9A, 0x8A,  \
0x00, 0x00, 0x08, 0xA2,  \
0x00, 0x00, 0x00, 0x8C,  \
0x00, 0x00, 0x00, 0x0C,  \
0x00, 0x00, 0x00, 0x8C,  \
0x00, 0x00, 0x08, 0xCC,  \
0xC8, 0x8C, 0xCC, 0xCC,  \
 /* block : x07 */ \
0xC8, 0x08, 0xC8, 0x8C,  \
0xC0, 0x88, 0xC0, 0x8C,  \
0x88, 0x8C, 0x80, 0x8C,  \
0x80, 0x8C, 0xC0, 0x8C,  \
0x80, 0x88, 0xC0, 0x0C,  \
0xC0, 0x08, 0x80, 0x89,  \
0x88, 0x00, 0x08, 0x08,  \
0xCC, 0x00, 0x00, 0x08,  \
 /* block : x08 */ \
0x80, 0x0C, 0xC8, 0x0C,  \
0xC0, 0x88, 0xC8, 0x08,  \
0x08, 0x8C, 0x90, 0x08,  \
0x88, 0x88, 0x80, 0x8C,  \
0x80, 0x88, 0x08, 0x8C,  \
0x08, 0x8C, 0xC0, 0x88,  \
0x08, 0x98, 0x88, 0x08,  \
0x08, 0x8C, 0xC8, 0x00,  \
 /* block : x09 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x0A */ \
0x8C, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xAC, 0xCC, 0xAA, 0xCC,  \
0x2A, 0x22, 0x22, 0xAA,  \
0xAA, 0xAA, 0x22, 0xA2,  \
0x9A, 0x98, 0x89, 0x9A,  \
0x88, 0x88, 0xC8, 0x80,  \
0x8C, 0x80, 0x80, 0xE0,  \
 /* block : x0B */ \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xAC, 0xAC, 0xC6,  \
0xAA, 0x2A, 0x22, 0xAA,  \
0x22, 0xA2, 0x2A, 0x2A,  \
0xC2, 0x88, 0x28, 0x28,  \
0x8C, 0xC0, 0x8C, 0x88,  \
0x88, 0x80, 0x88, 0x98,  \
 /* block : x0C */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x0D */ \
0x8C, 0xC8, 0x00, 0x00,  \
0x8C, 0x0C, 0x00, 0x00,  \
0x88, 0x8C, 0x00, 0x00,  \
0x8C, 0x08, 0x00, 0x00,  \
0xC8, 0x0C, 0x00, 0x00,  \
0x88, 0x0C, 0x00, 0x00,  \
0x88, 0x80, 0x00, 0x00,  \
0x88, 0x8E, 0x00, 0x00,  \
 /* block : x0E */ \
0xC8, 0x08, 0xC8, 0x8C,  \
0xC0, 0x88, 0xC0, 0x8C,  \
0x88, 0x8C, 0x80, 0x8C,  \
0x80, 0x8C, 0xC0, 0x8C,  \
0x80, 0x88, 0xC0, 0x0C,  \
0xC0, 0x08, 0x80, 0x89,  \
0xC8, 0x00, 0x08, 0x08,  \
0xCC, 0x00, 0x00, 0x08,  \
 /* block : x0F */ \
0x80, 0x0C, 0xC8, 0x08,  \
0xC0, 0x88, 0xC8, 0x08,  \
0x08, 0x8C, 0x90, 0x08,  \
0x88, 0x88, 0x80, 0x8C,  \
0x80, 0x88, 0x08, 0x8C,  \
0x08, 0x8C, 0xC0, 0x88,  \
0x08, 0x98, 0x88, 0x08,  \
0x08, 0x8C, 0xC8, 0x00,  \
 /* block : x10 */ \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xAC, 0xAC, 0xAC, 0xC6,  \
0xAA, 0x2A, 0xA2, 0xAA,  \
0x2A, 0x22, 0xAA, 0x2A,  \
0x9A, 0x88, 0xA0, 0xAA,  \
0xCC, 0x08, 0xC0, 0x8C,  \
0x08, 0xC0, 0xC0, 0x88,  \
 /* block : x11 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x12 */ \
0x80, 0x89, 0xC0, 0x0C,  \
0x80, 0x00, 0x08, 0x8C,  \
0xC0, 0x08, 0x80, 0x8C,  \
0x80, 0x8C, 0xC8, 0x88,  \
0x88, 0x8C, 0xC0, 0x88,  \
0x08, 0xC8, 0xC8, 0x08,  \
0x08, 0x9C, 0xC8, 0x08,  \
0x88, 0x88, 0xC8, 0x0E,  \
 /* block : x13 */ \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0x2A, 0x2A, 0xCC, 0xCC,  \
0x22, 0x22, 0xA2, 0xCC,  \
0xA2, 0xA2, 0x22, 0xA2,  \
0x89, 0xD2, 0xAA, 0xAA,  \
 /* block : x14 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x15 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x20, 0x00, 0x00, 0x00,  \
0x2A, 0x80, 0x00, 0x00,  \
 /* block : x16 */ \
0x99, 0x00, 0x88, 0x08,  \
0x80, 0x00, 0x80, 0x08,  \
0x80, 0x88, 0x90, 0x08,  \
0xC0, 0x88, 0xC8, 0x08,  \
0xC8, 0x08, 0xCC, 0x08,  \
0xCC, 0x80, 0x8C, 0x88,  \
0xC8, 0x80, 0x0C, 0x08,  \
0xCC, 0x80, 0x0C, 0x08,  \
 /* block : x17 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x18 */ \
0x80, 0x89, 0xC0, 0x0C,  \
0x80, 0x00, 0x08, 0x8C,  \
0xC0, 0x08, 0x80, 0x8C,  \
0x80, 0x8C, 0xC8, 0x88,  \
0x88, 0x8C, 0xC0, 0x88,  \
0x08, 0xC8, 0xC8, 0x08,  \
0x08, 0x9C, 0xC8, 0x08,  \
0x88, 0x88, 0xC8, 0x0C,  \
 /* block : x19 */ \
0x00, 0x08, 0xD8, 0x00,  \
0x00, 0x08, 0xD8, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
 /* block : x1A */ \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
 /* block : x1B */ \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x0D, 0xF5, 0x00,  \
0x00, 0x00, 0xD0, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x1C */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x1D */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x1E */ \
0x22, 0xAA, 0x80, 0x00,  \
0xA2, 0x22, 0xAA, 0x80,  \
0xCC, 0xAA, 0x22, 0xAA,  \
0xCC, 0xCC, 0x22, 0x22,  \
0xCC, 0xCC, 0xC2, 0x2A,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
 /* block : x1F */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x20, 0x00, 0x00, 0x00,  \
0x2A, 0x20, 0x00, 0x00,  \
0x22, 0x2A, 0x80, 0x00,  \
0xAA, 0x22, 0xAA, 0x80,  \
0xCA, 0xAA, 0x22, 0xAA,  \
0xCC, 0xCC, 0xAA, 0x2A,  \
 /* block : x20 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x80, 0x00, 0x00, 0x00,  \
0xAA, 0x28, 0x00, 0x00,  \
 /* block : x21 */ \
0x00, 0x00, 0x00, 0x89,  \
0x00, 0x00, 0x00, 0x88,  \
0x00, 0x00, 0x00, 0x88,  \
0x00, 0x00, 0x00, 0xCC,  \
0x00, 0x00, 0x00, 0x88,  \
0x00, 0x00, 0x00, 0x08,  \
0x00, 0x00, 0x00, 0x08,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x22 */ \
0xCC, 0xC8, 0x00, 0x00,  \
0x8C, 0x0C, 0x00, 0x00,  \
0x88, 0x8C, 0x00, 0x00,  \
0x8C, 0x08, 0x00, 0x00,  \
0xC8, 0x80, 0x00, 0x00,  \
0x88, 0x80, 0x00, 0x00,  \
0x80, 0x80, 0x00, 0x00,  \
0xC0, 0x80, 0x00, 0x00,  \
 /* block : x23 */ \
0xCC, 0x80, 0x00, 0x0C,  \
0x98, 0x00, 0x80, 0x8C,  \
0x80, 0x0C, 0x80, 0x8C,  \
0x80, 0x8C, 0x80, 0x88,  \
0xC0, 0x08, 0xC0, 0x88,  \
0xC8, 0x08, 0xC8, 0x0C,  \
0x80, 0x08, 0x98, 0x00,  \
0x00, 0x00, 0x80, 0x00,  \
 /* block : x24 */ \
0x80, 0x89, 0xC0, 0x0C,  \
0x80, 0x00, 0x08, 0x8C,  \
0xC0, 0x08, 0x80, 0x8C,  \
0x80, 0x8C, 0xC8, 0x88,  \
0x88, 0x8C, 0xC0, 0x88,  \
0x08, 0xC8, 0xC8, 0x08,  \
0x08, 0x9C, 0xC8, 0x08,  \
0x00, 0x08, 0x80, 0x00,  \
 /* block : x25 */ \
0x80, 0x8C, 0x00, 0x88,  \
0xC8, 0x0C, 0xC0, 0x00,  \
0xC0, 0x0C, 0xC8, 0x08,  \
0x88, 0x08, 0x8C, 0x08,  \
0x88, 0x08, 0x98, 0x08,  \
0xC0, 0x80, 0x80, 0x8C,  \
0xC8, 0x08, 0x00, 0x8C,  \
0x80, 0x00, 0x00, 0x08,  \
 /* block : x26 */ \
0x08, 0x00, 0x80, 0x0C,  \
0x00, 0x00, 0x80, 0x08,  \
0x80, 0x88, 0xC0, 0x08,  \
0xC0, 0x88, 0xC8, 0x00,  \
0xC8, 0x00, 0x99, 0x08,  \
0xCC, 0x00, 0x08, 0x88,  \
0xCC, 0x00, 0x0C, 0x0C,  \
0x80, 0x00, 0x88, 0x00,  \
 /* block : x27 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x28 */ \
0x2A, 0x22, 0xAA, 0xCC,  \
0x9A, 0x22, 0x22, 0x2C,  \
0xCC, 0xA2, 0x22, 0x2A,  \
0x89, 0x8A, 0xAA, 0x22,  \
0x88, 0xC0, 0x89, 0x2A,  \
0x88, 0x80, 0x8C, 0xA9,  \
0xCC, 0x80, 0x8C, 0xC9,  \
0xCC, 0x80, 0x08, 0x98,  \
 /* block : x29 */ \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0x2C, 0xCC, 0xCC, 0xCC,  \
0x2A, 0xCC, 0xCC, 0xCC,  \
0x22, 0xA2, 0xAA, 0xCC,  \
0x22, 0x22, 0x22, 0x2C,  \
0x8A, 0x22, 0x22, 0x22,  \
0xCA, 0x8A, 0xAA, 0x22,  \
 /* block : x2A */ \
0xCC, 0xCC, 0xCC, 0x2A,  \
0xCC, 0xCC, 0xCC, 0xCA,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCA, 0xCC, 0xCC, 0xCC,  \
0xAA, 0xA6, 0xCC, 0xCC,  \
 /* block : x2B */ \
0x22, 0x2A, 0xAA, 0xAA,  \
0xA2, 0xAA, 0x22, 0x2A,  \
0xCC, 0xCC, 0xAA, 0x2A,  \
0xCC, 0xC2, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
 /* block : x2C */ \
0x98, 0x99, 0xC0, 0x88,  \
0xC8, 0x88, 0xC8, 0x88,  \
0xCC, 0x08, 0xC8, 0x08,  \
0x88, 0x08, 0x8C, 0x88,  \
0x88, 0x08, 0xCC, 0x08,  \
0x88, 0x08, 0xC8, 0x80,  \
0xC8, 0x08, 0xC8, 0x00,  \
0x88, 0x00, 0x88, 0x00,  \
 /* block : x2D */ \
0xC8, 0x00, 0x00, 0x00,  \
0x80, 0x00, 0x00, 0x00,  \
0x80, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x2E */ \
0xAA, 0xAA, 0xA2, 0x2A,  \
0xA2, 0x2A, 0xAA, 0xCC,  \
0xAA, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCA,  \
0xCC, 0xCC, 0xCC, 0xAA,  \
0xCC, 0xCC, 0xAA, 0x2A,  \
 /* block : x2F */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x30 */ \
0x00, 0x00, 0x82, 0xAA,  \
0x82, 0xAA, 0xA2, 0x22,  \
0xA2, 0xA2, 0x22, 0x2A,  \
0xA2, 0xCA, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
 /* block : x31 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x32 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x33 */ \
0xCC, 0x80, 0x80, 0x0C,  \
0x98, 0x00, 0x80, 0x8C,  \
0x80, 0x0C, 0x80, 0x8C,  \
0x80, 0x88, 0x80, 0x88,  \
0xC0, 0x08, 0xC0, 0x88,  \
0xC8, 0x08, 0xC8, 0x0C,  \
0x80, 0x88, 0x98, 0x00,  \
0x00, 0x00, 0x80, 0x00,  \
 /* block : x34 */ \
0x00, 0x89, 0xC0, 0x0C,  \
0x80, 0x00, 0x08, 0x8C,  \
0xC0, 0x08, 0x80, 0x8C,  \
0x80, 0x89, 0xC8, 0x88,  \
0x88, 0x8C, 0xC0, 0x88,  \
0x08, 0x88, 0xC8, 0x08,  \
0x08, 0x9C, 0xC8, 0x08,  \
0x00, 0x08, 0x80, 0x00,  \
 /* block : x35 */ \
0xCC, 0xAA, 0x2A, 0xA9,  \
0x2A, 0x2A, 0xAA, 0xA8,  \
0x2A, 0x28, 0x89, 0x88,  \
0xA9, 0x88, 0x08, 0x80,  \
0x88, 0x88, 0x88, 0x08,  \
0x88, 0x80, 0x0C, 0x88,  \
0x8C, 0x00, 0x0C, 0x08,  \
0x0C, 0x00, 0x0C, 0x08,  \
 /* block : x36 */ \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xC2,  \
0xAC, 0xC2, 0x2A, 0xAA,  \
0xAA, 0xA2, 0xAA, 0x28,  \
0xAA, 0x2A, 0x89, 0x0C,  \
0x88, 0x88, 0x8C, 0x00,  \
0x90, 0x80, 0x8C, 0x08,  \
0x00, 0xE0, 0xC8, 0x08,  \
 /* block : x37 */ \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xAC, 0xCC, 0xAA, 0xCC,  \
0x2A, 0x22, 0x22, 0xAA,  \
0xA2, 0xAA, 0x22, 0xA2,  \
0x98, 0x98, 0x89, 0x98,  \
0x80, 0xC0, 0xC8, 0x80,  \
0x88, 0xC0, 0x08, 0x80,  \
 /* block : x38 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x39 */ \
0x08, 0x00, 0x80, 0x0C,  \
0x00, 0x00, 0x80, 0x08,  \
0x80, 0x88, 0xC0, 0x08,  \
0xC0, 0x88, 0xC8, 0x00,  \
0xC8, 0x00, 0x99, 0x08,  \
0xCC, 0x00, 0x08, 0x88,  \
0xCC, 0x00, 0x0C, 0x0C,  \
0x80, 0x00, 0x88, 0x00,  \
 /* block : x3A */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x82, 0xA2, 0x00,  \
0x0A, 0xA2, 0x22, 0xA8,  \
 /* block : x3B */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x3C */ \
0x08, 0x00, 0x80, 0x08,  \
0x00, 0x00, 0x80, 0x08,  \
0x80, 0x88, 0xC0, 0x08,  \
0xC0, 0x88, 0xC8, 0x00,  \
0xC8, 0x00, 0x99, 0x08,  \
0xCC, 0x00, 0x08, 0x88,  \
0xCC, 0x00, 0x0C, 0x08,  \
0x80, 0x00, 0x88, 0x08,  \
 /* block : x3D */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x3E */ \
0x00, 0x02, 0xAA, 0x2A,  \
0x02, 0xA2, 0x2A, 0xAC,  \
0xA2, 0xA2, 0xC8, 0xCC,  \
0x2A, 0xCC, 0xCC, 0xCC,  \
0xAC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCA,  \
0xCC, 0xCC, 0xAA, 0xAA,  \
0xCC, 0xCA, 0x22, 0x2A,  \
 /* block : x3F */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x40 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x41 */ \
0xC2, 0xA2, 0x2A, 0xAA,  \
0xA2, 0x2A, 0xAA, 0x8C,  \
0x8A, 0x88, 0xAC, 0x08,  \
0x2A, 0x80, 0x8C, 0x08,  \
0x8C, 0x88, 0x8C, 0x08,  \
0x88, 0x80, 0x8C, 0x08,  \
0x8C, 0x80, 0x0C, 0x08,  \
0xCC, 0x80, 0x0C, 0x08,  \
 /* block : x42 */ \
0x98, 0x08, 0x88, 0x00,  \
0x88, 0x00, 0x80, 0x00,  \
0x80, 0x88, 0x90, 0x00,  \
0xC0, 0x88, 0xC8, 0x00,  \
0xC8, 0x08, 0xCC, 0x00,  \
0x8C, 0x80, 0x8C, 0x80,  \
0x88, 0x80, 0x0C, 0x00,  \
0xCC, 0x80, 0x0E, 0x00,  \
 /* block : x43 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x44 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x45 */ \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xCC, 0xCC, 0xCC, 0xCC,  \
0xAC, 0xCC, 0xAA, 0xCC,  \
0x2A, 0x22, 0x22, 0xAA,  \
0xA8, 0xA2, 0x2A, 0xA2,  \
0x8A, 0x8A, 0x89, 0x8A,  \
0xC8, 0x80, 0xCC, 0x80,  \
0x89, 0x80, 0x88, 0x80,  \
 /* block : x46 */ \
0xCC, 0xCC, 0xCC, 0x8C,  \
0xCC, 0xCC, 0xCC, 0x0C,  \
0xAC, 0xAC, 0xA8, 0x98,  \
0x2A, 0x2A, 0xAA, 0x88,  \
0x22, 0x22, 0xAA, 0x88,  \
0xAA, 0x89, 0xA8, 0x88,  \
0x88, 0x09, 0xC8, 0x08,  \
0xE0, 0x88, 0xC0, 0x07,  \
 /* block : x47 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x48 */ \
0xCC, 0xEC, 0xCC, 0xEC,  \
0xEC, 0xEE, 0xE4, 0xEC,  \
0xEC, 0xEC, 0xEE, 0xEC,  \
0x44, 0xCC, 0xCE, 0x4C,  \
0xC4, 0xEE, 0xEC, 0x4C,  \
0xC4, 0xC4, 0xE4, 0xEC,  \
0xEE, 0xEE, 0xEE, 0xEE,  \
0xEC, 0xEE, 0xCE, 0xEC,  \
 /* block : x49 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x4A */ \
0xFF, 0xFF, 0xFF, 0xFF,  \
0xD8, 0xAF, 0xFA, 0x8F,  \
0x7A, 0xAF, 0xFA, 0x8F,  \
0x77, 0x98, 0x89, 0x7F,  \
0x78, 0x00, 0x00, 0x8F,  \
0x77, 0x89, 0x88, 0x7F,  \
0x7F, 0x0F, 0xF7, 0xFF,  \
0x97, 0x77, 0x77, 0x77,  \
 /* block : x4B */ \
0x00, 0x00, 0x70, 0x00,  \
0x00, 0x03, 0xF0, 0x00,  \
0x00, 0x88, 0x70, 0x00,  \
0x00, 0x98, 0x8F, 0x00,  \
0x09, 0x80, 0xFF, 0x80,  \
0x09, 0x90, 0x03, 0x70,  \
0x08, 0x88, 0x0F, 0x80,  \
0x00, 0x99, 0xB8, 0x00,  \
 /* block : x4C */ \
0x00, 0x00, 0x70, 0x00,  \
0x00, 0x03, 0xF0, 0x00,  \
0x00, 0x03, 0x37, 0x00,  \
0x00, 0x98, 0x0B, 0x80,  \
0x00, 0x98, 0x8F, 0xF0,  \
0x00, 0x89, 0x00, 0xF0,  \
0x00, 0x98, 0x08, 0xF0,  \
0x00, 0x09, 0x3B, 0x00,  \
 /* block : x4D */ \
0x00, 0x00, 0x70, 0x00,  \
0x00, 0x03, 0xF0, 0x00,  \
0x00, 0x0B, 0x0F, 0x00,  \
0x00, 0x03, 0x80, 0xF0,  \
0x00, 0x98, 0x0F, 0xF8,  \
0x00, 0x99, 0x00, 0x37,  \
0x00, 0x09, 0x80, 0xB8,  \
0x00, 0x08, 0x3B, 0x80,  \
 /* block : x4E */ \
0xCC, 0xCC, 0xCC, 0x8C,  \
0xCC, 0xCC, 0xE8, 0x8C,  \
0xCC, 0xCC, 0xC8, 0x8C,  \
0xCC, 0x9C, 0xC8, 0x8C,  \
0x00, 0x00, 0x0C, 0x00,  \
0x44, 0x44, 0x44, 0x44,  \
0xC8, 0xC4, 0x44, 0x4C,  \
0x44, 0x88, 0x40, 0xC8,  \
 /* block : x4F */ \
0x80, 0x0C, 0xC8, 0x08,  \
0xC0, 0x88, 0xC8, 0x08,  \
0x08, 0x8C, 0x90, 0x08,  \
0x88, 0x88, 0x80, 0x8C,  \
0x80, 0x88, 0x08, 0x8C,  \
0x08, 0x8C, 0xC0, 0x88,  \
0x08, 0x98, 0x88, 0x08,  \
0x08, 0x8C, 0xC8, 0x00,  \
 /* block : x50 */ \
0xC0, 0x0C, 0xC0, 0x8C,  \
0x90, 0x8C, 0xC0, 0x89,  \
0xC0, 0x08, 0xC0, 0x08,  \
0xC8, 0x00, 0xC8, 0x08,  \
0xCC, 0x80, 0xCC, 0x08,  \
0x89, 0x08, 0xC8, 0x08,  \
0x89, 0x00, 0x80, 0x88,  \
0x80, 0x88, 0x00, 0xC0,  \
 /* block : x51 */ \
0xC8, 0x00, 0x8C, 0x0C,  \
0x8C, 0x00, 0x8C, 0x88,  \
0x88, 0x08, 0x8C, 0x08,  \
0x80, 0x08, 0xC8, 0x08,  \
0xCC, 0x00, 0x8C, 0x88,  \
0xC8, 0x80, 0x0C, 0xC0,  \
0x8C, 0x80, 0x08, 0xC0,  \
0x8C, 0x80, 0x08, 0x90,  \
 /* block : x52 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x53 */ \
0x80, 0x89, 0xC0, 0x0C,  \
0x80, 0x00, 0x08, 0x8C,  \
0xC0, 0x08, 0x80, 0x8C,  \
0x80, 0x8C, 0xC8, 0x88,  \
0x88, 0x8C, 0xC0, 0x88,  \
0x08, 0xC8, 0xC8, 0x08,  \
0x08, 0x9C, 0xC8, 0x08,  \
0x88, 0x88, 0xC8, 0x0C,  \
 /* block : x54 */ \
0x80, 0x8C, 0x00, 0x88,  \
0xC8, 0x0C, 0xC0, 0x00,  \
0xC0, 0x0C, 0xC8, 0x08,  \
0x88, 0x08, 0x8C, 0x08,  \
0x88, 0x08, 0x98, 0x08,  \
0xC0, 0x80, 0x80, 0x8C,  \
0xC8, 0x08, 0x00, 0x8C,  \
0xC0, 0x08, 0xC0, 0x88,  \
 /* block : x55 */ \
0x08, 0x00, 0x80, 0x08,  \
0x00, 0x00, 0x80, 0x08,  \
0x80, 0x88, 0xC0, 0x08,  \
0xC0, 0x88, 0xC8, 0x00,  \
0xC8, 0x00, 0x99, 0x08,  \
0xCC, 0x00, 0x08, 0x88,  \
0xCC, 0x00, 0x0C, 0x08,  \
0x98, 0x00, 0x8C, 0x0C,  \
 /* block : x56 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x57 */ \
0x08, 0x88, 0x80, 0x00,  \
0x08, 0x80, 0x80, 0x00,  \
0x08, 0xCC, 0x80, 0x00,  \
0x08, 0x88, 0x80, 0x00,  \
0xC8, 0xFC, 0xCF, 0x00,  \
0x0C, 0xCF, 0x88, 0x00,  \
0x0C, 0xFF, 0x70, 0x00,  \
0x08, 0x88, 0x80, 0x00,  \
 /* block : x58 */ \
0xC8, 0x04, 0xC0, 0x84,  \
0xC0, 0x04, 0x40, 0x4C,  \
0x48, 0x0C, 0x80, 0x44,  \
0x84, 0x0C, 0x80, 0x84,  \
0x88, 0x0C, 0x80, 0x0C,  \
0xC0, 0x84, 0x80, 0x8C,  \
0xC8, 0x04, 0x40, 0x08,  \
0xC0, 0x04, 0x40, 0x04,  \
 /* block : x59 */ \
0x00, 0x97, 0x90, 0x00,  \
0x08, 0xFF, 0xF7, 0x00,  \
0x00, 0xFF, 0xF8, 0x00,  \
0x00, 0x9F, 0xF0, 0x00,  \
0x00, 0x8C, 0xC0, 0x00,  \
0x00, 0x8C, 0x80, 0x00,  \
0x00, 0x0C, 0x00, 0x00,  \
0x00, 0x08, 0x00, 0x00,  \
 /* block : x5A */ \
0x00, 0x00, 0x40, 0x00,  \
0x00, 0x88, 0xBF, 0x00,  \
0x00, 0x00, 0x80, 0x00,  \
0x00, 0x00, 0xF0, 0x00,  \
0x00, 0xBF, 0xFF, 0x00,  \
0x00, 0xBF, 0xFF, 0x30,  \
0x00, 0xFB, 0xBF, 0x30,  \
0x00, 0x88, 0x07, 0x80,  \
 /* block : x5B */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x5C */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x88, 0x00,  \
0xEE, 0xEE, 0xEC, 0x80,  \
0xEE, 0xFF, 0xE8, 0x00,  \
0x0E, 0x88, 0xEC, 0x80,  \
0xCC, 0xCC, 0xFC, 0xC0,  \
0x8F, 0xF9, 0xE8, 0x00,  \
0x88, 0x88, 0xEE, 0xC0,  \
 /* block : x5D */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x5E */ \
0xCC, 0xFC, 0x8E, 0x88,  \
0xCC, 0x99, 0x98, 0x8C,  \
0x88, 0x04, 0x88, 0xC6,  \
0x8C, 0xC2, 0xAA, 0xAA,  \
0x8C, 0xC8, 0xA2, 0x2A,  \
0x88, 0x8A, 0xA8, 0x28,  \
0x9C, 0xAC, 0xCC, 0x8C,  \
0x88, 0x90, 0xC8, 0x9C,  \
 /* block : x5F */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x60 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x61 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x90, 0x00, 0x00, 0x00,  \
0xFF, 0x00, 0x00, 0x00,  \
0x77, 0xF8, 0x00, 0x00,  \
0x77, 0x77, 0x00, 0x00,  \
0x77, 0x7F, 0x80, 0x00,  \
0xF7, 0x7F, 0x80, 0x00,  \
 /* block : x62 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x63 */ \
0x77, 0x77, 0xF8, 0xCC,  \
0x77, 0x77, 0xF8, 0xCC,  \
0x7F, 0xFF, 0xF8, 0xC6,  \
0x88, 0x88, 0x8A, 0xAA,  \
0x2A, 0xA2, 0x2A, 0x2A,  \
0xC2, 0x89, 0x28, 0x28,  \
0xCC, 0x8C, 0xCC, 0x8C,  \
0xC8, 0x90, 0xC8, 0x9C,  \
 /* block : x64 */ \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00,  \
 /* block : x65 */ \
0xAA, 0x48, 0x88, 0xA2,  \
0x88, 0x84, 0xC4, 0x04,  \
0xC8, 0x0C, 0x48, 0xCC,  \
0x84, 0xC4, 0x40, 0xCC,  \
0xC8, 0x4C, 0xE4, 0x4E,  \
0xC4, 0x4E, 0xEE, 0xEE,  \
0xEC, 0xCC, 0xE4, 0xEE,  \
0xEE, 0xFF, 0xE4, 0xFE,  \
 /* block : x66 */ \
0xA2, 0x0A, 0x88, 0xA2,  \
0x88, 0xC0, 0xC8, 0x24,  \
0x88, 0x4C, 0x48, 0x84,  \
0x4C, 0x44, 0xC4, 0x8C,  \
0xCC, 0xC4, 0xC4, 0xC4,  \
0xFC, 0x44, 0xEE, 0xFC,  \
0xEC, 0xCE, 0xE4, 0xEE,  \
0xEE, 0xEE, 0xEF, 0xEE,  \
 /* block : x67 */ \
0x28, 0xA8, 0x2A, 0x2A,  \
0x84, 0x8C, 0x08, 0x48,  \
0x40, 0xC8, 0x84, 0xC8,  \
0x88, 0x4C, 0x4C, 0x84,  \
0x44, 0xE4, 0x4E, 0x44,  \
0x4C, 0xEC, 0xCE, 0xC4,  \
0xCF, 0x4E, 0xC4, 0xE4,  \
0xEE, 0xCF, 0xEE, 0xF4,  \
 /* block : x68 */ \
0xA2, 0x84, 0xAA, 0x2A,  \
0x88, 0x8C, 0x08, 0xC2,  \
0x84, 0x04, 0xC8, 0x88,  \
0x44, 0xC8, 0xCC, 0x4C,  \
0x4C, 0xC4, 0xCC, 0x48,  \
0xCC, 0x4C, 0x4E, 0x44,  \
0xFC, 0xE4, 0x4F, 0x44,  \
0xFF, 0xE4, 0xEE, 0x48,  \
 /* block : x69 */ \
0x8B, 0x8F, 0xBB, 0x00,  \
0x8B, 0x8B, 0xBF, 0x00,  \
0x8B, 0x8F, 0xBB, 0x00,  \
0x8B, 0x8B, 0xBF, 0x00,  \
0x8B, 0x8B, 0xFB, 0x00,  \
0x8B, 0x8B, 0xBF, 0x00,  \
0x8B, 0x8F, 0xBB, 0x00,  \
0x8B, 0x8B, 0xBB, 0x00,  \
 /* block : x6A */ \
0xFE, 0x4E, 0xCF, 0xCC,  \
0x44, 0xCC, 0x8C, 0x4C,  \
0x88, 0x88, 0xA8, 0xC8,  \
0xAA, 0xAA, 0x2A, 0xAA,  \
0x22, 0xA2, 0x2A, 0x2A,  \
0xC2, 0x89, 0x28, 0x28,  \
0xCC, 0x8C, 0xCC, 0x8C,  \
0xC8, 0x90, 0xC8, 0x9C,  \
 /* block : x6B */ \
0xFF, 0xEC, 0xFF, 0x4F,  \
0x44, 0xC0, 0xCC, 0x48,  \
0x88, 0x8C, 0x88, 0xC8,  \
0xAA, 0xAA, 0xAA, 0xAA,  \
0x22, 0xA2, 0x2A, 0x2A,  \
0xC2, 0x89, 0x28, 0x28,  \
0xCC, 0x8C, 0xCC, 0x8C,  \
0xC8, 0x90, 0xC8, 0x9C,  \
 /* block : x6C */ \
0xFE, 0xEE, 0xFE, 0xC4,  \
0xCC, 0x88, 0xCC, 0x4C,  \
0x88, 0xA4, 0x88, 0xC8,  \
0xAA, 0x2A, 0xAA, 0xAA,  \
0x22, 0xA2, 0x2A, 0x2A,  \
0xC2, 0x89, 0x28, 0x28,  \
0xCC, 0x8C, 0xCC, 0x8C,  \
0xC8, 0x90, 0xC8, 0x9C,  \
 /* block : x6D */ \
0xE4, 0xEF, 0xE4, 0xC8,  \
0x4C, 0xC4, 0xC4, 0x8C,  \
0xC8, 0x88, 0x88, 0xC6,  \
0xAA, 0xAA, 0xAA, 0xA2,  \
0x22, 0xA2, 0x2A, 0x2A,  \
0xC2, 0x89, 0x28, 0x28,  \
0xCC, 0x8C, 0xCC, 0x8C,  \
0xC8, 0x90, 0xC8, 0x9C,  \
 /* block : x6E */ \
0x8B, 0x8B, 0x7B, 0x83,  \
0x8B, 0x8F, 0xBB, 0x8B,  \
0x8B, 0x8B, 0xB8, 0xBB,  \
0x8B, 0x8F, 0xB8, 0xBB,  \
0x8B, 0x8B, 0xBB, 0xBB,  \
0x8B, 0x8F, 0x8B, 0xBB,  \
0x8B, 0x8F, 0x8B, 0xBB,  \
0x8B, 0x8F, 0x8B, 0xBB,  \
 /* block : x6F */ \
0xAA, 0x48, 0x88, 0x28,  \
0xAA, 0x84, 0xC4, 0x24,  \
0x28, 0x8C, 0x48, 0x4C,  \
0xC8, 0x8C, 0x40, 0xC4,  \
0xC8, 0xCC, 0x4C, 0x4E,  \
0x8C, 0x4E, 0x4C, 0xEC,  \
0x84, 0xCE, 0xC4, 0xEE,  \
0x8C, 0xEE, 0xE4, 0xEF,  \
 /* block : x70 */ \
0x84, 0x4E, 0xFF, 0xEE,  \
0x84, 0xC4, 0xC4, 0xC8,  \
0xCC, 0x88, 0x88, 0x88,  \
0xAA, 0xAA, 0xAA, 0xAA,  \
0x22, 0xA2, 0x2A, 0x2A,  \
0xC2, 0x89, 0x28, 0x28,  \
0xCC, 0x8C, 0xCC, 0x8C,  \
0xC8, 0x90, 0xC8, 0x9C,  \
}
#define COLLDATA { \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \
0x00, }
