// Auto generated map header file by ALFA software 

// Map properties: 
// Width: 60
// Height: 30

#define MAP1 { \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0xBD, 0xBA, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0xA3, 0x80, 0x80, 0x80, 0x80, 0xA4, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xBB, 0xBC, 0x80, 0xB5, \
0xB6, 0xB6, 0xB4, 0xBB, 0xBA, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0xA3, 0x80, 0x80, 0xA4, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0xBD, 0xBC, 0xB5, 0xB6, 0xB6, 0xB6, 0xB6, \
0xB6, 0xB6, 0xB6, 0xB6, 0xB7, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xA7, 0xA8, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0xB5, 0xB6, 0xB6, 0xB6, 0xB6, 0xB6, 0xB6, 0xB6, \
0xB6, 0xB6, 0xB6, 0xB6, 0xB7, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0xA2, 0xA2, 0x80, 0xA5, 0xA6, 0x80, 0xA2, 0xA2, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0xBD, 0xB6, 0xB6, 0xB6, 0xB6, 0xB6, 0xB6, 0xB6, 0xB6, \
0xB6, 0xB6, 0xB6, 0xB6, 0xB9, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0xA4, 0x80, 0x80, 0xA3, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0xB8, 0xB6, 0xB6, 0xB6, 0xB6, 0xB6, 0xB6, 0xB6, 0xB6, \
0xB6, 0xB6, 0xB3, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0xA4, 0x80, 0x80, 0x80, 0x80, 0xA3, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0xBE, 0xC0, 0xBF, 0xC0, 0xBF, 0xB9, 0xB2, 0xB6, 0xB6, \
0xB6, 0xB6, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xBE, 0xC0, \
0xBF, 0xC0, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xCF, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0xC4, 0xC2, 0x80, 0x80, 0xCD, 0xCE, 0xCC, 0x80, 0x80, 0xC4, 0xC6, \
0xC2, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0xBD, 0xBC, 0xBB, 0xBC, 0xBB, 0xBA, 0x80, 0x80, 0x80, \
0x80, 0xD4, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, \
0xD9, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x9B, 0x8E, 0x80, 0x87, 0x88, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0xB8, 0xB6, 0xB6, 0xB6, 0xB6, 0xB7, 0x80, 0x80, 0x80, \
0x80, 0xD0, 0x80, 0xCB, 0xCA, 0x80, 0x80, 0x80, 0x80, 0xCB, 0xCA, 0x80, \
0xD3, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x86, 0x84, 0x85, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x9C, 0xA1, 0x91, 0x8C, 0x89, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0xBE, 0xC0, 0xBF, 0xC0, 0xBF, 0xB9, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0xC8, 0xC9, 0x80, 0x80, 0x80, 0x80, 0xC8, 0xC9, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0xC4, 0x80, 0x80, 0x83, 0x80, 0x80, 0x80, 0xC2, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x8D, 0x80, 0x8F, 0x80, 0x8D, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0xD4, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD9, 0x80, \
0x80, 0x80, 0x80, 0x9B, 0x8E, 0x80, 0x8F, 0x80, 0x87, 0x88, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0xD0, 0x80, 0x80, 0xCB, 0xCA, 0x80, 0x80, 0xD3, 0x80, \
0x80, 0x80, 0x80, 0x9C, 0xA1, 0x9E, 0x90, 0x98, 0x8C, 0x89, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xAF, 0xB1, 0x97, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xC8, 0xC9, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x8D, 0x80, 0x80, 0x9A, 0x80, 0x80, 0x8D, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0xAF, 0xAE, 0xB0, 0xAA, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x9B, 0x8E, 0x80, 0x80, 0x9A, 0x80, 0x80, 0x87, 0x88, 0x80, \
0x80, 0x80, 0x80, 0x80, 0xAF, 0xAE, 0xAE, 0xB0, 0xB0, 0xB1, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x9C, 0xA1, 0x9E, 0x9F, 0x9A, 0x8A, 0x98, 0x8C, 0x89, 0x80, \
0x80, 0x80, 0x80, 0xAF, 0xAE, 0xAE, 0xAE, 0xB0, 0xB0, 0xB0, 0xB1, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x8D, 0x80, 0x80, 0xA0, 0x9D, 0x8B, 0x80, 0x80, 0x8D, 0x80, \
0x80, 0x80, 0xAD, 0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 0xAC, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xDC, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x97, 0xB3, 0x80, 0xB2, 0x97, 0x97, 0x97, 0x97, 0x80, \
0x80, 0x80, 0x80, 0x92, 0x96, 0x96, 0x96, 0x94, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0xCF, 0x80, 0x80, 0xDF, 0xDE, 0xE0, 0x80, \
0xC4, 0xC6, 0xC2, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xDC, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x97, 0x80, 0x80, 0x80, 0x97, 0xAB, 0xAB, 0x97, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0xDC, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0xCD, 0xCE, 0xCC, 0x80, 0x80, 0xC1, 0x80, 0x80, \
0xC5, 0xC7, 0xC3, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xDC, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x97, 0x97, 0x97, 0x97, 0x97, 0xAB, 0xAB, 0x97, 0x80, \
0x80, 0x80, 0x80, 0x95, 0x96, 0x96, 0x96, 0x93, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0xD2, 0xD5, 0xD5, 0xD5, 0xD6, 0xD5, 0xD5, 0xD5, 0xD6, 0xD5, \
0xD6, 0xD5, 0xD6, 0xD1, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xDC, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x97, 0x97, 0x97, 0x97, 0x97, 0xAB, 0xAB, 0x97, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0xDC, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0xD7, 0xD8, 0xD8, 0xD7, 0xD7, 0xD8, 0xD7, 0xD8, 0xD7, \
0xD7, 0xD7, 0xD8, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xC4, 0xC6, 0xC6, \
0xC6, 0xC6, 0xC6, 0xC6, 0xC2, 0x80, 0xDC, 0x80, 0x86, 0x84, 0x85, 0x80, \
0x80, 0x80, 0x80, 0x97, 0x97, 0x97, 0x97, 0x97, 0xAB, 0xAB, 0x97, 0x80, \
0x80, 0x80, 0x80, 0x80, 0x80, 0xDC, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, \
0x80, 0x80, 0x80, 0xD7, 0xD7, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD7, 0xD8, \
0xD8, 0xD7, 0xD8, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xC5, 0xC7, 0xC7, \
0xC7, 0xC7, 0xC7, 0xC7, 0xC3, 0xDA, 0xD8, 0xDB, 0x80, 0x83, 0x80, 0x80, \
0x80, 0x80, 0x80, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x80, \
0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, \
0xD6, 0xD5, 0xD5, 0xD7, 0xD8, 0xD7, 0xD8, 0xD7, 0xD8, 0xD7, 0xD8, 0xD8, \
0xD8, 0xD8, 0xD8, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xD2, 0xD5, 0xD5, \
0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, \
0xD6, 0xD5, 0xD5, 0xD6, 0xD5, 0xD5, 0xD6, 0xD6, 0xD6, 0xD6, 0xD5, 0xD5, \
0xD7, 0xD7, 0xD7, 0xD8, 0xD7, 0xD8, 0xD7, 0xD7, 0xD8, 0xD7, 0xD8, 0xD7, \
0xD7, 0xD7, 0xD8, 0xD8, 0xD7, 0xD7, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, \
0xD7, 0xD7, 0xD8, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xD8, 0xD7, \
0xD7, 0xD7, 0xD7, 0xD7, 0xD7, 0xD7, 0xD7, 0xD7, 0xD8, 0xD7, 0xD7, 0xD7, \
0xD7, 0xD7, 0xD7, 0xD7, 0xD7, 0xD7, 0xD7, 0xD7, 0xD7, 0xD7, 0xD7, 0xD7, \
0xD8, 0xD7, 0xD8, 0xD8, 0xD8, 0xD8, 0xD7, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, \
0xD8, 0xD8, 0xD7, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, \
0xD8, 0xD8, 0xD7, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0xD8, 0xD8, \
0xD8, 0xD8, 0xD8, 0xD8, 0xD7, 0xD8, 0xD8, 0xD7, 0xD8, 0xD8, 0xD8, 0xD7, \
0xD8, 0xD8, 0xD7, 0xD8, 0xD8, 0xD8, 0xD7, 0xD8, 0xD8, 0xD8, 0xD7, 0xD8, \
0xD8, 0xD8, 0xD8, 0xD8, 0xD7, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD7, 0xD8, \
0xD8, 0xD8, 0xD8, 0xD7, 0xD8, 0xD7, 0xD8, 0xD7, 0xD8, 0xD7, 0xD8, 0xD8, \
0xD7, 0xD8, 0xD8, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0xD8, 0xD7, \
0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD7, 0xD8, 0xD8, 0xD8, 0xD7, 0xD8, 0xD8, \
0xD8, 0xD8, 0xD8, 0xD8, 0xD7, 0xD8, 0xD7, 0xD7, 0xD7, 0xD8, 0xD8, 0xD8, \
0xD8, 0xD8, 0xD7, 0xD8, 0xD8, 0xD8, 0xD7, 0xD8, 0xD7, 0xD8, 0xD8, 0xD7, \
0xD7, 0xD8, 0xD8, 0xD7, 0xD8, 0xD8, 0xD8, 0xD8, 0xD7, 0xD8, 0xD7, 0xD8, \
0xD7, 0xD8, 0xD7, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0xD8, 0xD8, \
0xD8, 0xD7, 0xD8, 0xD8, 0xD7, 0xD8, 0xD8, 0xD7, 0xD8, 0xD8, 0xD7, 0xD7, \
0xD8, 0xD8, 0xD7, 0xD7, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD7, 0xD7, \
}